CLASS cwo net/minecraft/client/render/chunk/ChunkRenderTask
	CLASS cwo$a Stage
	CLASS cwo$b Mode
	FIELD a chunkRenderer Lcwt;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c completionActions Ljava/util/List;
	FIELD d mode Lcwo$b;
	FIELD e squaredCameraDistance D
	FIELD f bufferBuilder Lcts;
	FIELD g renderData Lcwr;
	FIELD h stage Lcwo$a;
	FIELD i cancelled Z
	METHOD a getStage ()Lcwo$a;
	METHOD a setBufferBuilders (Lcts;)V
	METHOD a setStage (Lcwo$a;)V
	METHOD a setRenderData (Lcwr;)V
	METHOD a addCompletionAction (Ljava/lang/Runnable;)V
	METHOD b getChunkRenderer ()Lcwt;
	METHOD c getRenderData ()Lcwr;
	METHOD d getBufferBuilders ()Lcts;
	METHOD e cancel ()V
	METHOD f getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD g getMode ()Lcwo$b;
	METHOD h isCancelled ()Z
	METHOD i getSquaredCameraDistance ()D
