CLASS cwr net/minecraft/client/render/chunk/ChunkRenderData
	FIELD a EMPTY Lcwr;
	FIELD b nonEmpty [Z
	FIELD c initialized [Z
	FIELD d empty Z
	FIELD e blockEntities Ljava/util/List;
	FIELD f occlusionGraph Lcwx;
	FIELD g bufferState Lctq$a;
	METHOD a isEmpty ()Z
	METHOD a setNonEmpty (Laxl;)V
	METHOD a addBlockEntity (Lbji;)V
	METHOD a setBufferState (Lctq$a;)V
	METHOD a setOcclusionGraph (Lcwx;)V
	METHOD a isVisibleThrough (Leq;Leq;)Z
	METHOD b getBlockEntities ()Ljava/util/List;
	METHOD b isEmpty (Laxl;)Z
	METHOD c getBufferState ()Lctq$a;
	METHOD c markBufferInitialized (Laxl;)V
	METHOD d isBufferInitialized (Laxl;)Z
