CLASS cwt net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b data Lcwr;
	FIELD c boundingBox Lcea;
	FIELD d world Laxy;
	FIELD e renderer Lcue;
	FIELD f lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD g dataLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h task Lcwo;
	FIELD i blockEntities Ljava/util/Set;
	FIELD k buffers [Lddv;
	FIELD m rebuildScheduled Z
	FIELD n origin Lel$a;
	FIELD o neighborPositions [Lel$a;
	FIELD p rebuildOnClientThread Z
	METHOD <init> (Lcvi;)V
		ARG 1 client
	METHOD a delete ()V
	METHOD a resortTransparency (FFFLcwo;)V
	METHOD a setOrigin (III)V
	METHOD a endBufferBuilding (Laxl;FFFLctq;Lcwr;)V
	METHOD a beginBufferBuilding (Lctq;Lel;)V
	METHOD a setData (Lcwr;)V
	METHOD a getNeighborPosition (Leq;)Lel;
	METHOD a scheduleRebuild (Z)V
	METHOD b cancel ()V
	METHOD b rebuildChunk (FFFLcwo;)V
	METHOD b getGlBuffer (I)Lddv;
	METHOD c getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD d startRebuild ()Lcwo;
	METHOD e startResortTransparency ()Lcwo;
	METHOD f getSquaredCameraDistance ()D
	METHOD h getData ()Lcwr;
	METHOD i clear ()V
	METHOD k getOrigin ()Lel;
	METHOD l unscheduleRebuild ()V
	METHOD m shouldRebuild ()Z
	METHOD n shouldRebuildOnClientThread ()Z
	METHOD o getWorld ()Laxy;
