CLASS cwp net/minecraft/client/render/chunk/ChunkBatcher
	CLASS cwp$a ChunkUploadTask
		FIELD b task Lcom/google/common/util/concurrent/ListenableFutureTask;
		FIELD c priority D
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b THREAD_FACTORY Ljava/util/concurrent/ThreadFactory;
	FIELD c bufferCount I
	FIELD d workerThreads Ljava/util/List;
	FIELD e workers Ljava/util/List;
	FIELD f pendingChunks Ljava/util/concurrent/PriorityBlockingQueue;
	FIELD g availableBuffers Ljava/util/concurrent/BlockingQueue;
	FIELD h displayListBufferRenderer Lctr;
	FIELD i vboBufferRenderer Lcuo;
	FIELD j pendingUploads Ljava/util/Queue;
	FIELD k clientThreadWorker Lcwq;
	METHOD a getDebugString ()Ljava/lang/String;
	METHOD a runTasksSync (J)Z
	METHOD a upload (Laxl;Lctq;Lcwt;Lcwr;D)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a uploadDisplayList (Lctq;ILcwt;)V
	METHOD a uploadVbo (Lctq;Lddv;)V
	METHOD a addAvailableBuffer (Lcts;)V
	METHOD a rebuild (Lcwt;)Z
	METHOD b reset ()V
	METHOD b rebuildSync (Lcwt;)Z
	METHOD c getNextAvailableBuffer ()Lcts;
	METHOD c resortTransparency (Lcwt;)Z
	METHOD d getNextChunkRenderDataTask ()Lcwo;
	METHOD e clear ()V
	METHOD f isEmpty ()Z
	METHOD g stop ()V
