CLASS cwu net/minecraft/client/render/chunk/ChunkRendererFactory
	METHOD <init> (Lcwa;IIIILcwu;Ljava/lang/String;)V
		ARG 1 textRenderer
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
	METHOD <init> (Lcwa;IIIILjava/lang/String;)V
		ARG 1 textRenderer
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
	METHOD charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD isMouseOver (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD renderButton (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
