CLASS cwa net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD a INSTANCE Lcwa;
	FIELD b renderOffsetX D
	FIELD c renderOffsetY D
	FIELD d renderOffsetZ D
	FIELD e textureManager Lddn;
	FIELD f world Laxy;
	FIELD j hitResult Lceb;
	FIELD n renderers Ljava/util/Map;
	FIELD o fontRenderer Lcgk;
	METHOD a getFontRenderer ()Lcgk;
	METHOD a setWorld (Laxy;)V
	METHOD a get (Lbji;)Lcwb;
	METHOD a renderEntity (Lbji;DDDF)V
	METHOD a renderEntity (Lbji;DDDFIZ)V
	METHOD a render (Lbji;FI)V
	METHOD a get (Ljava/lang/Class;)Lcwb;
	METHOD b renderEntity (Lbji;)V
