CLASS cwk net/minecraft/client/render/block/entity/StructureBlockBlockEntityRenderer
	METHOD <init> (Lcvi;IIIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 itemHeight
	METHOD addEntry (Lcwk$a;)I
		ARG 1 entry
	METHOD centerScrollOn (Lcwk$a;)V
		ARG 1 entry
	METHOD clickedHeader (II)V
		ARG 1 x
		ARG 2 y
	METHOD ensureVisible (Lcwk$a;)V
		ARG 1 entry
	METHOD getEntry (I)Lcwk$a;
		ARG 1 index
	METHOD getEntryAtPosition (DD)Lcwk$a;
		ARG 1 x
		ARG 3 y
	METHOD getRowTop (I)I
		ARG 1 index
	METHOD isMouseOver (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD isSelectedItem (I)Z
		ARG 1 index
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseScrolled (DDD)Z
		ARG 5 amount
	METHOD moveSelection (I)V
		ARG 1 amount
	METHOD remove (I)Lcwk$a;
		ARG 1 index
	METHOD removeEntry (Lcwk$a;)Z
		ARG 1 entry
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD renderDecorations (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD renderHeader (IILcum;)V
		ARG 1 x
		ARG 2 y
		ARG 3 tessellator
	METHOD renderHoleBackground (IIII)V
		ARG 1 top
		ARG 2 bottom
		ARG 3 alphaTop
		ARG 4 alphaBottom
	METHOD renderList (IIIIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 mouseX
		ARG 4 mouseY
		ARG 5 delta
	METHOD replaceEntries (Ljava/util/Collection;)V
		ARG 1 newEntries
	METHOD scroll (I)V
		ARG 1 amount
	METHOD setLeftPos (I)V
		ARG 1 left
	METHOD setRenderHeader (ZI)V
		ARG 1 renderHeader
		ARG 2 headerHeight
	METHOD setRenderSelection (Z)V
		ARG 1 renderSelection
	METHOD setScrollAmount (D)V
		ARG 1 amount
	METHOD setSelected (Lcwk$a;)V
		ARG 1 entry
	METHOD updateSize (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
