CLASS bje net/minecraft/block/entity/BannerBlockEntity
	FIELD a customName Lij;
	FIELD e baseColor Lasc;
	FIELD f patternListTag Lhe;
	FIELD g patternListTagRead Z
	FIELD h patterns Ljava/util/List;
	FIELD i patternColors Ljava/util/List;
	FIELD j patternCacheKey Ljava/lang/String;
	METHOD a getPatternCount (Late;)I
	METHOD a deserialize (Late;Lasc;)V
	METHOD a getPickStack (Lblc;)Late;
	METHOD a getColorForState (Ljava/util/function/Supplier;)Lasc;
	METHOD b loadFromItemStack (Late;)V
	METHOD f getPatterns ()Ljava/util/List;
	METHOD h getPatternColors ()Ljava/util/List;
	METHOD i getPatternCacheKey ()Ljava/lang/String;
	METHOD j readPattern ()V
