CLASS bji net/minecraft/block/entity/BlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c_ world Laxy;
	FIELD d invalid Z
	FIELD d_ pos Lel;
	FIELD e type Lbjj;
	FIELD f cachedState Lblc;
	METHOD A resetBlock ()V
	METHOD B shouldNotCopyTagFromItem ()Z
	METHOD C getType ()Lbjj;
	METHOD F getWorld ()Laxy;
	METHOD Z_ toUpdatePacket ()Lji;
	METHOD a getSquaredDistance (DDD)D
	METHOD a setWorld (Laxy;)V
	METHOD a applyMirror (Lbfz;)V
	METHOD a applyRotation (Lbhb;)V
	METHOD a populateCrashReport (Lc;)V
	METHOD a setPos (Lel;)V
	METHOD a toTag (Lgy;)Lgy;
	METHOD aa_ toInitialChunkDataTag ()Lgy;
	METHOD b fromTag (Lgy;)V
	METHOD c onBlockAction (II)Z
	METHOD d writeIdentifyingData (Lgy;)Lgy;
	METHOD g markDirty ()V
	METHOD t getSquaredRenderDistance ()D
	METHOD u hasWorld ()Z
	METHOD v getPos ()Lel;
	METHOD w getCachedState ()Lblc;
	METHOD x isInvalid ()Z
	METHOD y invalidate ()V
	METHOD z validate ()V
