CLASS bjm net/minecraft/block/entity/CommandBlockBlockEntity
	CLASS bjm$a Type
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD g needsUpdatePacket Z
	FIELD h commandExecutor Laxh;
	METHOD a setPowered (Z)V
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Laxh;
	METHOD c setNeedsUpdatePacket (Z)V
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD h updateConditionMet ()Z
	METHOD i needsUpdatePacket ()Z
	METHOD j getType ()Lbjm$a;
	METHOD k isConditionalCommandBlock ()Z
