CLASS bjo net/minecraft/block/entity/ConduitBlockEntity
	FIELD a ticks I
	FIELD e ACTIVATING_BLOCKS [Lbcs;
	FIELD f ticksActive F
	FIELD g active Z
	FIELD h eyeOpen Z
	FIELD i activatingBlocks Ljava/util/List;
	FIELD j targetEntity Lafa;
	FIELD k targetUuid Ljava/util/UUID;
	FIELD l nextAmbientSoundTime J
	METHOD a getRotation (F)F
	METHOD a playSound (Lwi;)V
	METHOD a setActive (Z)V
	METHOD b setEyeOpen (Z)V
	METHOD c isActive ()Z
	METHOD d isEyeOpen ()Z
	METHOD f updateActivatingBlocks ()Z
	METHOD h givePlayersEffects ()V
	METHOD i attackHostileEntity ()V
	METHOD j updateTargetEntity ()V
	METHOD k getAttackZone ()Lcea;
	METHOD l findTargetEntity ()Lafa;
	METHOD m spawnNautilusParticles ()V
