CLASS bkg net/minecraft/block/entity/EndGatewayBlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e age J
	FIELD f teleportCooldown I
	FIELD g exitPortalPos Lel;
	FIELD h exactTeleport Z
	METHOD a getRecentlyGeneratedBeamHeight (F)F
	METHOD a tryTeleportingEntity (Laer;)V
	METHOD a findExitPortalPos (Laxk;Lel;IZ)Lel;
	METHOD a getChunk (Laxy;Lcee;)Lbnj;
	METHOD a findPortalPosition (Lbnj;)Lel;
	METHOD b getCooldownBeamHeight (F)F
	METHOD b setExitPortalPos (Lel;)V
	METHOD c isRecentlyGenerated ()Z
	METHOD d needsCooldownBeforeTeleporting ()Z
	METHOD f startTeleportCooldown ()V
	METHOD h getDrawnSidesCount ()I
	METHOD i findBestPortalExitPos ()Lel;
	METHOD j createPortal ()V
