CLASS bjw net/minecraft/block/entity/HopperBlockEntity
	FIELD e inventory Lez;
	FIELD f transferCooldown I
	FIELD j lastTickTime J
	METHOD D getOutputInventory ()Lade;
	METHOD E needsCooldown ()Z
	METHOD J isDisabled ()Z
	METHOD a transfer (Lade;Lade;Late;ILeq;)Late;
	METHOD a transfer (Lade;Lade;Late;Leq;)Late;
	METHOD a extract (Lade;Lamm;)Z
	METHOD a canInsert (Lade;Late;ILeq;)Z
	METHOD a onEntityCollided (Laer;)V
	METHOD a canMergeItems (Late;Late;)Z
	METHOD a getInventoryAt (Laxy;DDD)Lade;
	METHOD a getInventoryAt (Laxy;Lel;)Lade;
	METHOD a extract (Lbjv;)Z
	METHOD a extract (Lbjv;Lade;ILeq;)Z
	METHOD a insertAndExtract (Ljava/util/function/Supplier;)Z
	METHOD b canExtract (Lade;Late;ILeq;)Z
	METHOD b getInputInventory (Lbjv;)Lade;
	METHOD c getInputItemEntities (Lbjv;)Ljava/util/List;
	METHOD d setCooldown (I)V
	METHOD p isEmpty ()Z
	METHOD r isFull ()Z
	METHOD s insert ()Z
