CLASS bkx net/minecraft/block/entity/PistonBlockEntity
	FIELD a pushedBlock Lblc;
	FIELD e facing Leq;
	FIELD f extending Z
	FIELD g source Z
	FIELD i nextProgress F
	FIELD j progress F
	FIELD k savedWorldTime J
	METHOD a getProgress (F)F
	METHOD a getCollisionShape (Laxk;Lel;)Lcew;
	METHOD b getRenderOffsetX (F)F
	METHOD c isExtending ()Z
	METHOD c getRenderOffsetY (F)F
	METHOD d getFacing ()Leq;
	METHOD d getRenderOffsetZ (F)F
	METHOD f isSource ()Z
	METHOD i getPushedBlock ()Lblc;
	METHOD j finish ()V
	METHOD k getSavedWorldTime ()J
