CLASS bkd net/minecraft/block/entity/SkullBlockEntity
	FIELD a owner Lcom/mojang/authlib/GameProfile;
	FIELD e ticksPowered I
	FIELD f isPowered Z
	FIELD h userCache Lvl;
	FIELD i sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD a getTicksPowered (F)F
	METHOD a setOwnerAndType (Lcom/mojang/authlib/GameProfile;)V
	METHOD a setSessionService (Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
	METHOD a setUserCache (Lvl;)V
	METHOD b loadProperties (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
	METHOD c getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD f loadOwnerProperties ()V
