CLASS bkf net/minecraft/block/entity/StructureBlockBlockEntity
	CLASS bkf$a Action
	FIELD a structureName Lpc;
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Lel;
	FIELD h size Lel;
	FIELD i mirror Lbfz;
	FIELD j rotation Lbhb;
	FIELD k mode Lbmr;
	FIELD l ignoreEntities Z
	FIELD m powered Z
	FIELD n showAir Z
	FIELD o showBoundingBox Z
	FIELD p integrity F
	FIELD q seed J
	METHOD D isStructureAvailable ()Z
	METHOD E isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD H shouldShowBoundingBox ()Z
	METHOD J updateBlockMode ()V
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Lafa;)V
	METHOD a openScreen (Laog;)Z
	METHOD a setMode (Lbmr;)V
	METHOD a findStructureBlockEntities (Lel;Lel;)Ljava/util/List;
	METHOD a makeBoundingBox (Lel;Ljava/util/List;)Lbwf;
	METHOD a setStructureName (Ljava/lang/String;)V
	METHOD a findCorners (Ljava/util/List;)Ljava/util/List;
	METHOD a setStructureName (Lpc;)V
	METHOD a setIgnoreEntities (Z)V
	METHOD b setMirror (Lbfz;)V
	METHOD b setRotation (Lbhb;)V
	METHOD b setOffset (Lel;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD b saveStructure (Z)Z
	METHOD c getStructureName ()Ljava/lang/String;
	METHOD c setSize (Lel;)V
	METHOD c loadStructure (Z)Z
	METHOD d hasStructureName ()Z
	METHOD d setPowered (Z)V
	METHOD e getOffset ()Lel;
	METHOD e setShowAir (Z)V
	METHOD f getSize ()Lel;
	METHOD f setShowBoundingBox (Z)V
	METHOD h getMirror ()Lbfz;
	METHOD i getRotation ()Lbhb;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getMode ()Lbmr;
	METHOD l cycleMode ()V
	METHOD m shouldIgnoreEntities ()Z
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
	METHOD p detectStructureSize ()Z
	METHOD q saveStructure ()Z
	METHOD r loadStructure ()Z
	METHOD s unloadStructure ()V
