CLASS yp net/minecraft/datafixers/fixes/BlockStateFlattening
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b NEW_IDS_TO_STATES [Lcom/mojang/datafixers/Dynamic;
	FIELD c OLD_STATES_TO_NEW_IDS Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD d BLOCKS_TO_DEFAULT_IDS Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD a putStates (ILjava/lang/String;[Ljava/lang/String;)V
	METHOD a lookupState (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD a lookup (Ljava/lang/String;)Ljava/lang/String;
	METHOD b lookupState (I)Lcom/mojang/datafixers/Dynamic;
	METHOD b parseState (Ljava/lang/String;)Lcom/mojang/datafixers/Dynamic;
