CLASS yr net/minecraft/datafixers/fixes/ChunkPalettedStorageFix
	CLASS yr$a ChunkNibbleArray
		FIELD a contents [B
		METHOD a get (III)I
	CLASS yr$b Facing
		CLASS yr$b$a Axis
		CLASS yr$b$b Direction
			FIELD c offset I
			METHOD a getOffset ()I
		FIELD g axis Lyr$b$a;
		FIELD h direction Lyr$b$b;
		METHOD a getDirection ()Lyr$b$b;
		METHOD b getAxis ()Lyr$b$a;
	CLASS yr$c Section
		FIELD a y I
		FIELD b paletteMap Lxg;
		FIELD c paletteData Lcom/mojang/datafixers/Dynamic;
		FIELD d section Lcom/mojang/datafixers/Dynamic;
		FIELD e hasBlocks Z
		FIELD f seenIds Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD g innerPositions Lit/unimi/dsi/fastutil/ints/IntList;
		FIELD h seenStates Ljava/util/Set;
		FIELD i states [I
		METHOD a transform ()Lcom/mojang/datafixers/Dynamic;
		METHOD a getBlock (I)Lcom/mojang/datafixers/Dynamic;
		METHOD a addBlockAt (II)V
		METHOD a setBlock (ILcom/mojang/datafixers/Dynamic;)V
		METHOD b visit (I)I
	CLASS yr$d Level
		FIELD a sides I
		FIELD b sections [Lyr$c;
		FIELD c level Lcom/mojang/datafixers/Dynamic;
		FIELD d xPos I
		FIELD e yPos I
		FIELD f blockEntities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		METHOD a transform ()Lcom/mojang/datafixers/Dynamic;
		METHOD a getBlock (I)Lcom/mojang/datafixers/Dynamic;
		METHOD a setBlock (ILcom/mojang/datafixers/Dynamic;)V
		METHOD a adjacentTo (ILyr$b;)I
		METHOD b getBlockEntity (I)Lcom/mojang/datafixers/Dynamic;
		METHOD c removeBlockEntity (I)Lcom/mojang/datafixers/Dynamic;
		METHOD d getSection (I)Lyr$c;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d pumpkin Lcom/mojang/datafixers/Dynamic;
	FIELD e podzol Lcom/mojang/datafixers/Dynamic;
	FIELD f snowyGrass Lcom/mojang/datafixers/Dynamic;
	FIELD g snowyMycelium Lcom/mojang/datafixers/Dynamic;
	FIELD h sunflowerUpper Lcom/mojang/datafixers/Dynamic;
	FIELD i lilacUpper Lcom/mojang/datafixers/Dynamic;
	FIELD j grassUpper Lcom/mojang/datafixers/Dynamic;
	FIELD k fernUpper Lcom/mojang/datafixers/Dynamic;
	FIELD l roseUpper Lcom/mojang/datafixers/Dynamic;
	FIELD m peonyUpper Lcom/mojang/datafixers/Dynamic;
	FIELD n flowerPot Ljava/util/Map;
	FIELD o skull Ljava/util/Map;
	FIELD p door Ljava/util/Map;
	FIELD q noteblock Ljava/util/Map;
	FIELD r colors Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD s bed Ljava/util/Map;
	FIELD t banner Ljava/util/Map;
	FIELD u air Lcom/mojang/datafixers/Dynamic;
	METHOD a getProperty (Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;)Ljava/lang/String;
	METHOD a buildBed (Ljava/util/Map;ILjava/lang/String;)V
	METHOD a buildSkull (Ljava/util/Map;ILjava/lang/String;Ljava/lang/String;)V
	METHOD a buildDoor (Ljava/util/Map;Ljava/lang/String;I)V
	METHOD a addTo (Lxg;Lcom/mojang/datafixers/Dynamic;)I
	METHOD b fixChunk (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD b buildBanner (Ljava/util/Map;ILjava/lang/String;)V
