CLASS amu net/minecraft/entity/mob/DrownedEntity
	CLASS amu$a DrownedAttackGoal
		FIELD d drowned Lamu;
	CLASS amu$c LeaveWaterGoal
		FIELD f drowned Lamu;
	CLASS amu$d WanderAroundOnSurfaceGoal
		FIELD a mob Lafg;
		FIELD b x D
		FIELD c y D
		FIELD d z D
		FIELD e speed D
		FIELD f world Laxy;
		METHOD g getWanderTarget ()Lcee;
	CLASS amu$e DrownedMoveControl
		FIELD i drowned Lamu;
	CLASS amu$f
		FIELD a drowned Lamu;
		FIELD b speed D
		FIELD c minY I
	CLASS amu$g TridentAttackGoal
		FIELD a drowned Lamu;
	FIELD a waterNavigation Laiz;
	FIELD bC targetingUnderwater Z
	FIELD b landNavigation Laiv;
	METHOD a setTargetingUnderwater (Z)V
	METHOD dI isTargetingUnderwater ()Z
