CLASS anc net/minecraft/entity/mob/GuardianEntity
	CLASS anc$a FireBeamGoal
		FIELD a guardian Lanc;
		FIELD b beamTicks I
		FIELD c elder Z
	CLASS anc$b GuardianTargetPredicate
		FIELD a owner Lanc;
	CLASS anc$c GuardianMoveControl
		FIELD i guardian Lanc;
	FIELD a spikesExtension F
	FIELD bC tailAngle F
	FIELD bD prevTailAngle F
	FIELD bE wanderGoal Lahr;
	FIELD b prevSpikesExtension F
	FIELD bF SPIKES_RETRACTED Lor;
	FIELD bG BEAM_TARGET_ID Lor;
	FIELD bH cachedBeamTarget Lafa;
	FIELD bI beamTicks I
	FIELD bJ flopping Z
	FIELD c spikesExtensionRate F
	METHOD a getSpikesExtension (F)F
	METHOD a setBeamTarget (I)V
	METHOD a setSpikesRetracted (Z)V
	METHOD dA getFlopSound ()Lwi;
	METHOD dB areSpikesRetracted ()Z
	METHOD dC hasBeamTarget ()Z
	METHOD dD getBeamTarget ()Lafa;
	METHOD l getWarmupTime ()I
	METHOD v getTailAngle (F)F
	METHOD w getBeamProgress (F)F
