CLASS afb net/minecraft/entity/mob/MobEntity
	FIELD a MOB_FLAGS Lor;
	FIELD a_ ambientSoundChance I
	FIELD bA handDropChances [F
	FIELD bB armorDropChances [F
	FIELD bC visibilityCache Lajb;
	FIELD bD handItems Lez;
	FIELD bE armorItems Lez;
	FIELD bF pickUpLoot Z
	FIELD bG persistent Z
	FIELD bH pathNodeTypeWeights Ljava/util/Map;
	FIELD bI lootTable Lpc;
	FIELD bJ lootTableSeed J
	FIELD bL holdingEntity Laer;
	FIELD b bodyControl Lafv;
	FIELD bM leashTag Lgy;
	FIELD b_ experiencePoints I
	FIELD bx navigation Laiw;
	FIELD by goalSelector Lagu;
	FIELD bz targetSelector Lagu;
	FIELD c target Lafa;
	FIELD f lookControl Laga;
	FIELD g moveControl Lagb;
	FIELD h jumpControl Lafz;
	METHOD A playAmbientSound ()V
	METHOD B playSpawnEffects ()V
	METHOD D getAmbientSound ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD K getLookPitchSpeed ()I
	METHOD a initEquipment (Ladj;)V
	METHOD a initialize (Ladj;Lafj;Lgy;)Lafj;
	METHOD a lookAtEntity (Laer;FF)V
	METHOD a setEquipmentDropChance (Laew;F)V
	METHOD a getEquipmentForSlot (Laew;I)Lata;
	METHOD a loot (Lamm;)V
	METHOD a canBeLeashedBy (Laog;)Z
	METHOD a interactMob (Laog;Ladk;)Z
	METHOD a isBetterItemFor (Late;Late;Laew;)Z
	METHOD a canSpawn (Laxz;Z)Z
	METHOD a canSpawn (Layc;)Z
	METHOD a getPathNodeTypeWeight (Lcba;)F
	METHOD a setPathNodeTypeWeight (Lcba;F)V
	METHOD a detachLeash (ZZ)V
	METHOD b updateEnchantments (Ladj;)V
	METHOD b attachLeash (Laer;Z)V
	METHOD b canEquipmentSlotContain (Laew;Late;)Z
	METHOD b createNavigation (Laxy;)Laiw;
	METHOD c changeAngle (FFF)F
	METHOD c spawnsTooManyForEachTry (I)Z
	METHOD c getDropChance (Laew;)F
	METHOD d canPickupItem (Late;)Z
	METHOD dg getLimitPerChunk ()I
	METHOD dh canBeControlledByRider ()Z
	METHOD di setPersistent ()V
	METHOD dj canPickUpLoot ()Z
	METHOD dk cannotDespawn ()Z
	METHOD dl updateLeash ()V
	METHOD dm isLeashed ()Z
	METHOD do isAiDisabled ()Z
	METHOD dp isLeftHanded ()Z
	METHOD dq isInDaylight ()Z
	METHOD dr deserializeLeashTag ()V
	METHOD e setTarget (Lafa;)V
	METHOD e getPreferredEquipmentSlot (Late;)Laew;
	METHOD l resetSoundDelay ()V
	METHOD n initGoals ()V
	METHOD o createBodyControl ()Lafv;
	METHOD p getLookControl ()Laga;
	METHOD p setCanPickUpLoot (Z)V
	METHOD q setAiDisabled (Z)V
	METHOD r getMoveControl ()Lagb;
	METHOD r setForwardSpeed (F)V
	METHOD r setLeftHanded (Z)V
	METHOD s getJumpControl ()Lafz;
	METHOD s setUpwardSpeed (F)V
	METHOD t setSidewaysSpeed (F)V
	METHOD u getVisibilityCache ()Lajb;
	METHOD v getTarget ()Lafa;
	METHOD x onEatingGrass ()V
	METHOD z getMinAmbientSoundDelay ()I
