CLASS anl net/minecraft/entity/mob/ShulkerEntity
	CLASS anl$a ShootBulletGoal
		FIELD b counter I
	CLASS anl$b ShulkerBodyControl
	CLASS anl$c SearchForTargetGoal
	CLASS anl$d SearchForPlayerGoal
	CLASS anl$e PeekGoal
		FIELD b counter I
	FIELD a ATTACHED_FACE Lor;
	FIELD bC COLOR Lor;
	FIELD bD ATTR_COVERED_ARMOR_BONUS_UUID Ljava/util/UUID;
	FIELD bE ATTR_COVERED_ARMOR_BONUS Lafo;
	FIELD b ATTACHED_BLOCK Lor;
	FIELD c PEEK_AMOUNT Lor;
	METHOD a setPeekAmount (I)V
	METHOD dA getPeekAmount ()I
	METHOD dF getColor ()Lasc;
	METHOD dy getAttachedFace ()Leq;
	METHOD dz getAttachedBlock ()Lel;
	METHOD g setAttachedBlock (Lel;)V
