CLASS ano net/minecraft/entity/mob/SlimeEntity
	CLASS ano$a
		FIELD a slime Lano;
	CLASS ano$b
		FIELD a slime Lano;
	CLASS ano$c
		FIELD a slime Lano;
	CLASS ano$d SlimeMoveControl
		FIELD i targetYaw F
		FIELD j ticksUntilJump I
		FIELD k slime Lano;
		FIELD l jumpOften Z
		METHOD a move (D)V
		METHOD a look (FZ)V
	CLASS ano$e
		FIELD a slime Lano;
	FIELD a targetStretch F
	FIELD bC SLIME_SIZE Lor;
	FIELD bD onGroundLastTick Z
	FIELD b stretch F
	FIELD c lastStretch F
	METHOD a setSize (IZ)V
	METHOD dr getTicksUntilNextJump ()I
	METHOD ds updateStretch ()V
	METHOD dt isBig ()Z
	METHOD du getDamageAmount ()I
	METHOD dv getSquishSound ()Lwi;
	METHOD dw getJumpSound ()Lwi;
	METHOD dx getSize ()I
	METHOD dy isSmall ()Z
	METHOD dz makesJumpSound ()Z
	METHOD f damage (Lafa;)V
	METHOD l getParticles ()Lfk;
