CLASS anp net/minecraft/entity/mob/SpellcastingIllagerEntity
	CLASS anp$a Spell
		FIELD g id I
		FIELD h particleVelocity [D
		METHOD a byId (I)Lanp$a;
	CLASS anp$b LookAtTargetGoal
	CLASS anp$c CastSpellGoal
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwi;
		METHOD l getSpell ()Lanp$a;
		METHOD m getInitialCooldown ()I
	FIELD bC spell Lanp$a;
	FIELD b spellTicks I
	FIELD c SPELL Lor;
	METHOD a setSpell (Lanp$a;)V
	METHOD dA isSpellcasting ()Z
	METHOD dB getSpell ()Lanp$a;
	METHOD dC getSpellTicks ()I
	METHOD dz getCastSpellSound ()Lwi;
