CLASS ans net/minecraft/entity/mob/VexEntity
	CLASS ans$a ChargeTargetGoal
	CLASS ans$b TrackOwnerTargetGoal
	CLASS ans$c VexMoveControl
	CLASS ans$d LookAtTargetGoal
	FIELD a VEX_FLAGS Lor;
	FIELD bC alive Z
	FIELD bD lifeTicks I
	FIELD b owner Lafb;
	FIELD c bounds Lel;
	METHOD a setLifeTicks (I)V
	METHOD a setVexFlag (IZ)V
	METHOD a setOwner (Lafb;)V
	METHOD a setCharging (Z)V
	METHOD b areFlagsSet (I)Z
	METHOD dA isCharging ()Z
	METHOD dz getBounds ()Lel;
	METHOD g setBounds (Lel;)V
	METHOD l getOwner ()Lafb;
