CLASS anw net/minecraft/entity/mob/ZombieEntity
	CLASS anw$a DestroyEggGoal
	FIELD a BABY_SPEED_ID Ljava/util/UUID;
	FIELD bC BABY Lor;
	FIELD bG breakDoorsGoal Lagg;
	FIELD bH canBreakDoors Z
	FIELD bI inWaterTime I
	FIELD bJ ticksUntilWaterConversion I
	FIELD b BABY_SPEED_BONUS Lafo;
	FIELD c SPAWN_REINFORCEMENTS Lafm;
	METHOD L_ burnsInDaylight ()Z
	METHOD a setTicksUntilWaterConversion (I)V
	METHOD dA getStepSound ()Lwi;
	METHOD dB getSkull ()Late;
	METHOD dC canConvertInWater ()Z
	METHOD dE convertInWater ()V
	METHOD dG isConvertingInWater ()Z
	METHOD dH canBreakDoors ()Z
	METHOD dz shouldBreakDoors ()Z
	METHOD l initCustomGoals ()V
	METHOD t setCanBreakDoors (Z)V
	METHOD u setChild (Z)V
