CLASS axr net/minecraft/world/explosion/Explosion
	FIELD a createFire Z
	FIELD c random Ljava/util/Random;
	FIELD d world Laxy;
	FIELD e x D
	FIELD f y D
	FIELD g z D
	FIELD h entity Laer;
	FIELD i power F
	FIELD j damageSource Laea;
	FIELD k affectedBlocks Ljava/util/List;
	FIELD l affectedPlayers Ljava/util/Map;
	METHOD a collectBlocksAndDamageEntities ()V
	METHOD a setDamageSource (Laea;)V
	METHOD a affectWorld (Z)V
	METHOD b getDamageSource ()Laea;
	METHOD c getAffectedPlayers ()Ljava/util/Map;
	METHOD d getCausingEntity ()Lafa;
	METHOD e clearAffectedBlocks ()V
	METHOD f getAffectedBlocks ()Ljava/util/List;
