CLASS ctz net/minecraft/client/gl/GlDebug
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e NEWLINE_JOINER Lcom/google/common/base/Joiner;
	FIELD f SEMICOLON_JOINER Lcom/google/common/base/Joiner;
	FIELD g CONSTANTS Ljava/util/Map;
	FIELD h KHR_VERBOSITY_LEVELS Ljava/util/List;
	FIELD i ARB_VERBOSITY_LEVELS Ljava/util/List;
	METHOD a info (IIIIIJJ)V
	METHOD a registerConstant (ILjava/lang/String;)V
	METHOD b enableDebug (I)V
	METHOD c unknown (I)Ljava/lang/String;
	METHOD d getSource (I)Ljava/lang/String;
	METHOD e getType (I)Ljava/lang/String;
	METHOD f getSeverity (I)Ljava/lang/String;
