CLASS dcv net/minecraft/client/gl/GlShader
	CLASS dcv$a Type
		FIELD a VERTEX Ldcv$a;
		FIELD b FRAGMENT Ldcv$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e glType I
		FIELD f loadedShaders Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getGlType ()I
	FIELD a shaderType Ldcv$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD a release ()V
	METHOD b getName ()Ljava/lang/String;
