CLASS dcx net/minecraft/client/gl/GlUniform
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b loc I
	FIELD c count I
	FIELD d dataType I
	FIELD e intData Ljava/nio/IntBuffer;
	FIELD f floatData Ljava/nio/FloatBuffer;
	FIELD g name Ljava/lang/String;
	FIELD h stateDirty Z
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeIndex (Ljava/lang/String;)I
	METHOD b upload ()V
	METHOD b setLoc (I)V
	METHOD h markStateDirty ()V
	METHOD i uploadInts ()V
	METHOD j uploadFloats ()V
	METHOD k uploadMatrix ()V
