CLASS dct net/minecraft/client/gl/ShaderEffect
	FIELD a mainTarget Lcul;
	FIELD b resourceManager Lvf;
	FIELD c name Ljava/lang/String;
	FIELD d passes Ljava/util/List;
	FIELD e targetsByName Ljava/util/Map;
	FIELD f defaultSizedTargets Ljava/util/List;
	FIELD g projectionMatrix Ldhi;
	FIELD h width I
	FIELD i height I
	FIELD j time F
	FIELD k lastTickDelta F
	METHOD a getName ()Ljava/lang/String;
	METHOD a render (F)V
	METHOD a setupDimensions (II)V
	METHOD a parseTarget (Lcom/google/gson/JsonElement;)V
	METHOD a parsePass (Lddn;Lcom/google/gson/JsonElement;)V
	METHOD a parseEffect (Lddn;Lpc;)V
	METHOD a getSecondaryTarget (Ljava/lang/String;)Lcul;
	METHOD a addTarget (Ljava/lang/String;II)V
	METHOD a addPass (Ljava/lang/String;Lcul;Lcul;)Ldcu;
	METHOD b setupProjectionMatrix ()V
	METHOD b parseUniform (Lcom/google/gson/JsonElement;)V
	METHOD b getTarget (Ljava/lang/String;)Lcul;
