CLASS bpb net/minecraft/world/gen/feature/LargeOakTreeFeature
	CLASS bpb$a BranchPosition
		FIELD b endY I
		METHOD r getEndY ()I
	FIELD a LOG Lblc;
	FIELD b LEAVES Lblc;
	METHOD a getLeafRadiusForLayer (I)F
	METHOD a getBaseBranchSize (II)F
	METHOD a makeLeaves (Laxz;ILel;Ljava/util/List;)V
	METHOD a makeLeafLayer (Laxz;Lel;F)V
	METHOD a getLongestSide (Lel;)I
	METHOD a getLogAxis (Lel;Lel;)Leq$a;
	METHOD a makeBranches (Ljava/util/Set;Laxz;ILel;Ljava/util/List;)V
	METHOD b isHighEnough (II)Z
	METHOD b makeLeaves (Laxz;Lel;)V
