CLASS amw net/minecraft/entity/ai/goal/GoalSelector
	CLASS amw$a PlaceBlockGoal
		FIELD a enderman Lamw;
	CLASS amw$b TeleportTowardsPlayerGoal
		FIELD i enderman Lamw;
		FIELD j targetPlayer Laog;
		FIELD k lookAtPlayerWarmup I
		FIELD l ticksSinceUnseenTeleport I
	CLASS amw$c PickUpBlockGoal
		FIELD a enderman Lamw;
	FIELD a ATTACKING_SPEED_BOOST_UUID Ljava/util/UUID;
	FIELD bC ANGRY Lor;
	FIELD bD lastAngrySoundAge I
	FIELD bE ageWhenTargetSet I
	FIELD b ATTACKING_SPEED_BOOST Lafo;
	FIELD c CARRIED_BLOCK Lor;
	METHOD a teleportTo (Laer;)Z
	METHOD b setCarriedBlock (Lblc;)V
	METHOD dA getCarriedBlock ()Lblc;
	METHOD dB isAngry ()Z
	METHOD dz teleportRandomly ()Z
	METHOD f isPlayerStaring (Laog;)Z
	METHOD k teleport (DDD)Z
	METHOD l playAngrySound ()V
