CLASS crf net/minecraft/client/network/ClientPlayerInteractionManager
	FIELD a client Lcft;
	FIELD b networkHandler Lcrd;
	FIELD c currentBreakingPos Lel;
	FIELD d selectedStack Late;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i gameMode Laxv;
	FIELD j lastSelectedSlot I
	METHOD <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;)V
		ARG 1 raining
		ARG 2 thundering
	METHOD a hasStatusBars ()Z
	METHOD a pickFromInventory (I)V
	METHOD a clickButton (II)V
	METHOD a clickRecipe (ILavk;Z)V
	METHOD a copyAbilities (Laog;)V
	METHOD a attackEntity (Laog;Laer;)V
	METHOD a interactEntity (Laog;Laer;Ladk;)Ladm;
	METHOD a interactEntityAtLocation (Laog;Laer;Lceb;Ladk;)Ladm;
	METHOD a interactItem (Laog;Laxy;Ladk;)Ladm;
	METHOD a dropCreativeStack (Late;)V
	METHOD a clickCreativeStack (Late;I)V
	METHOD a setGameMode (Laxv;)V
	METHOD a createPlayer (Laxy;Lwt;Lcfj;)Lctj;
	METHOD a breakBlock (Lel;)Z
	METHOD a attackBlock (Lel;Leq;)Z
	METHOD b cancelBlockBreaking ()V
	METHOD b isCurrentlyBreaking (Lel;)Z
	METHOD c getReachDistance ()F
	METHOD c stopUsingItem (Laog;)V
	METHOD d tick ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Laxv;
	METHOD l isBreakingBlock ()Z
	METHOD m syncSelectedSlot ()V
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
