CLASS crd net/minecraft/client/network/ClientPlayNetworkHandler
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b connection Lhw;
	FIELD c profile Lcom/mojang/authlib/GameProfile;
	FIELD d loginScreen Lckd;
	FIELD e client Lcft;
	FIELD f world Lcrg;
	FIELD h playerListEntries Ljava/util/Map;
	FIELD i advancementHandler Lcra;
	FIELD j commandSource Lcre;
	FIELD k tagManager Lxb;
	FIELD l dataQueryHandler Lcfl;
	FIELD m random Ljava/util/Random;
	FIELD n commandDispatcher Lcom/mojang/brigadier/CommandDispatcher;
	FIELD o recipeManager Lavl;
	METHOD a getClientConnection ()Lhw;
	METHOD a sendPacket (Liv;)V
	METHOD a getPlayerListEntry (Ljava/lang/String;)Lcrh;
	METHOD a getPlayerListEntry (Ljava/util/UUID;)Lcrh;
	METHOD b getCommandSource ()Lcre;
	METHOD b validateResourcePackUrl (Ljava/lang/String;)Z
	METHOD c clearWorld ()V
	METHOD d getRecipeManager ()Lavl;
	METHOD e getPlayerList ()Ljava/util/Collection;
	METHOD f getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD g getAdvancementHandler ()Lcra;
	METHOD h getCommandDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
	METHOD i getWorld ()Lcrg;
	METHOD j getTagManager ()Lxb;
	METHOD k getDataQueryHandler ()Lcfl;
