CLASS sr net/minecraft/server/dedicated/gui/DedicatedServerGui
	FIELD a FONT_MONOSPACE Ljava/awt/Font;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c server Lso;
	FIELD d consoleUpdateThread Ljava/lang/Thread;
	METHOD a start ()V
	METHOD a appendToConsole (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V
	METHOD a create (Lso;)V
	METHOD b createStatsPanel ()Ljavax/swing/JComponent;
	METHOD c createPlaysPanel ()Ljavax/swing/JComponent;
	METHOD d createLogPanel ()Ljavax/swing/JComponent;
