CLASS aym net/minecraft/server/world/ServerTickScheduler
	FIELD a invalidObjPredicate Ljava/util/function/Predicate;
	FIELD b idToName Ljava/util/function/Function;
	FIELD c nameToId Ljava/util/function/Function;
	FIELD d ticksScheduled Ljava/util/Set;
	FIELD e ticksScheduledOrdered Ljava/util/TreeSet;
	FIELD f world Ltd;
	FIELD g ticksCurrent Ljava/util/List;
	FIELD h tickConsumer Ljava/util/function/Consumer;
	METHOD a tick ()V
	METHOD a copyScheduledTicks (Lbwf;Lel;)V
	METHOD a getScheduledTicks (Lbwf;Z)Ljava/util/List;
	METHOD a fromTag (Lhe;)V
	METHOD b scheduleTick (Lel;Ljava/lang/Object;ILayq;)V
