CLASS gy net/minecraft/nbt/CompoundTag
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g PATTERN Ljava/util/regex/Pattern;
	FIELD h tags Ljava/util/Map;
	METHOD a createTag (BLjava/lang/String;Ljava/io/DataInput;ILhh;)Lho;
	METHOD a copyFrom (Lgy;)Lgy;
	METHOD a readByte (Ljava/io/DataInput;Lhh;)B
	METHOD a getUuid (Ljava/lang/String;)Ljava/util/UUID;
	METHOD a putByte (Ljava/lang/String;B)V
	METHOD a putDouble (Ljava/lang/String;D)V
	METHOD a putFloat (Ljava/lang/String;F)V
	METHOD a createCrashReport (Ljava/lang/String;ILjava/lang/ClassCastException;)Lb;
	METHOD a putLong (Ljava/lang/String;J)V
	METHOD a put (Ljava/lang/String;Lho;)V
	METHOD a write (Ljava/lang/String;Lho;Ljava/io/DataOutput;)V
	METHOD a putString (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a putUuid (Ljava/lang/String;Ljava/util/UUID;)V
	METHOD a putShort (Ljava/lang/String;S)V
	METHOD a putBoolean (Ljava/lang/String;Z)V
	METHOD a putByteArray (Ljava/lang/String;[B)V
	METHOD a putIntArray (Ljava/lang/String;[I)V
	METHOD a putLongArray (Ljava/lang/String;[J)V
	METHOD b readString (Ljava/io/DataInput;Lhh;)Ljava/lang/String;
	METHOD b hasUuid (Ljava/lang/String;)Z
	METHOD b putInt (Ljava/lang/String;I)V
	METHOD b putIntArray (Ljava/lang/String;Ljava/util/List;)V
	METHOD c getKeys ()Ljava/util/Set;
	METHOD c getTag (Ljava/lang/String;)Lho;
	METHOD c containsKey (Ljava/lang/String;I)Z
	METHOD c putLongArray (Ljava/lang/String;Ljava/util/List;)V
	METHOD d getSize ()I
	METHOD d getType (Ljava/lang/String;)B
	METHOD d getList (Ljava/lang/String;I)Lhe;
	METHOD e containsKey (Ljava/lang/String;)Z
	METHOD f getByte (Ljava/lang/String;)B
	METHOD g getShort (Ljava/lang/String;)S
	METHOD h getInt (Ljava/lang/String;)I
	METHOD i getLong (Ljava/lang/String;)J
	METHOD j getFloat (Ljava/lang/String;)F
	METHOD k getDouble (Ljava/lang/String;)D
	METHOD l getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD m getByteArray (Ljava/lang/String;)[B
	METHOD n getIntArray (Ljava/lang/String;)[I
	METHOD o getLongArray (Ljava/lang/String;)[J
	METHOD p getCompound (Ljava/lang/String;)Lgy;
	METHOD q getBoolean (Ljava/lang/String;)Z
	METHOD r remove (Ljava/lang/String;)V
	METHOD s escapeTagKey (Ljava/lang/String;)Ljava/lang/String;
	METHOD t prettyPrintTagKey (Ljava/lang/String;)Lij;
