CLASS boc net/minecraft/world/dimension/Dimension
	FIELD a MOON_PHASE_TO_SIZE [F
	FIELD f lightLevelToBrightness [F
	FIELD g backgroundColor [F
	METHOD <init> (Lbml$c;)V
		ARG 1 settings
	METHOD a initializeLightLevelToBrightness ()V
	METHOD a getBackgroundColor (FF)[F
	METHOD a getTopSpawningBlockPosition (IIZ)Lel;
	METHOD a getMoonPhase (J)I
	METHOD a getSkyAngle (JF)F
	METHOD a getSpawningBlockInChunk (Laxm;Z)Lel;
	METHOD b getCloudHeight ()F
	METHOD b getFogColor (FF)Lcee;
	METHOD b shouldRenderFog (II)Z
	METHOD d getForcedSpawnPoint ()Lel;
	METHOD e getHorizonShadingRatio ()D
	METHOD f doesWaterVaporize ()Z
	METHOD h isNether ()Z
	METHOD i getLightLevelToBrightness ()[F
	METHOD j createWorldBorder ()Lbmv;
	METHOD k saveWorldData ()V
	METHOD l update ()V
	METHOD n createChunkGenerator ()Lbmy;
	METHOD o hasVisibleSky ()Z
	METHOD p canPlayersSleep ()Z
	METHOD q getType ()Lbod;
