CLASS aea net/minecraft/entity/damage/DamageSource
	FIELD A fire Z
	FIELD B projectile Z
	FIELD C scaleWithDifficulty Z
	FIELD D magic Z
	FIELD E explosive Z
	FIELD a IN_FIRE Laea;
	FIELD b LIGHTNING_BOLT Laea;
	FIELD c ON_FIRE Laea;
	FIELD d LAVA Laea;
	FIELD e HOT_FLOOR Laea;
	FIELD f IN_WALL Laea;
	FIELD g CRAMMING Laea;
	FIELD h DROWN Laea;
	FIELD i STARVE Laea;
	FIELD j CACTUS Laea;
	FIELD k FALL Laea;
	FIELD l FLY_INTO_WALL Laea;
	FIELD m OUT_OF_WORLD Laea;
	FIELD n GENERIC Laea;
	FIELD o MAGIC Laea;
	FIELD p WITHER Laea;
	FIELD q ANVIL Laea;
	FIELD r FALLING_BLOCK Laea;
	FIELD s DRAGON_BREATH Laea;
	FIELD t FIREWORKS Laea;
	FIELD u DRYOUT Laea;
	FIELD v name Ljava/lang/String;
	FIELD w bypassesArmor Z
	FIELD x damageToCreative Z
	FIELD y unblockable Z
	FIELD z exhaustion F
	METHOD a netherBed ()Laea;
	METHOD a thorns (Laer;)Laea;
	METHOD a trident (Laer;Laer;)Laea;
	METHOD a mobProjectile (Laer;Lafa;)Laea;
	METHOD a mob (Lafa;)Laea;
	METHOD a player (Laog;)Laea;
	METHOD a arrow (Laok;Laer;)Laea;
	METHOD a explosiveProjectile (Laol;Laer;)Laea;
	METHOD a explosion (Laxr;)Laea;
	METHOD b isProjectile ()Z
	METHOD b thrownProjectile (Laer;Laer;)Laea;
	METHOD b explosion (Lafa;)Laea;
	METHOD c setProjectile ()Laea;
	METHOD c magic (Laer;Laer;)Laea;
	METHOD c getDeathMessage (Lafa;)Lij;
	METHOD d isExplosive ()Z
	METHOD e setExplosive ()Laea;
	METHOD f bypassesArmor ()Z
	METHOD g getExhaustion ()F
	METHOD h doesDamageToCreative ()Z
	METHOD i isUnblockable ()Z
	METHOD j getSource ()Laer;
	METHOD k getAttacker ()Laer;
	METHOD l setBypassesArmor ()Laea;
	METHOD m setDamageToCreative ()Laea;
	METHOD n setUnblockable ()Laea;
	METHOD o setFire ()Laea;
	METHOD p isFire ()Z
	METHOD q getName ()Ljava/lang/String;
	METHOD r setScaledWithDifficulty ()Laea;
	METHOD s isScaledWithDifficulty ()Z
	METHOD t getMagic ()Z
	METHOD u setUsesMagic ()Laea;
	METHOD v isSourceCreativePlayer ()Z
