CLASS axz net/minecraft/item/FoodItemSettings
	METHOD H getChunkManager ()Lbnc;
	METHOD I getFluidTickScheduler ()Layo;
	METHOD J getBlockTickScheduler ()Layo;
	METHOD a playSound (Laog;Lel;Lwi;Lwk;FF)V
	METHOD a updateNeighbors (Lel;Lbcs;)V
	METHOD a addParticle (Lfk;DDDDDD)V
	METHOD ah getMoonSize ()F
	METHOD ai getMoonPhase ()I
	METHOD aj getDifficulty ()Ladi;
	METHOD f getWorld ()Laxy;
	METHOD g getLevelProperties ()Lccb;
	METHOD h getLocalDifficulty (Lel;)Ladj;
	METHOD k getSkyAngle (F)F
	METHOD m getRandom ()Ljava/util/Random;
	METHOD n getSpawnPos ()Lel;
	METHOD r_ getSeed ()J
