CLASS ary net/minecraft/item/ItemGroup
	FIELD a GROUPS [Lary;
	FIELD b BUILDING_BLOCKS Lary;
	FIELD d REDSTONE Lary;
	FIELD f MISC Lary;
	FIELD g SEARCH Lary;
	FIELD i TOOLS Lary;
	FIELD j COMBAT Lary;
	FIELD m HOTBAR Lary;
	FIELD n INVENTORY Lary;
	FIELD o index I
	FIELD p id Ljava/lang/String;
	FIELD q name Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s scrollbar Z
	FIELD t tooltip Z
	FIELD u enchantments [Lawf;
	FIELD v icon Late;
	METHOD a getIndex ()I
	METHOD a containsEnchantments (Lawf;)Z
	METHOD a appendItems (Lez;)V
	METHOD a setTexture (Ljava/lang/String;)Lary;
	METHOD a setEnchantments ([Lawf;)Lary;
	METHOD b getId ()Ljava/lang/String;
	METHOD b setName (Ljava/lang/String;)Lary;
	METHOD c getName ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIcon ()Late;
	METHOD f createIcon ()Late;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i setNoTooltip ()Lary;
	METHOD j hasScrollbar ()Z
	METHOD k setNoScrollbar ()Lary;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD n isSpecial ()Z
	METHOD o getEnchantments ()[Lawf;
