CLASS ate net/minecraft/item/ItemStack
	FIELD a EMPTY Late;
	FIELD b MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD f item Lata;
	FIELD g tag Lgy;
	FIELD h empty Z
	FIELD i holdingItemFrame Lamb;
	FIELD j lastCheckedCanHarvestBlock Lblh;
	FIELD k lastCheckedCanHarvestResult Z
	FIELD l lastCheckedCanPlaceBlock Lblh;
	FIELD m lastCheckedCanPlaceResult Z
	METHOD A toTextComponent ()Lij;
	METHOD B getUpdateCooldown ()I
	METHOD C getAmount ()I
	METHOD D createModifierFormat ()Ljava/text/DecimalFormat;
	METHOD E updateEmptyFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Late;
	METHOD a applyDamage (ILjava/util/Random;Ltf;)Z
	METHOD a getAttributeModifiers (Laew;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Lafa;Laog;)V
	METHOD a setHoldingItemFrame (Lamb;)V
	METHOD a interactWithEntity (Laog;Lafa;Ladk;)Z
	METHOD a getTooltipText (Laog;Laum;)Ljava/util/List;
	METHOD a isEqualIgnoreTags (Late;)Z
	METHOD a areTagsEqual (Late;Late;)Z
	METHOD a useOnBlock (Laup;)Ladm;
	METHOD a addEnchantment (Lawe;I)V
	METHOD a update (Laxy;Laer;IZ)V
	METHOD a onItemFinishedUsing (Laxy;Lafa;)Late;
	METHOD a onItemStopUsing (Laxy;Lafa;I)V
	METHOD a onCrafted (Laxy;Laog;I)V
	METHOD a use (Laxy;Laog;Ladk;)Ladn;
	METHOD a onBlockBroken (Laxy;Lblc;Lel;Laog;)V
	METHOD a getBlockBreakingSpeed (Lblc;)F
	METHOD a areBlocksEqual (Lblh;Lblh;)Z
	METHOD a fromTag (Lgy;)Late;
	METHOD a setDisplayName (Lij;)Late;
	METHOD a getOrCreateSubCompoundTag (Ljava/lang/String;)Lgy;
	METHOD a addAttributeModifier (Ljava/lang/String;Lafo;Laew;)V
	METHOD a setChildTag (Ljava/lang/String;Lho;)V
	METHOD a getCustomCanHarvest (Lxb;Lblh;)Z
	METHOD b getItem ()Lata;
	METHOD b setDamage (I)V
	METHOD b isEqualIgnoreDurability (Late;)Z
	METHOD b areEqual (Late;Late;)Z
	METHOD b isEffectiveOn (Lblc;)Z
	METHOD b toTag (Lgy;)Lgy;
	METHOD b getSubCompoundTag (Ljava/lang/String;)Lgy;
	METHOD b getCustomCanPlace (Lxb;Lblh;)Z
	METHOD c getMaxAmount ()I
	METHOD c setRepairCost (I)V
	METHOD c isEqual (Late;)Z
	METHOD c areEqualIgnoreTags (Late;Late;)Z
	METHOD c setTag (Lgy;)V
	METHOD c removeSubTag (Ljava/lang/String;)V
	METHOD d canStack ()Z
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Late;Late;)Z
	METHOD e hasDurability ()Z
	METHOD e setAmount (I)V
	METHOD f isDamaged ()Z
	METHOD f addAmount (I)V
	METHOD g getDamage ()I
	METHOD g subtractAmount (I)V
	METHOD h getDurability ()I
	METHOD i copy ()Late;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Lauo;
	METHOD m hasTag ()Z
	METHOD n getTag ()Lgy;
	METHOD o getOrCreateTag ()Lgy;
	METHOD p getEnchantmentList ()Lhe;
	METHOD q getDisplayName ()Lij;
	METHOD r removeDisplayName ()V
	METHOD s hasDisplayName ()Z
	METHOD t hasEnchantmentGlint ()Z
	METHOD u getRarity ()Latq;
	METHOD v isEnchantable ()Z
	METHOD w hasEnchantments ()Z
	METHOD x isHeldInItemFrame ()Z
	METHOD y getHoldingItemFrame ()Lamb;
	METHOD z getRepairCost ()I
