CLASS byu net/minecraft/fluid/BaseFluid
	FIELD a FALLING Lbmb;
	FIELD b LEVEL Lbmj;
	METHOD a getFlowing (IZ)Lbyw;
	METHOD a getNextTickDelay (Laxy;Lbyw;Lbyw;)I
	METHOD a beforeBreakingBlock (Laxz;Lel;Lblc;)V
	METHOD a flow (Laxz;Lel;Lblc;Leq;Lbyw;)V
	METHOD a getUpdatedState (Layc;Lel;Lblc;)Lbyw;
	METHOD a receivesFlow (Leq;Laxk;Lel;Lblc;Lel;Lblc;)Z
	METHOD a getStill (Z)Lbyw;
	METHOD c getLevelDecreasePerBlock (Layc;)I
	METHOD e getFlowing ()Lbyv;
	METHOD f getStill ()Lbyv;
	METHOD g isInfinite ()Z
