CLASS bma net/minecraft/state/property/Properties
	FIELD A AXIS_XYZ Lbmh;
	FIELD B UP_BOOL Lbmb;
	FIELD C DOWN_BOOL Lbmb;
	FIELD D NORTH_BOOL Lbmb;
	FIELD E EAST_BOOL Lbmb;
	FIELD F SOUTH_BOOL Lbmb;
	FIELD G WEST_BOOL Lbmb;
	FIELD H FACING Lbme;
	FIELD I HOPPER_FACING Lbme;
	FIELD J FACING_HORIZONTAL Lbme;
	FIELD K WALL_MOUNT_LOCATION Lbmh;
	FIELD L WIRE_CONNECTION_EAST Lbmh;
	FIELD M WIRE_CONNECTION_NORTH Lbmh;
	FIELD N WIRE_CONNECTION_SOUTH Lbmh;
	FIELD O WIRE_CONNECTION_WEST Lbmh;
	FIELD P DOUBLE_BLOCK_HALF Lbmh;
	FIELD Q BLOCK_HALF Lbmh;
	FIELD R RAIL_SHAPE Lbmh;
	FIELD S STRAIGHT_RAIL_SHAPE Lbmh;
	FIELD T AGE_2 Lbmj;
	FIELD U AGE_3 Lbmj;
	FIELD V AGE_5 Lbmj;
	FIELD W AGE_7 Lbmj;
	FIELD X AGE_15 Lbmj;
	FIELD Y AGE_25 Lbmj;
	FIELD Z BITES Lbmj;
	FIELD a ATTACHED Lbmb;
	FIELD aa DELAY Lbmj;
	FIELD ab DISTANCE_1_7 Lbmj;
	FIELD ac EGGS Lbmj;
	FIELD ad HATCH Lbmj;
	FIELD ae LAYERS Lbmj;
	FIELD af CAULDRON_LEVEL Lbmj;
	FIELD ag FLUID_LEVEL Lbmj;
	FIELD ah FLUID_BLOCK_LEVEL Lbmj;
	FIELD ai MOISTURE Lbmj;
	FIELD aj NOTE Lbmj;
	FIELD ak PICKLES Lbmj;
	FIELD al POWER Lbmj;
	FIELD am SAPLING_STAGE Lbmj;
	FIELD an ROTATION_16 Lbmj;
	FIELD ao BED_PART Lbmh;
	FIELD ap CHEST_TYPE Lbmh;
	FIELD aq COMPARATOR_MODE Lbmh;
	FIELD ar DOOR_HINGE Lbmh;
	FIELD as INSTRUMENT Lbmh;
	FIELD at PISTON_TYPE Lbmh;
	FIELD au SLAB_TYPE Lbmh;
	FIELD av STAIR_SHAPE Lbmh;
	FIELD aw STRUCTURE_BLOCK_MODE Lbmh;
	FIELD b CONDITIONAL Lbmb;
	FIELD c DISARMED Lbmb;
	FIELD d DRAG Lbmb;
	FIELD e ENABLED Lbmb;
	FIELD f EXTENDED Lbmb;
	FIELD g EYE Lbmb;
	FIELD h FALLING Lbmb;
	FIELD i HAS_BOTTLE_0 Lbmb;
	FIELD j HAS_BOTTLE_1 Lbmb;
	FIELD k HAS_BOTTLE_2 Lbmb;
	FIELD l HAS_RECORD Lbmb;
	FIELD m INVERTED Lbmb;
	FIELD n IN_WALL Lbmb;
	FIELD o LIT Lbmb;
	FIELD p LOCKED Lbmb;
	FIELD q OCCUPIED Lbmb;
	FIELD r OPEN Lbmb;
	FIELD s PERSISTENT Lbmb;
	FIELD t POWERED Lbmb;
	FIELD u SHORT Lbmb;
	FIELD v SNOWY Lbmb;
	FIELD w TRIGGERED Lbmb;
	FIELD x UNSTABLE Lbmb;
	FIELD y WATERLOGGED Lbmb;
	FIELD z AXIS_XZ Lbmh;
