CLASS pq net/minecraft/server/dedicated/DedicatedServer
	METHOD A getPlayerNames ()[Ljava/lang/String;
	METHOD C isDebuggingEnabled ()Z
	METHOD I getLevelName ()Ljava/lang/String;
	METHOD a_ executeRconCommand (Ljava/lang/String;)Ljava/lang/String;
	METHOD d info (Ljava/lang/String;)V
	METHOD e getHostname ()Ljava/lang/String;
	METHOD e warn (Ljava/lang/String;)V
	METHOD e_ getPort ()I
	METHOD f logError (Ljava/lang/String;)V
	METHOD f_ getPlugins ()Ljava/lang/String;
	METHOD g log (Ljava/lang/String;)V
	METHOD m getMotd ()Ljava/lang/String;
	METHOD x getVersion ()Ljava/lang/String;
	METHOD y getCurrentPlayerCount ()I
	METHOD z getMaxPlayerCount ()I
