CLASS so net/minecraft/server/dedicated/MinecraftDedicatedServer
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h SHA1_PATTERN Ljava/util/regex/Pattern;
	FIELD i commandQueue Ljava/util/List;
	FIELD j queryResponseHandler Lwe;
	FIELD k rconCommandOutput Lwb;
	FIELD l rconServer Lwg;
	FIELD p defaultGameMode Laxv;
	METHOD a enqueueCommand (Ljava/lang/String;Lbu;)V
	METHOD aT createResourcePackHash ()Ljava/lang/String;
	METHOD aU executeQueuedCommands ()V
	METHOD aW createGui ()V
	METHOD aX convertData ()Z
	METHOD ba sleepFiveSeconds ()V
