CLASS aer net/minecraft/entity/Entity
	FIELD A onGround Z
	FIELD B horizontalCollision Z
	FIELD C verticalCollision Z
	FIELD E velocityModified Z
	FIELD G removed Z
	FIELD M fallDistance F
	FIELD Q stepHeight F
	FIELD R noClip Z
	FIELD S pushSpeedReduction F
	FIELD T random Ljava/util/Random;
	FIELD U age I
	FIELD V insideWater Z
	FIELD W waterHeight D
	FIELD aC fireTime I
	FIELD aD BREATH Lor;
	FIELD aE CUSTOM_NAME Lor;
	FIELD aF NAME_VISIBLE Lor;
	FIELD aG SILENT Lor;
	FIELD aH NO_GRAVITY Lor;
	FIELD aI invulnerable Z
	FIELD aJ scoreboardTags Ljava/util/Set;
	FIELD aL pistonMovementDelta [D
	FIELD a EMPTY_STACK_LIST Ljava/util/List;
	FIELD aM pistonMovementTick J
	FIELD ab dataTracker Lou;
	FIELD ac FLAGS Lor;
	FIELD al velocityDirty Z
	FIELD am portalCooldown I
	FIELD ap dimension Lbod;
	FIELD aq lastPortalPosition Lel;
	FIELD at uuid Ljava/util/UUID;
	FIELD au uuidString Ljava/lang/String;
	FIELD av glowing Z
	FIELD aw passengerList Ljava/util/List;
	FIELD ax vehicle Laer;
	FIELD ay boundingBox Lcea;
	FIELD b NULL_BOX Lcea;
	FIELD c renderDistanceMultiplier D
	FIELD g type Laev;
	FIELD h entityId I
	FIELD k ridingCooldown I
	FIELD m world Laxy;
	FIELD n prevX D
	FIELD o prevY D
	FIELD p prevZ D
	FIELD q x D
	FIELD r y D
	FIELD s z D
	FIELD w yaw F
	FIELD x pitch F
	FIELD y prevYaw F
	FIELD z prevPitch F
	METHOD A_ getPistonBehavior ()Lbzc;
	METHOD E tickPortalCooldown ()V
	METHOD P getType ()Laev;
	METHOD Q getEntityId ()I
	METHOD R getScoreboardTags ()Ljava/util/Set;
	METHOD R_ tick ()V
	METHOD S kill ()V
	METHOD S_ stopRiding ()V
	METHOD T getDataTracker ()Lou;
	METHOD U afterSpawn ()V
	METHOD V remove ()V
	METHOD W baseTick ()V
	METHOD X getMaxPortalTime ()I
	METHOD Y setOnFireFromLava ()V
	METHOD Z extinguish ()V
	METHOD a handleStatus (B)V
	METHOD a shouldRenderAtDistance (D)Z
	METHOD a changeLookDirection (DD)V
	METHOD a requestTeleport (DDD)V
	METHOD a setPositionAnglesAndUpdate (DDDFF)V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a fall (DZLblc;Lel;)V
	METHOD a damage (Laea;F)Z
	METHOD a updateKilledAdvancementCriterion (Laer;ILaea;)V
	METHOD a startRiding (Laer;Z)Z
	METHOD a setEquippedStack (Laew;Late;)V
	METHOD a dealDamage (Lafa;Laer;)V
	METHOD a onStruckByLightning (Lamj;)V
	METHOD a interactAt (Laog;Lcee;Ladk;)Ladm;
	METHOD a dropStack (Late;F)Lamm;
	METHOD a canExplosionDestroyBlock (Laxr;Laxk;Lel;Lblc;F)Z
	METHOD a getEffectiveExplosionResistance (Laxr;Laxk;Lel;Lblc;Lbyw;F)F
	METHOD a dropItem (Laxx;)Lamm;
	METHOD a dropItem (Laxx;I)Lamm;
	METHOD a setWorld (Laxy;)V
	METHOD a applyMirror (Lbfz;)F
	METHOD a applyRotation (Lbhb;)F
	METHOD a onBlockCollision (Lblc;)V
	METHOD a changeDimension (Lbod;)Laer;
	METHOD a populateCrashReport (Lc;)V
	METHOD a lookAt (Lca$a;Lcee;)V
	METHOD a setBoundingBox (Lcea;)V
	METHOD a squaredDistanceTo (Lcee;)D
	METHOD a isTeamPlayer (Lcfe;)Z
	METHOD a setPositionAndAngles (Lel;FF)V
	METHOD a playStepSound (Lel;Lblc;)V
	METHOD a readCustomDataFromTag (Lgy;)V
	METHOD a hasPassengerType (Ljava/lang/Class;)Z
	METHOD a addScoreboardTag (Ljava/lang/String;)Z
	METHOD a setUuid (Ljava/util/UUID;)V
	METHOD a onTrackedDataSet (Lor;)V
	METHOD a canBeSpectated (Ltf;)Z
	METHOD a playSound (Lwi;FF)V
	METHOD a toListTag ([D)Lhe;
	METHOD a toListTag ([F)Lhe;
	METHOD aA scheduleVelocityUpdate ()V
	METHOD aB collides ()Z
	METHOD aC isPushable ()Z
	METHOD aD shouldSetPositionOnLoad ()Z
	METHOD aE getSavedEntityId ()Ljava/lang/String;
	METHOD aF isAlive ()Z
	METHOD aG isInsideWall ()Z
	METHOD aH tickRiding ()V
	METHOD aI getHeightOffset ()D
	METHOD aJ getMountedHeightOffset ()D
	METHOD aK isLiving ()Z
	METHOD aL removeAllPassengers ()V
	METHOD aM getBoundingBoxMarginForTargeting ()F
	METHOD aN getRotationVector ()Lcee;
	METHOD aO getRotationClient ()Lced;
	METHOD aP getRotationVecClient ()Lcee;
	METHOD aQ getDefaultPortalCooldown ()I
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getArmorItems ()Ljava/lang/Iterable;
	METHOD aU getItemsEquipped ()Ljava/lang/Iterable;
	METHOD aV isOnFire ()Z
	METHOD aW hasVehicle ()Z
	METHOD aX hasPassengers ()Z
	METHOD aY canBeRiddenInWater ()Z
	METHOD aZ isSneaking ()Z
	METHOD a_ dropStack (Late;)Lamm;
	METHOD aa destroy ()V
	METHOD ac moveToBoundingBoxCenter ()V
	METHOD ad getSwimSound ()Lwi;
	METHOD ae getSplashSound ()Lwi;
	METHOD af getHighSpeedSplashSound ()Lwi;
	METHOD ag checkBlockCollision ()V
	METHOD ai isSilent ()Z
	METHOD aj hasNoGravity ()Z
	METHOD ak canClimb ()Z
	METHOD al getCollisionBox ()Lcea;
	METHOD an isInsideWater ()Z
	METHOD ao isInsideWaterOrRain ()Z
	METHOD ap isTouchingWater ()Z
	METHOD aq isInsideWaterOrBubbleColumn ()Z
	METHOD ar isInWater ()Z
	METHOD as updateSwimming ()V
	METHOD au onSwimmingStart ()V
	METHOD av attemptSprintingParticles ()V
	METHOD aw spawnSprintingParticles ()V
	METHOD ay getLightmapCoordinates ()I
	METHOD az getBrightnessAtEyes ()F
	METHOD b setRenderDistanceMultiplier (D)V
	METHOD b setPosition (DDD)V
	METHOD b setPositionAndAngles (DDDFF)V
	METHOD b setRotation (FF)V
	METHOD b setFlag (IZ)V
	METHOD b isInvulnerableTo (Laea;)Z
	METHOD b onKilledOther (Lafa;)V
	METHOD b interact (Laog;Ladk;)Z
	METHOD b doesNotCollide (Lcea;)Z
	METHOD b writeCustomDataToTag (Lgy;)V
	METHOD b setCustomName (Lij;)V
	METHOD b removeScoreboardTag (Ljava/lang/String;)Z
	METHOD b onStartedTrackingBy (Ltf;)V
	METHOD b updateMovementInFluid (Lwz;)Z
	METHOD bA getHorizontalFacing ()Leq;
	METHOD bB getMovementDirection ()Leq;
	METHOD bC getComponentHoverEvent ()Lil;
	METHOD bD getBoundingBox ()Lcea;
	METHOD bE getVisibilityBoundingBox ()Lcea;
	METHOD bF getStandingEyeHeight ()F
	METHOD bH getBlockPos ()Lel;
	METHOD bI getPosVector ()Lcee;
	METHOD bJ getEntityWorld ()Laxy;
	METHOD bK getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD bL isImmuneToExplosion ()Z
	METHOD bM entityDataRequiresOperator ()Z
	METHOD bO getPrimaryPassenger ()Laer;
	METHOD bP getPassengerList ()Ljava/util/List;
	METHOD bQ getPassengersDeep ()Ljava/util/Collection;
	METHOD bS getTopmostVehicle ()Laer;
	METHOD bT isLogicalSideForUpdatingMovement ()Z
	METHOD bU getVehicle ()Laer;
	METHOD bV getSoundCategory ()Lwk;
	METHOD bX getCommandSource ()Lbu;
	METHOD bY getWaterHeight ()D
	METHOD ba isSprinting ()Z
	METHOD bb isSwimming ()Z
	METHOD bc isGlowing ()Z
	METHOD bd isInvisible ()Z
	METHOD be getScoreboardTeam ()Lcfe;
	METHOD bf getMaxBreath ()I
	METHOD bg getBreath ()I
	METHOD bj getHeadYaw ()F
	METHOD bk canPlayerAttack ()Z
	METHOD bl isInvulnerable ()Z
	METHOD bm canUsePortals ()Z
	METHOD bn getSafeFallDistance ()I
	METHOD br canAvoidTraps ()Z
	METHOD bs doesRenderOnFire ()Z
	METHOD bt getUuid ()Ljava/util/UUID;
	METHOD bu getUuidAsString ()Ljava/lang/String;
	METHOD bv getEntityName ()Ljava/lang/String;
	METHOD bw canFly ()Z
	METHOD bx getRenderDistanceMultiplier ()D
	METHOD by isCustomNameVisible ()Z
	METHOD bz shouldRenderName ()Z
	METHOD c doesNotCollide (DDD)Z
	METHOD c handleFallDamage (FF)V
	METHOD c equip (ILate;)Z
	METHOD c saveSelfToTag (Lgy;)Z
	METHOD c removeClickEvents (Lij;)V
	METHOD c onStoppedTrackingBy (Ltf;)V
	METHOD c setSilent (Z)V
	METHOD d squaredDistanceTo (DDD)D
	METHOD d playSwimSound (F)V
	METHOD d getRotationVector (FF)Lcee;
	METHOD d onPlayerCollision (Laog;)V
	METHOD d saveToTag (Lgy;)Z
	METHOD d setNoGravity (Z)V
	METHOD e setEntityId (I)V
	METHOD e canSeePlayer (Laog;)Z
	METHOD e setInPortal (Lel;)V
	METHOD e toTag (Lgy;)Lgy;
	METHOD e setSneaking (Z)V
	METHOD f addVelocity (DDD)V
	METHOD f getRotationVec (F)Lcee;
	METHOD f setOnFireFor (I)V
	METHOD f fromTag (Lgy;)V
	METHOD f setSprinting (Z)V
	METHOD g shouldRenderFrom (DDD)Z
	METHOD g burn (I)V
	METHOD g distanceTo (Laer;)F
	METHOD g setSwimming (Z)V
	METHOD h setVelocityClient (DDD)V
	METHOD h getYaw (F)F
	METHOD h getFlag (I)Z
	METHOD h setGlowing (Z)V
	METHOD i getCameraPosVec (F)Lcee;
	METHOD i setBreath (I)V
	METHOD i pushAwayFrom (Laer;)V
	METHOD i setInvisible (Z)V
	METHOD j setHeadYaw (F)V
	METHOD j allowsPermissionLevel (I)Z
	METHOD j onBubbleColumnSurfaceCollision (Z)V
	METHOD k setYaw (F)V
	METHOD k updatePassengerPosition (Laer;)V
	METHOD l onPassengerLookAround (Laer;)V
	METHOD l setInvulnerable (Z)V
	METHOD m startRiding (Laer;)Z
	METHOD m setCustomNameVisible (Z)V
	METHOD n canStartRiding (Laer;)Z
	METHOD o addPassenger (Laer;)V
	METHOD p isBeingRainedOn ()Z
	METHOD p removePassenger (Laer;)V
	METHOD q isInsideBubbleColumn ()Z
	METHOD q canAddPassenger (Laer;)Z
	METHOD r isTeammate (Laer;)Z
	METHOD s isPartOf (Laer;)Z
	METHOD t handlePlayerAttack (Laer;)Z
	METHOD u copyPositionAndRotation (Laer;)V
	METHOD w hasPassenger (Laer;)Z
	METHOD x isConnectedThroughVehicle (Laer;)Z
	METHOD x_ initDataTracker ()V
	METHOD y getPermissionLevel ()I
	METHOD y hasPassengerDeep (Laer;)Z
