CLASS aev net/minecraft/entity/EntityType
	FIELD aR LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aU saveable Z
	FIELD aV summonable Z
	FIELD aW translationKey Ljava/lang/String;
	FIELD aX textComponent Lij;
	FIELD aY dataFixerType Lcom/mojang/datafixers/types/Type;
	METHOD a isSaveable ()Z
	METHOD a createInstanceFromId (ILaxy;)Laer;
	METHOD a getId (Laev;)Lpc;
	METHOD a newInstance (Laxy;Laev;)Laer;
	METHOD a loadFromEntityTag (Laxy;Laog;Laer;Lgy;)V
	METHOD a spawnFromItemStack (Laxy;Late;Laog;Lel;ZZ)Laer;
	METHOD a getOriginY (Layc;Lel;ZLcea;)D
	METHOD a register (Ljava/lang/String;Laev$a;)Laev;
	METHOD b isSummonable ()Z
	METHOD b create (Laxy;Lgy;Lij;Laog;Lel;ZZ)Laer;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getTextComponent ()Lij;
