CLASS amm net/minecraft/entity/ItemEntity
	FIELD b STACK Lor;
	FIELD c age I
	FIELD d pickupDelay I
	FIELD e health I
	FIELD f thrower Ljava/util/UUID;
	FIELD g owner Ljava/util/UUID;
	METHOD a setPickupDelay (I)V
	METHOD b setStack (Late;)V
	METHOD b setOwner (Ljava/util/UUID;)V
	METHOD c setThrower (Ljava/util/UUID;)V
	METHOD i getStack ()Late;
	METHOD k getOwner ()Ljava/util/UUID;
	METHOD l getThrower ()Ljava/util/UUID;
	METHOD m getAge ()I
	METHOD n setToDefaultPickupDelay ()V
	METHOD o resetPickupDelay ()V
	METHOD p setPickupDelayInfinite ()V
	METHOD q cannotPickup ()Z
	METHOD v tryMerge ()V
