CLASS afa net/minecraft/entity/LivingEntity
	FIELD aA stuckArrowTimer I
	FIELD aB hurtTime I
	FIELD aE deathTime I
	FIELD aF lastHandSwingProgress F
	FIELD aG handSwingProgress F
	FIELD aH lastAttackedTicks I
	FIELD aI lastLimbDistance F
	FIELD aJ limbDistance F
	FIELD aK limbAngle F
	FIELD aS headYaw F
	FIELD aT prevHeadYaw F
	FIELD aV attackingPlayer Laog;
	FIELD aW playerHitTimer I
	FIELD aX dead Z
	FIELD aY despawnCounter I
	FIELD aw LIVING_FLAGS Lor;
	FIELD ax isHandSwinging Z
	FIELD ay preferredHand Ladk;
	FIELD az handSwingTicks I
	FIELD bA activeStatusEffects Ljava/util/Map;
	FIELD bB equippedHand Lez;
	FIELD bC equippedArmor Lez;
	FIELD bE attacker Lafa;
	FIELD bF lastAttackedTime I
	FIELD bG attacking Lafa;
	FIELD bH lastAttackTime I
	FIELD bI movementSpeed F
	FIELD bK absorptionAmount F
	FIELD bL lastBlockPos Lel;
	FIELD b ATTR_SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD bg jumping Z
	FIELD bh sidewaysSpeed F
	FIELD bi upwardSpeed F
	FIELD bj forwardSpeed F
	FIELD bt activeItemStack Late;
	FIELD bu itemUseTimeLeft I
	FIELD bx STUCK_ARROWS Lor;
	FIELD by attributeContainer Lafq;
	FIELD bz damageTracker Ladz;
	FIELD c ATTR_SPRINTING_SPEED_BOOST Lafo;
	FIELD f HEALTH Lor;
	FIELD g POTION_SWIRLS_COLOR Lor;
	FIELD h POTION_SWIRLS_AMBIENT Lor;
	METHOD B tryAttack (Laer;)Z
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Laer;)V
	METHOD D canSee (Laer;)Z
	METHOD a swingHand (Ladk;)V
	METHOD a setStackInHand (Ladk;Late;)V
	METHOD a onDeath (Laea;)V
	METHOD a hasStatusEffect (Laej;)Z
	METHOD a takeKnockback (Laer;FDD)V
	METHOD a sendPickup (Laer;I)V
	METHOD a isEquippedStackValid (Laew;)Z
	METHOD a setAttacker (Lafa;)V
	METHOD a getAttributeInstance (Lafm;)Lafn;
	METHOD a spawnItemParticles (Late;I)V
	METHOD a setNearbySongPlaying (Lel;Z)V
	METHOD b getStackInHand (Ladk;)Late;
	METHOD b applyArmorToDamage (Laea;F)F
	METHOD b getStatusEffect (Laej;)Laek;
	METHOD b getEquippedStack (Laew;)Late;
	METHOD b getCurrentExperience (Laog;)I
	METHOD b onEquipStack (Late;)V
	METHOD b spawnConsumptionEffects (Late;I)V
	METHOD b applyFrostWalker (Lel;)V
	METHOD bZ initAttributes ()V
	METHOD c heal (F)V
	METHOD c setLivingFlag (IZ)V
	METHOD c setCurrentHand (Ladk;)V
	METHOD c playHurtSound (Laea;)V
	METHOD c applyEnchantmentsToDamage (Laea;F)F
	METHOD c removePotionEffect (Laej;)Laek;
	METHOD c addPotionEffect (Laek;)Z
	METHOD c knockback (Lafa;)V
	METHOD c containsOnlyAmbientEffects (Ljava/util/Collection;)Z
	METHOD c swimUpward (Lwz;)V
	METHOD cA getGroup ()Lafd;
	METHOD cB getMainHandStack ()Late;
	METHOD cC getOffHandStack ()Late;
	METHOD cD getSoundVolume ()F
	METHOD cE getSoundPitch ()F
	METHOD cF cannotMove ()Z
	METHOD cG getJumpVelocity ()F
	METHOD cH jump ()V
	METHOD cJ getBaseMovementSpeedMultiplier ()F
	METHOD cK getMovementSpeed ()F
	METHOD cM tickNewAi ()V
	METHOD cN tickPushing ()V
	METHOD cO isUsingRiptide ()Z
	METHOD cP canMoveVoluntarily ()Z
	METHOD cQ getAbsorptionAmount ()F
	METHOD cS getMainHand ()Laez;
	METHOD cT isUsingItem ()Z
	METHOD cU getActiveHand ()Ladk;
	METHOD cW getActiveItem ()Late;
	METHOD cX getItemUseTimeLeft ()I
	METHOD cY getItemUseTime ()I
	METHOD cZ stopUsingItem ()V
	METHOD ca canBreatheInWater ()Z
	METHOD cb updatePostDeath ()V
	METHOD cc canDropLootAndXp ()Z
	METHOD cd shouldAlwaysDropXp ()Z
	METHOD ce getRand ()Ljava/util/Random;
	METHOD cf getAttacker ()Lafa;
	METHOD cg getLastAttackedTime ()I
	METHOD ch getAttacking ()Lafa;
	METHOD ci getLastAttackTime ()I
	METHOD cj getDespawnCounter ()I
	METHOD ck spawnPotionParticles ()V
	METHOD cl clearPotionSwirls ()V
	METHOD cm clearPotionEffects ()Z
	METHOD cn getStatusEffects ()Ljava/util/Collection;
	METHOD co getActiveStatusEffects ()Ljava/util/Map;
	METHOD cp isUndead ()Z
	METHOD cq getHealth ()F
	METHOD cr getRecentDamageSource ()Laea;
	METHOD cs getDeathSound ()Lwi;
	METHOD ct getArmor ()I
	METHOD cu getDamageTracker ()Ladz;
	METHOD cw getHealthMaximum ()F
	METHOD cx getStuckArrows ()I
	METHOD cy tickHandSwing ()V
	METHOD cz getAttributeContainer ()Lafq;
	METHOD d getHurtSound (Laea;)Lwi;
	METHOD d applyDamage (Laea;F)V
	METHOD d removeStatusEffect (Laej;)Z
	METHOD d isPotionEffective (Laek;)Z
	METHOD d attackLivingEntity (Lafa;)V
	METHOD da clearActiveItem ()V
	METHOD dc isFallFlying ()Z
	METHOD k tickMovement ()V
	METHOD k getNextBreathInWater (I)I
	METHOD l getHandSwingDuration ()I
	METHOD l setHealth (F)V
	METHOD l getNextBreathInAir (I)I
	METHOD m damageArmor (F)V
	METHOD m getFallSound (I)Lwi;
	METHOD n initAi ()V
	METHOD n damageShield (F)V
	METHOD n setStuckArrows (I)V
	METHOD o setMovementSpeed (F)V
	METHOD o setJumping (Z)V
	METHOD p getHandSwingProgress (F)F
	METHOD q setAbsorptionAmount (F)V
	METHOD y_ isBaby ()Z
	METHOD z onAttacking (Laer;)V
	METHOD z_ isClimbing ()Z
