CLASS a net/minecraft/ChatFormat
	FIELD A modifier Z
	FIELD B code Ljava/lang/String;
	FIELD C id I
	FIELD D color Ljava/lang/Integer;
	FIELD x FORMAT_PATTERN Ljava/util/regex/Pattern;
	FIELD z sectionSignCode C
	METHOD a bySectionSignCode (C)La;
	METHOD a byId (I)La;
	METHOD a getFormatAtEnd (Ljava/lang/String;)Ljava/lang/String;
	METHOD a getNames (ZZ)Ljava/util/Collection;
	METHOD b getId ()I
	METHOD b stripFormatting (Ljava/lang/String;)Ljava/lang/String;
	METHOD c isModifier ()Z
	METHOD c getFormatByName (Ljava/lang/String;)La;
	METHOD d isColor ()Z
	METHOD d sanitizeName (Ljava/lang/String;)Ljava/lang/String;
	METHOD e getColor ()Ljava/lang/Integer;
	METHOD f affectsGlyphWidth ()Z
	METHOD g getName ()Ljava/lang/String;
