CLASS cnh net/minecraft/client/gui/hud/spectator/SpectatorMenu
	CLASS cnh$a CloseSpectatorMenuCommand
	CLASS cnh$b ChangePageSpectatorMenuCommand
		FIELD a direction I
		FIELD b enabled Z
	FIELD a BLANK_COMMAND Lcnj;
	FIELD b CLOSE_COMMAND Lcnj;
	FIELD c PREVIOUS_PAGE_COMMAND Lcnj;
	FIELD d NEXT_PAGE_COMMAND Lcnj;
	FIELD e DISABLED_NEXT_PAGE_COMMAND Lcnj;
	FIELD f closeCallback Lcnk;
	FIELD g stateStack Ljava/util/List;
	FIELD h currentGroup Lcni;
	FIELD i selectedSlot I
	FIELD j page I
	METHOD a getCommands ()Ljava/util/List;
	METHOD a getCommand (I)Lcnj;
	METHOD a selectElement (Lcni;)V
	METHOD b getSelectedCommand ()Lcnj;
	METHOD b setSelectedSlot (I)V
	METHOD c getCurrentGroup ()Lcni;
	METHOD d close ()V
	METHOD e getSelectedSlot ()I
	METHOD f getCurrentState ()Lcnl;
