CLASS m net/minecraft/advancement/AdvancementManager
	CLASS m$a Listener
		METHOD a onClear ()V
		METHOD a onRootAdded (Ll;)V
		METHOD b onRootRemoved (Ll;)V
		METHOD c onDependentAdded (Ll;)V
		METHOD d onDependentRemoved (Ll;)V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b advancements Ljava/util/Map;
	FIELD c roots Ljava/util/Set;
	FIELD d dependents Ljava/util/Set;
	FIELD e listener Lm$a;
	METHOD a clear ()V
	METHOD a load (Ljava/util/Map;)V
	METHOD a removeAll (Ljava/util/Set;)V
	METHOD a remove (Ll;)V
	METHOD a setListener (Lm$a;)V
	METHOD a get (Lpc;)Ll;
	METHOD b getRoots ()Ljava/lang/Iterable;
	METHOD c getAdvancements ()Ljava/util/Collection;
