CLASS x net/minecraft/advancement/AdvancementPositioner
	FIELD a advancement Ll;
	FIELD b parent Lx;
	FIELD c previousSibling Lx;
	FIELD d childrenSize I
	FIELD e children Ljava/util/List;
	FIELD f optionalLast Lx;
	FIELD g substituteChild Lx;
	FIELD h depth I
	FIELD i row F
	FIELD j relativeRowInSiblings F
	METHOD a calculateRecursively ()V
	METHOD a increaseRowRecursively (F)V
	METHOD a findMinRowRecursively (FIF)F
	METHOD a arrangeForTree (Ll;)V
	METHOD a findChildrenRecursively (Ll;Lx;)Lx;
	METHOD a onFinishCalculation (Lx;)Lx;
	METHOD a pushDown (Lx;F)V
	METHOD a getLast (Lx;Lx;)Lx;
	METHOD b onFinishChildrenCalculation ()V
	METHOD c getFirstChild ()Lx;
	METHOD d getLastChild ()Lx;
	METHOD e apply ()V
