CLASS u net/minecraft/advancement/AdvancementDisplay
	FIELD a title Lij;
	FIELD b description Lij;
	FIELD c icon Late;
	FIELD d background Lpc;
	FIELD e frame Lv;
	FIELD f showToast Z
	FIELD g announceToChat Z
	FIELD h hidden Z
	FIELD i xPos F
	FIELD j yPos F
	METHOD a getTitle ()Lij;
	METHOD a setPosition (FF)V
	METHOD a iconFromJson (Lcom/google/gson/JsonObject;)Late;
	METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
	METHOD a toPacket (Lhy;)V
	METHOD b getDescription ()Lij;
	METHOD b fromPacket (Lhy;)Lu;
	METHOD c getIcon ()Late;
	METHOD d getBackground ()Lpc;
	METHOD e getFrame ()Lv;
	METHOD f getX ()F
	METHOD g getY ()F
	METHOD h shouldShowToast ()Z
	METHOD i shouldAnnounceToChat ()Z
	METHOD j isHidden ()Z
	METHOD k toJson ()Lcom/google/gson/JsonElement;
	METHOD l iconToJson ()Lcom/google/gson/JsonObject;
