CLASS n net/minecraft/advancement/AdvancementProgress
	CLASS n$a Serializer
	FIELD a criteriaProgresses Ljava/util/Map;
	FIELD b requirements [[Ljava/lang/String;
	METHOD a isDone ()Z
	METHOD a toPacket (Lhy;)V
	METHOD a obtain (Ljava/lang/String;)Z
	METHOD a init (Ljava/util/Map;[[Ljava/lang/String;)V
	METHOD b isAnyObtained ()Z
	METHOD b fromPacket (Lhy;)Ln;
	METHOD b reset (Ljava/lang/String;)Z
	METHOD c getProgressBarPercentage ()F
	METHOD c getCriterionProgress (Ljava/lang/String;)Lr;
	METHOD d getProgressBarFraction ()Ljava/lang/String;
	METHOD e getUnobtainedCriteria ()Ljava/lang/Iterable;
	METHOD f getObtainedCriteria ()Ljava/lang/Iterable;
	METHOD g getEarliestProgressObtainDate ()Ljava/util/Date;
	METHOD h countObtainedRequirements ()I
