CLASS l net/minecraft/advancement/Advancement
	CLASS l$a Task
		FIELD a parentId Lpc;
		FIELD b parentObj Ll;
		FIELD c display Lu;
		FIELD d rewards Lo;
		FIELD e criteria Ljava/util/Map;
		FIELD f requirements [[Ljava/lang/String;
		FIELD g merger Lw;
		METHOD a create ()Ll$a;
		METHOD a display (Laxx;Lij;Lij;Lpc;Lv;ZZZ)Ll$a;
		METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ll$a;
		METHOD a toPacket (Lhy;)V
		METHOD a criterion (Ljava/lang/String;Lq;)Ll$a;
		METHOD a criterion (Ljava/lang/String;Lt;)Ll$a;
		METHOD a build (Ljava/util/function/Consumer;Ljava/lang/String;)Ll;
		METHOD a findParent (Ljava/util/function/Function;)Z
		METHOD a parent (Ll;)Ll$a;
		METHOD a rewards (Lo$a;)Ll$a;
		METHOD a rewards (Lo;)Ll$a;
		METHOD a parent (Lpc;)Ll$a;
		METHOD a display (Lu;)Ll$a;
		METHOD a criteriaMerger (Lw;)Ll$a;
		METHOD b toJson ()Lcom/google/gson/JsonObject;
		METHOD b fromPacket (Lhy;)Ll$a;
		METHOD b build (Lpc;)Ll;
		METHOD c getCriteria ()Ljava/util/Map;
	FIELD a parent Ll;
	FIELD b display Lu;
	FIELD c rewards Lo;
	FIELD d id Lpc;
	FIELD e criteria Ljava/util/Map;
	FIELD f requirements [[Ljava/lang/String;
	FIELD g children Ljava/util/Set;
	FIELD h textComponent Lij;
	METHOD a createTask ()Ll$a;
	METHOD a addChild (Ll;)V
	METHOD b getParent ()Ll;
	METHOD c getDisplay ()Lu;
	METHOD d getRewards ()Lo;
	METHOD e getChildren ()Ljava/lang/Iterable;
	METHOD f getCriteria ()Ljava/util/Map;
	METHOD g getRequirementCount ()I
	METHOD h getId ()Lpc;
	METHOD i getRequirements ()[[Ljava/lang/String;
	METHOD j getTextComponent ()Lij;
