CLASS o net/minecraft/advancement/AdvancementRewards
	CLASS o$a Builder
		FIELD a experience I
		FIELD b loot Ljava/util/List;
		FIELD c recipes Ljava/util/List;
		FIELD d function Lpc;
		METHOD a build ()Lo;
		METHOD a experience (I)Lo$a;
		METHOD b setExperience (I)Lo$a;
		METHOD c recipe (Lpc;)Lo$a;
		METHOD d addRecipe (Lpc;)Lo$a;
	CLASS o$b Deserializer
	FIELD a NONE Lo;
	FIELD b experience I
	FIELD c loot [Lpc;
	FIELD d recipes [Lpc;
	FIELD e function Lbr$a;
	METHOD a apply (Ltf;)V
	METHOD b toJson ()Lcom/google/gson/JsonElement;
