CLASS ata
	CLASS ata$a Settings
		FIELD a fullStackSize I
		FIELD b durability I
		FIELD c recipeRemainder Lata;
		FIELD d itemGroup Lary;
		FIELD e rarity Latq;
		METHOD a stackSize (I)Lata$a;
		METHOD a itemGroup (Lary;)Lata$a;
		METHOD a recipeRemainder (Lata;)Lata$a;
		METHOD a rarity (Latq;)Lata$a;
		METHOD b durabilityIfNotSet (I)Lata$a;
		METHOD c durability (I)Lata$a;
	METHOD W_ isMap ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getAttributeModifiers (Laew;)Lcom/google/common/collect/Multimap;
	METHOD a appendItemsForGroup (Lary;Lez;)V
	METHOD a isTool (Late;)Z
	METHOD a onEntityDamaged (Late;Lafa;Lafa;)Z
	METHOD a interactWithEntity (Late;Laog;Lafa;Ladk;)Z
	METHOD a canRepair (Late;Late;)Z
	METHOD a onEntityTick (Late;Laxy;Laer;IZ)V
	METHOD a onItemFinishedUsing (Late;Laxy;Lafa;)Late;
	METHOD a onItemStopUsing (Late;Laxy;Lafa;I)V
	METHOD a onBlockBroken (Late;Laxy;Lblc;Lel;Lafa;)Z
	METHOD a buildTooltip (Late;Laxy;Ljava/util/List;Laum;)V
	METHOD a getBlockBreakingSpeed (Late;Lblc;)F
	METHOD a useOnBlock (Laup;)Ladm;
	METHOD a use (Laxy;Laog;Ladk;)Ladn;
	METHOD a isEffectiveOn (Lblc;)Z
	METHOD a beforeBlockBreak (Lblc;Laxy;Lel;Laog;)Z
	METHOD a onTagDeserialized (Lgy;)Z
	METHOD b hasEnchantmentGlint (Late;)Z
	METHOD b onCrafted (Late;Laxy;Laog;)V
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Late;)I
	METHOD d getUseAction (Late;)Lauo;
	METHOD h getTranslationKey (Late;)Ljava/lang/String;
	METHOD i getTranslatedNameTrimmed (Late;)Lij;
	METHOD s getDefaultStack ()Late;
