CLASS bcs
	CLASS bcs$a NeighborGroup
		FIELD a self Lblc;
		FIELD b other Lblc;
		FIELD c facing Leq;
	CLASS bcs$b OffsetType
	CLASS bcs$c Settings
		FIELD a material Lbza;
		FIELD b materialColor Lbzb;
		FIELD d soundGroup Lbhr;
		FIELD e luminance I
		FIELD f resistance F
		FIELD g hardness F
		FIELD i slipperiness F
		METHOD a slipperiness (F)Lbcs$c;
		METHOD a strength (FF)Lbcs$c;
		METHOD a lightLevel (I)Lbcs$c;
		METHOD a copy (Lbcs;)Lbcs$c;
		METHOD a sounds (Lbhr;)Lbcs$c;
		METHOD a of (Lbza;)Lbcs$c;
		METHOD a of (Lbza;Lasc;)Lbcs$c;
		METHOD a of (Lbza;Lbzb;)Lbcs$c;
		METHOD b breakInstantly ()Lbcs$c;
		METHOD b strength (F)Lbcs$c;
	METHOD a canMobSpawnInside ()Z
	METHOD a getPlacementState (Lark;)Lblc;
	METHOD a buildTooltip (Late;Laxk;Ljava/util/List;Laum;)V
	METHOD a getPickStack (Laxk;Lel;Lblc;)Late;
	METHOD a shouldDropItemsOnExplosion (Laxr;)Z
	METHOD a afterBreak (Laxy;Laog;Lel;Lblc;Lbji;Late;)V
	METHOD a onSteppedOn (Laxy;Lel;Laer;)V
	METHOD a onLandedUpon (Laxy;Lel;Laer;F)V
	METHOD a onDestroyedByExplosion (Laxy;Lel;Laxr;)V
	METHOD a onPlaced (Laxy;Lel;Lblc;Lafa;Late;)V
	METHOD a onBreak (Laxy;Lel;Lblc;Laog;)V
	METHOD a getTickRate (Layc;)I
	METHOD a hasSidedTransparency (Lblc;)Z
	METHOD a canReplace (Lblc;Lark;)Z
	METHOD a getOutlineShape (Lblc;Laxk;Lel;)Lcew;
	METHOD a canPlaceAtSide (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a getWeakRedstonePower (Lblc;Laxk;Lel;Leq;)I
	METHOD a getComparatorOutput (Lblc;Laxy;Lel;)I
	METHOD a onStacksDropped (Lblc;Laxy;Lel;FI)V
	METHOD a onBlockAction (Lblc;Laxy;Lel;II)Z
	METHOD a onEntityCollision (Lblc;Laxy;Lel;Laer;)V
	METHOD a onBlockBreakStart (Lblc;Laxy;Lel;Laog;)V
	METHOD a activate (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a neighborUpdate (Lblc;Laxy;Lel;Lbcs;Lel;)V
	METHOD a onBlockAdded (Lblc;Laxy;Lel;Lblc;)V
	METHOD a onBlockRemoved (Lblc;Laxy;Lel;Lblc;Z)V
	METHOD a onScheduledTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a canPlaceAt (Lblc;Layc;Lel;)Z
	METHOD a getBlockBrightness (Lblc;Laye;Lel;)I
	METHOD a mirror (Lblc;Lbfz;)Lblc;
	METHOD a rotate (Lblc;Lbhb;)Lblc;
	METHOD a isSideInvisible (Lblc;Lblc;Leq;)Z
	METHOD a getRenderingSeed (Lblc;Lel;)J
	METHOD a getStateForNeighborUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a appendProperties (Lble$a;)V
	METHOD a_ isTranslucent (Lblc;Laxk;Lel;)Z
	METHOD b onBroken (Laxz;Lel;Lblc;)V
	METHOD b getStrongRedstonePower (Lblc;Laxk;Lel;Leq;)I
	METHOD b onRandomTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Laxl;
	METHOD c onRainTick (Laxy;Lel;)V
	METHOD c getRenderType (Lblc;)Lbgy;
	METHOD c getMapColor (Lblc;Laxk;Lel;)Lbzb;
	METHOD c randomDisplayTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD e shouldPostProcess (Lblc;Laxk;Lel;)Z
	METHOD f isFullBoundsCubeForCulling (Lblc;)Z
	METHOD f getCollisionShape (Lblc;Laxk;Lel;)Lcew;
	METHOD g getAmbientOcclusionLightLevel (Lblc;)F
	METHOD h getFluidState (Lblc;)Lbyw;
	METHOD h getRayTraceShape (Lblc;Laxk;Lel;)Lcew;
	METHOD i emitsRedstonePower (Lblc;)Z
	METHOD j getPistonBehavior (Lblc;)Lbzc;
	METHOD j isSimpleFullBlock (Lblc;Laxk;Lel;)I
	METHOD k getBlastResistance ()F
	METHOD m getTranslationKey ()Ljava/lang/String;
	METHOD m getLuminance (Lblc;)I
	METHOD q getOffsetType ()Lbcs$b;
	METHOD q canSuffocate (Lblc;)Z
	METHOD s hasRandomTicks (Lblc;)Z
	METHOD u hasComparatorOutput (Lblc;)Z
