CLASS cua
	CLASS cua$a AlphaTestState
		FIELD a capState Lcua$c;
		FIELD b func I
		FIELD c ref F
	CLASS cua$b BlendFuncState
		FIELD a capState Lcua$c;
		FIELD b sfactor I
		FIELD c dfactor I
		FIELD d srcAlpha I
		FIELD e dstAlpha I
	CLASS cua$c CapabilityTracker
		FIELD a cap I
		FIELD b state Z
		METHOD a disable ()V
		METHOD a setState (Z)V
		METHOD b enable ()V
	CLASS cua$d ClearState
		FIELD a clearDepth D
		FIELD b clearColor Lcua$e;
	CLASS cua$e Color4
		FIELD a red F
		FIELD b green F
		FIELD c blue F
		FIELD d alpha F
	CLASS cua$f LogicOpState
		FIELD a capState Lcua$c;
		FIELD b opcode I
	CLASS cua$g ColorMask
		FIELD a red Z
		FIELD b green Z
		FIELD c blue Z
		FIELD d alpha Z
	CLASS cua$h ColorMaterialState
		FIELD a capState Lcua$c;
		FIELD b face I
		FIELD c mode I
	CLASS cua$i FaceSides
		FIELD d glValue I
	CLASS cua$j CullFaceState
		FIELD a capState Lcua$c;
		FIELD b mode I
	CLASS cua$k DepthTestState
		FIELD a capState Lcua$c;
		FIELD b mask Z
		FIELD c func I
	CLASS cua$m FogMode
		FIELD d glValue I
	CLASS cua$n FogState
		FIELD a capState Lcua$c;
		FIELD b mode I
		FIELD c density F
		FIELD d start F
		FIELD e end F
	CLASS cua$o LogicOp
		FIELD q glValue I
	CLASS cua$p PolygonOffsetState
		FIELD a capFill Lcua$c;
		FIELD c factor F
		FIELD d units F
	CLASS cua$q RenderMode
		FIELD a DEFAULT Lcua$q;
		FIELD b PLAYER_SKIN Lcua$q;
		FIELD c TRANSPARENT_MODEL Lcua$q;
		METHOD a begin ()V
		METHOD b end ()V
	CLASS cua$s StencilSubState
	CLASS cua$t StencilState
	CLASS cua$u TexCoord
	CLASS cua$v TexGenCoordState
		FIELD a capState Lcua$c;
		FIELD b coord I
		FIELD c mode I
	CLASS cua$w TexGenState
		FIELD a s Lcua$v;
		FIELD b t Lcua$v;
		FIELD c r Lcua$v;
		FIELD d q Lcua$v;
	CLASS cua$x Texture2DState
		FIELD a capState Lcua$c;
		FIELD b boundTexture I
	CLASS cua$y Viewport
		FIELD b x I
		FIELD c y I
		FIELD d width I
		FIELD e height I
