CLASS dhe net/minecraft/client/tutorial/TutorialManager
	FIELD a client Lcft;
	FIELD b currentHandler Ldhf;
	METHOD a onInventoryOpened ()V
	METHOD a onUpdateMouse (DD)V
	METHOD a onSlotUpdate (Late;)V
	METHOD a tick (Lcrg;Lceb;)V
	METHOD a onBlockAttacked (Lcrg;Lel;Lblc;F)V
	METHOD a onMovement (Lcth;)V
	METHOD a setStep (Ldhg;)V
	METHOD a getKeybindName (Ljava/lang/String;)Lij;
	METHOD b destroyHandler ()V
	METHOD c createHandler ()V
	METHOD d tick ()V
	METHOD e getClient ()Lcft;
	METHOD f getGameMode ()Laxv;
