CLASS bmx net/minecraft/world/chunk/Chunk
	METHOD <init> (Lbml$c;)V
		ARG 1 settings
	METHOD a setLastSaveTime (J)V
	METHOD a addEntity (Laer;)V
	METHOD a setLightingProvider (Lbnd;)V
	METHOD a getCarvingMask (Lboq$a;)Ljava/util/BitSet;
	METHOD a sampleHeightmap (Lbor$a;II)I
	METHOD a setBlockEntity (Lel;Lbji;)V
	METHOD a setBlockState (Lel;Lblc;Z)Lblc;
	METHOD a addPendingBlockEntityTag (Lgy;)V
	METHOD a getStructureStart (Ljava/lang/String;)Lbxc;
	METHOD a addStructureReference (Ljava/lang/String;J)V
	METHOD a setStructureStart (Ljava/lang/String;Lbxc;)V
	METHOD a setBiomeArray ([Layu;)V
	METHOD b getHighestNonEmptySectionYOffset ()I
	METHOD c getSectionArray ()[Lbnk;
	METHOD d getPos ()Laxm;
	METHOD d removeBlockEntity (Lel;)V
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e markBlockForPostProcessing (Lel;)V
	METHOD g getBiomeArray ()[Layu;
	METHOD g getBlockEntityTagAt (Lel;)Lgy;
	METHOD i getStatus ()Lbnd;
	METHOD k getBlockTickScheduler ()Layo;
	METHOD l getFluidTickScheduler ()Layo;
