CLASS bnq net/minecraft/world/chunk/PalettedContainer
	FIELD a data Lxd;
	FIELD b fallbackPalette Lbno;
	FIELD c noOpPaletteResizeHandler Lbnp;
	FIELD d idList Leu;
	FIELD e elementDeserializer Ljava/util/function/Function;
	FIELD f elementSerializer Ljava/util/function/Function;
	FIELD h palette Lbno;
	FIELD i paletteSize I
	FIELD j writeLock Ljava/util/concurrent/locks/ReentrantLock;
	METHOD a getPacketSize ()I
	METHOD a get (I)Ljava/lang/Object;
	METHOD a get (III)Ljava/lang/Object;
	METHOD a set (ILjava/lang/Object;)V
	METHOD a fromPacket (Lhy;)V
	METHOD b lock ()V
	METHOD b setPaletteSize (I)V
	METHOD b toIndex (III)I
	METHOD b write (Lgy;Ljava/lang/String;Ljava/lang/String;)V
	METHOD b toPacket (Lhy;)V
	METHOD c unlock ()V
