CLASS bnr net/minecraft/world/chunk/ProtoChunk
	FIELD b pos Laxm;
	FIELD c shouldSave Z
	FIELD e biomeArray [Layu;
	FIELD f heightmaps Ljava/util/Map;
	FIELD g status Lbnd;
	FIELD h blockEntities Ljava/util/Map;
	FIELD i blockEntityTags Ljava/util/Map;
	FIELD j sections [Lbnk;
	FIELD k entities Ljava/util/List;
	FIELD l lightSources Ljava/util/List;
	FIELD m postProcessingLists [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD n structureStarts Ljava/util/Map;
	FIELD o structureReferences Ljava/util/Map;
	FIELD p upgradeData Lbnt;
	FIELD s inhabitedTime J
	FIELD t carvingMasks Ljava/util/Map;
	METHOD <init> (Lbml$c;)V
		ARG 1 settings
	METHOD a setCarvingMask (Lboq$a;Ljava/util/BitSet;)V
	METHOD a setHeightmap (Lbor$a;[J)V
	METHOD a setStructureStarts (Ljava/util/Map;)V
	METHOD a addLightSource (SI)V
	METHOD a joinBlockPos (SILaxm;)Lel;
	METHOD b addEntity (Lgy;)V
	METHOD b setStructureReferences (Ljava/util/Map;)V
	METHOD h needsSaving ()Z
	METHOD h addLightSource (Lel;)V
	METHOD i getPackedSectionRelative (Lel;)S
	METHOD p getLightSourcesBySection ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD r getBlockEntities ()Ljava/util/Map;
	METHOD s getEntities ()Ljava/util/List;
	METHOD w getBlockEntityTags ()Ljava/util/Map;
