CLASS aax net/minecraft/datafixers/TypeReferences
	FIELD b PLAYER Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD j BLOCK_ENTITY Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD k ITEM_STACK Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD l BLOCK_STATE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD m ENTITY_NAME Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD n ENTITY_TREE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD o ENTITY Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD p BLOCK_NAME Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD q ITEM_NAME Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD r UNTAGGED_SPAWNER Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD s STRUCTURE_FEATURE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD t OBJECTIVE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD u TEAM Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD v RECIPE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD w BIOME Lcom/mojang/datafixers/DSL$TypeReference;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
		ARG 2 changesType
