CLASS cu net/minecraft/command/arguments/BlockPredicateArgumentType
	CLASS cu$a StatePredicate
		FIELD a state Lblc;
		FIELD b properties Ljava/util/Set;
		FIELD c nbt Lgy;
	CLASS cu$b BlockPredicate
	CLASS cu$c TagPredicate
		FIELD a tag Lwz;
		FIELD b nbt Lgy;
		FIELD c properties Ljava/util/Map;
	FIELD a EXAMPLES Ljava/util/Collection;
	FIELD b UNKNOWN_TAG_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	METHOD a create ()Lcu;
	METHOD a getBlockPredicate (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/function/Predicate;
