CLASS ca net/minecraft/command/arguments/EntityAnchorArgumentType
	CLASS ca$a EntityAnchor
		FIELD c anchors Ljava/util/Map;
		FIELD d id Ljava/lang/String;
		FIELD e offset Ljava/util/function/BiFunction;
		METHOD a positionAt (Laer;)Lcee;
		METHOD a positionAt (Lbu;)Lcee;
		METHOD a fromId (Ljava/lang/String;)Lca$a;
	FIELD a EXAMPLES Ljava/util/Collection;
	FIELD b INVALID_ANCHOR_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	METHOD a create ()Lca;
	METHOD a getEntityAnchor (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lca$a;
