CLASS cf net/minecraft/command/arguments/MessageArgumentType
	CLASS cf$a MessageFormat
		FIELD a contents Ljava/lang/String;
		FIELD b selectors [Lcf$b;
		METHOD a format (Lbu;Z)Lij;
		METHOD a parse (Lcom/mojang/brigadier/StringReader;Z)Lcf$a;
	CLASS cf$b MessageSelector
		FIELD a start I
		FIELD b end I
		FIELD c selector Ldr;
		METHOD a getStart ()I
		METHOD a format (Lbu;)Lij;
		METHOD b getEnd ()I
	FIELD a EXAMPLES Ljava/util/Collection;
	METHOD a create ()Lcf;
	METHOD a getMessage (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lij;
