CLASS aph net/minecraft/entity/vehicle/AbstractMinecartEntity
	FIELD d CUSTOM_BLOCK_ID Lor;
	FIELD e CUSTOM_BLOCK_OFFSET Lor;
	FIELD f CUSTOM_BLOCK_PRESENT Lor;
	METHOD A getBlockOffset ()I
	METHOD B getDefaultBlockOffset ()I
	METHOD C hasCustomBlock ()Z
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Laea;)V
	METHOD a setCustomBlockPresent (Z)V
	METHOD b setCustomBlock (Lblc;)V
	METHOD l setCustomBlockOffset (I)V
	METHOD v getMinecartType ()Laph$a;
	METHOD x getContainedBlock ()Lblc;
	METHOD z getDefaultContainedBlock ()Lblc;
