CLASS apj net/minecraft/entity/vehicle/BoatEntity
	CLASS apj$a Location
	CLASS apj$b Type
		FIELD g name Ljava/lang/String;
		FIELD h baseBlock Lbcs;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Lapj$b;
		METHOD a getType (Ljava/lang/String;)Lapj$b;
		METHOD b getBaseBlock ()Lbcs;
	FIELD aL location Lapj$a;
	FIELD aM lastLocation Lapj$a;
	FIELD d BOAT_TYPE Lor;
	FIELD e LEFT_PADDLE_MOVING Lor;
	FIELD f RIGHT_PADDLE_MOVING Lor;
	METHOD a getPaddleState (I)Z
	METHOD a copyEntityData (Laer;)V
	METHOD a setBoatType (Lapj$b;)V
	METHOD a setPaddleState (ZZ)V
	METHOD f asItem ()Lata;
	METHOD i getPaddleSoundEvent ()Lwi;
	METHOD p getBoatType ()Lapj$b;
	METHOD s checkLocation ()Lapj$a;
	METHOD t checKBoatInWater ()Z
	METHOD u getUnderWaterLocation ()Lapj$a;
