CLASS aju net/minecraft/entity/passive/DolphinEntity
	CLASS aju$a DolphinMoveControl
		FIELD i dolphin Laju;
	CLASS aju$b LeadToNearbyTreasureGoal
		FIELD a dolphin Laju;
	CLASS aju$c SwimWithPlayerGoal
		FIELD a dolphin Laju;
		FIELD b speed D
		FIELD c closestPlayer Laog;
	CLASS aju$d PlayWithItemsGoal
	FIELD a CAN_TAKE Ljava/util/function/Predicate;
	FIELD bC MOISTNESS Lor;
	FIELD b TREASURE_POS Lor;
	FIELD c HAS_FISH Lor;
	METHOD a spawnParticlesAround (Lfk;)V
	METHOD a setHasFish (Z)V
	METHOD b setMoistness (I)V
	METHOD dA isCloseToTarget ()Z
	METHOD dy hasFish ()Z
	METHOD dz getMoistness ()I
	METHOD g setTreasurePos (Lel;)V
	METHOD l getTreasurePos ()Lel;
