CLASS ako net/minecraft/entity/passive/HorseBaseEntity
	FIELD bC JUMP_STRENGTH Lafm;
	FIELD bG inAir Z
	FIELD bH items Laqk;
	FIELD bI temper I
	FIELD bJ jumpStrength F
	FIELD bL soundTicks I
	FIELD bN HORSE_FLAGS Lor;
	FIELD bO OWNER_UUID Lor;
	FIELD bP eatingGrassTicks I
	FIELD bQ eatingTicks I
	FIELD bR angryTicks I
	FIELD bS jumping Z
	FIELD bT eatingGrassAnimationProgress F
	FIELD bU lastEatingGrassAnimationProgress F
	FIELD bV angryAnimationProgress F
	FIELD bW lastAngryAnimationProgress F
	FIELD bX eatingAnimationProgress F
	FIELD bY lastEatingAnimationProgress F
	METHOD A spawnPlayerReactionParticles (Z)V
	METHOD a setChildAttributes (Laeo;Lako;)V
	METHOD a playWalkSound (Lbhr;)V
	METHOD b receiveFood (Laog;Late;)Z
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD c openInventory (Laog;)V
	METHOD d setHorseFlag (IZ)V
	METHOD dA getInventorySize ()I
	METHOD dB getAngrySound ()Lwi;
	METHOD dC setEating ()V
	METHOD dH updateAnger ()V
	METHOD dI initCustomGoals ()V
	METHOD dJ isTame ()Z
	METHOD dK getOwnerUuid ()Ljava/util/UUID;
	METHOD dM isInAir ()Z
	METHOD dN isEatingGrass ()Z
	METHOD dO isAngry ()Z
	METHOD dP isBred ()Z
	METHOD dQ getTemper ()I
	METHOD dS updateSaddle ()V
	METHOD dT getJumpStrength ()D
	METHOD dU canBeSaddled ()Z
	METHOD dV isSaddled ()Z
	METHOD dW getMaxTemper ()I
	METHOD dX walkToParent ()V
	METHOD dY eatsGrass ()Z
	METHOD dZ playAngrySound ()V
	METHOD dy playEatingAnimation ()V
	METHOD ea playJumpSound ()V
	METHOD eb canBreed ()Z
	METHOD ec getChildHealthBonus ()F
	METHOD ed getChildJumpStrengthBonus ()D
	METHOD ee getChildMovementSpeedBonus ()D
	METHOD ef canEquip ()Z
	METHOD g putPlayerOnBack (Laog;)V
	METHOD g canEquip (Late;)Z
	METHOD h bondWithPlayer (Laog;)Z
	METHOD p getHorseFlag (I)Z
	METHOD q setTemper (I)V
	METHOD r addTemper (I)I
	METHOD u setTame (Z)V
	METHOD v getEatingGrassAnimationProgress (F)F
	METHOD v setInAir (Z)V
	METHOD w getAngryAnimationProgress (F)F
	METHOD w setBred (Z)V
	METHOD x getEatingAnimationProgress (F)F
	METHOD x setSaddled (Z)V
	METHOD y setEatingGrass (Z)V
	METHOD z setAngry (Z)V
