CLASS akq net/minecraft/entity/passive/HorseEntity
	FIELD bM HORSE_ARMOR_BONUS_UUID Ljava/util/UUID;
	FIELD bN VARIANT Lor;
	FIELD bP HORSE_TEX [Ljava/lang/String;
	FIELD bQ HORSE_TEX_ID [Ljava/lang/String;
	FIELD bR HORSE_MARKING_TEX [Ljava/lang/String;
	FIELD bS HORSE_MARKING_TEX_ID [Ljava/lang/String;
	FIELD bT textureLocation Ljava/lang/String;
	FIELD bU textureLayers [Ljava/lang/String;
	METHOD dC getTextureLayers ()[Ljava/lang/String;
	METHOD dy getVariant ()I
	METHOD dz getTextureLocation ()Ljava/lang/String;
	METHOD eg clearTextureInfo ()V
	METHOD eh initTextureInfo ()V
	METHOD h setArmorTypeFromStack (Late;)V
	METHOD s setVariant (I)V
