CLASS aks net/minecraft/entity/passive/LlamaEntity
	CLASS aks$a ChaseWolvesGoal
	FIELD bM ATTR_STRENGTH Lor;
	FIELD bN CARPET_COLOR Lor;
	FIELD bO ATTR_VARIANT Lor;
	METHOD a setCarpetColor (Lasc;)V
	METHOD eg getStrength ()I
	METHOD eh getVariant ()I
	METHOD ej getCarpetColor ()Lasc;
	METHOD em isFollowing ()Z
	METHOD en getFollowing ()Laks;
	METHOD eo initializeStrength ()V
	METHOD f spitAt (Lafa;)V
	METHOD h getColorFromCarpet (Late;)Lasc;
	METHOD s setVariant (I)V
	METHOD t setStrength (I)V
