CLASS ajz net/minecraft/entity/passive/ParrotEntity
	FIELD bL ATTR_VARIANT Lor;
	FIELD bM CAN_IMITATE Ljava/util/function/Predicate;
	FIELD bN COOKIE Lata;
	FIELD bO TAMING_INGREDIENTS Ljava/util/Set;
	FIELD bP MOB_SOUNDS Ljava/util/Map;
	FIELD bQ songPlaying Z
	FIELD bR songSource Lel;
	METHOD F_ isInAir ()Z
	METHOD a getSound (Laev;)Lwi;
	METHOD a playMobSound (Laxy;Laer;)V
	METHOD a getRandomSound (Ljava/util/Random;)Lwi;
	METHOD b imitateNearbyMob (Laxy;Laer;)Z
	METHOD b getSoundPitch (Ljava/util/Random;)F
	METHOD dH getSongPlaying ()Z
	METHOD dI getVariant ()I
	METHOD p setVariant (I)V
