CLASS akd net/minecraft/entity/passive/RabbitEntity
	CLASS akd$a RabbitAttackGoal
	CLASS akd$b FleeGoal
		FIELD c rabbit Lakd;
	CLASS akd$c RabbitEntityData
		FIELD a type I
	CLASS akd$d RabbitJumpControl
		FIELD c rabbit Lakd;
		METHOD c isActive ()Z
	CLASS akd$e RabbitMoveControl
		FIELD i rabbit Lakd;
	CLASS akd$f EscapeDangerGoal
		FIELD f rabbit Lakd;
	CLASS akd$g EatCarrotCropGoal
		FIELD f rabbit Lakd;
		FIELD g wantsCarrots Z
	FIELD bC RABBIT_TYPE Lor;
	FIELD bD KILLER_BUNNY Lpc;
	FIELD bE jumpTicks I
	FIELD bG jumpDuration I
	FIELD bH lastOnGround Z
	FIELD bI ticksUntilJump I
	FIELD bJ moreCarrotTicks I
	METHOD a isBreedingItem (Lata;)Z
	METHOD b lookTowards (DD)V
	METHOD c setSpeed (D)V
	METHOD dA getRabbitType ()I
	METHOD dH scheduleJump ()V
	METHOD dK wantsCarrots ()Z
	METHOD dy startJump ()V
	METHOD dz getJumpSound ()Lwi;
	METHOD p setRabbitType (I)V
