CLASS ajp net/minecraft/entity/passive/SchoolingFishEntity
	CLASS ajp$a Data
		FIELD a leader Lajp;
	FIELD a leader Lajp;
	FIELD b groupSize I
	METHOD a joinGroupOf (Lajp;)Lajp;
	METHOD a pullInOtherFish (Ljava/util/stream/Stream;)V
	METHOD dA getMaxGroupSize ()I
	METHOD dB hasLeader ()Z
	METHOD dC leaveGroup ()V
	METHOD dD canHaveMoreFishInGroup ()Z
	METHOD dE hasOtherFishInGroup ()Z
	METHOD dF isCloseEnoughToLeader ()Z
	METHOD dG moveTowardLeader ()V
	METHOD dH increaseGroupSize ()V
	METHOD dI decreaseGroupSize ()V
