CLASS akk net/minecraft/entity/passive/TurtleEntity
	CLASS akk$a MateGoal
		FIELD d turtle Lakk;
	CLASS akk$b GoHomeGoal
		FIELD a turtle Lakk;
		FIELD b speed D
		FIELD c noPath Z
		FIELD d homeReachingTryTicks I
	CLASS akk$c WanderInWaterGoal
		FIELD f turtle Lakk;
	CLASS akk$d LayEggGoal
		FIELD f turtle Lakk;
	CLASS akk$e TurtleMoveControl
		FIELD i turtle Lakk;
	CLASS akk$f TurtleEscapeDangerGoal
	CLASS akk$g TurtleSwimNavigation
	CLASS akk$h WanderOnLandGoal
		FIELD h turtle Lakk;
	CLASS akk$i ApproachFoodHoldingPlayerGoal
		FIELD a turtle Lakk;
		FIELD b speed D
		FIELD c targetPlayer Laog;
		FIELD d cooldown I
		FIELD e attractiveItems Ljava/util/Set;
		METHOD a isAttractive (Late;)Z
	CLASS akk$j TravelGoal
		FIELD a turtle Lakk;
		FIELD b speed D
		FIELD c noPath Z
	FIELD bC BABY_TURTLE_ON_LAND_FILTER Ljava/util/function/Predicate;
	FIELD bD HOME_POS Lor;
	FIELD bE HAS_EGG Lor;
	FIELD bG DIGGING_SAND Lor;
	FIELD bH TRAVEL_POS Lor;
	FIELD bI LAND_BOUND Lor;
	FIELD bJ ACTIVELY_TRAVELLING Lor;
	FIELD bK sandDiggingCounter I
	METHOD dA getHomePos ()Lel;
	METHOD dB getTravelPos ()Lel;
	METHOD dC isLandBound ()Z
	METHOD dH isActivelyTravelling ()Z
	METHOD dy hasEgg ()Z
	METHOD dz isDiggingSand ()Z
	METHOD g setHomePos (Lel;)V
	METHOD h setTravelPos (Lel;)V
	METHOD s setHasEgg (Z)V
	METHOD t setDiggingSand (Z)V
	METHOD u setLandBound (Z)V
	METHOD v setActivelyTravelling (Z)V
