CLASS akm net/minecraft/entity/passive/WolfEntity
	CLASS akm$a AvoidLlamaGoal
		FIELD d wolf Lakm;
		METHOD a isScaredOf (Laks;)Z
	FIELD bG WOLF_HEALTH Lor;
	FIELD bH BEGGING Lor;
	FIELD bI COLLAR_COLOR Lor;
	FIELD bJ begAnimationProgress F
	FIELD bK lastBegAnimationProgress F
	FIELD bL wet Z
	FIELD bM canShakeWaterOff Z
	FIELD bN shakeProgress F
	FIELD bO lastShakeProgress F
	METHOD a setCollarColor (Lasc;)V
	METHOD dH isWet ()Z
	METHOD dJ isAngry ()Z
	METHOD dK getCollarColor ()Lasc;
	METHOD dL isBegging ()Z
	METHOD f getShakeAnimationProgress (FF)F
	METHOD v getWetBrightnessMultiplier (F)F
	METHOD v setAngry (Z)V
	METHOD w getBegAnimationProgress (F)F
	METHOD w setBegging (Z)V
