CLASS cgv net/minecraft/client/gui/hud/ChatHud
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f client Lcft;
	FIELD h messages Ljava/util/List;
	FIELD i visibleMessages Ljava/util/List;
	METHOD a reset ()V
	METHOD a getTextComponentAt (DD)Lij;
	METHOD a draw (I)V
	METHOD a addMessage (Lij;)V
	METHOD a addMessage (Lij;I)V
	METHOD a addMessage (Lij;IIZ)V
	METHOD a clear (Z)V
	METHOD b getWidth (D)I
	METHOD b removeMessage (I)V
	METHOD c getHeight (D)I
	METHOD d isChatFocused ()Z
	METHOD e getWidth ()I
	METHOD f getHeight ()I
	METHOD g getScale ()D
	METHOD h getVisibleLineCount ()I
