CLASS cgl net/minecraft/client/gui/hud/InGameHud
	FIELD A titleFadeInTicks I
	FIELD B titleRemainTicks I
	FIELD C titleFadeOutTicks I
	FIELD H scaledWidth I
	FIELD I scaledHeight I
	FIELD J listeners Ljava/util/Map;
	FIELD f VIGNETTE_TEX Lpc;
	FIELD g WIDGETS_TEX Lpc;
	FIELD h PUMPKIN_BLUR Lpc;
	FIELD i random Ljava/util/Random;
	FIELD j client Lcft;
	FIELD k itemRenderer Lczg;
	FIELD l chatHud Lcgv;
	FIELD m ticks I
	FIELD n overlayMessage Ljava/lang/String;
	FIELD o overlayRemaining I
	FIELD p overlayTinted Z
	FIELD q heldItemTooltipFade I
	FIELD r currentStack Late;
	FIELD s debugHud Lcgx;
	FIELD t subtitlesHud Lcho;
	FIELD u spectatorHud Lchv;
	FIELD v playerListHud Lchk;
	FIELD w bossBarHud Lcgt;
	FIELD x titleTotalTicks I
	FIELD y title Ljava/lang/String;
	FIELD z subtitle Ljava/lang/String;
	METHOD <init> (IF)V
		ARG 1 count
		ARG 2 chance
	METHOD a setDefaultTitleFade ()V
	METHOD a draw (F)V
	METHOD a renderMountJumpBar (I)V
	METHOD a renderHotbarItem (IIFLaog;Late;)V
	METHOD a renderScoreboardSidebar (Lcez;)V
	METHOD a addChatMessage (Lih;Lij;)V
	METHOD a setOverlayMessage (Lij;Z)V
	METHOD a setRecordPlayingOverlay (Ljava/lang/String;)V
	METHOD a setTitles (Ljava/lang/String;Ljava/lang/String;III)V
	METHOD a setOverlayMessage (Ljava/lang/String;Z)V
	METHOD b renderStatusEffectOverlay ()V
	METHOD b renderHotbar (F)V
	METHOD b renderExperienceBar (I)V
	METHOD b renderVignetteOverlay (Laer;)V
	METHOD c renderHeldItemTooltip ()V
	METHOD d renderDemoTimer ()V
	METHOD d renderPortalOverlay (F)V
	METHOD e tick ()V
	METHOD f getChatHud ()Lcgv;
	METHOD g getTicks ()I
	METHOD h getFontRenderer ()Lcgk;
	METHOD i getSpectatorWidget ()Lchv;
	METHOD j getPlayerListWidget ()Lchk;
	METHOD k clear ()V
	METHOD l getBossBarHud ()Lcgt;
	METHOD m getCameraPlayer ()Laog;
	METHOD n getRiddenEntity ()Lafa;
	METHOD o renderStatusBars ()V
	METHOD p drawMountHealth ()V
	METHOD q renderPumpkinOverlay ()V
