CLASS axh net/minecraft/world/CommandBlockExecutor
	FIELD a DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD b lastExecution J
	FIELD c updateLastExecution Z
	FIELD d successCount I
	FIELD e trackOutput Z
	FIELD f lastOutput Lij;
	FIELD g command Ljava/lang/String;
	FIELD h customName Lij;
	METHOD a setSuccessCount (I)V
	METHOD a interact (Laog;)Z
	METHOD a execute (Laxy;)Z
	METHOD a serialize (Lgy;)Lgy;
	METHOD a setCommand (Ljava/lang/String;)V
	METHOD a shouldTrackOutput (Z)V
	METHOD b deserialize (Lgy;)V
	METHOD b setCustomName (Lij;)V
	METHOD c setLastOutput (Lij;)V
	METHOD d getWorld ()Ltd;
	METHOD e markDirty ()V
	METHOD f getPos ()Lcee;
	METHOD h getSource ()Lbu;
	METHOD i getSuccessCount ()I
	METHOD j getLastOutput ()Lij;
	METHOD k getCommand ()Ljava/lang/String;
	METHOD l getCustomName ()Lij;
	METHOD m isTrackingOutput ()Z
