CLASS axu net/minecraft/world/GameRules
	CLASS axu$a Value
		FIELD a asString Ljava/lang/String;
		FIELD b asBoolean Z
		FIELD c asInteger I
		FIELD d asDouble D
		FIELD e type Laxu$c;
		FIELD f applyConsumer Ljava/util/function/BiConsumer;
		METHOD a getString ()Ljava/lang/String;
		METHOD a set (Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V
		METHOD b getBoolean ()Z
		METHOD c getInteger ()I
		METHOD e getType ()Laxu$c;
	CLASS axu$b Key
		FIELD a type Laxu$c;
		FIELD b defaultValue Ljava/lang/String;
		METHOD a createValue ()Laxu$a;
		METHOD b getType ()Laxu$c;
	CLASS axu$c Type
		FIELD d argumentType Ljava/util/function/Supplier;
		FIELD e argumentProvider Ljava/util/function/BiFunction;
		METHOD a set (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;Laxu$a;)V
		METHOD a argument (Ljava/lang/String;)Lcom/mojang/brigadier/builder/RequiredArgumentBuilder;
	FIELD a KEYS Ljava/util/TreeMap;
	FIELD b rules Ljava/util/TreeMap;
	METHOD a serialize ()Lgy;
	METHOD a deserialize (Lgy;)V
	METHOD a put (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V
	METHOD b getKeys ()Ljava/util/TreeMap;
	METHOD b getBoolean (Ljava/lang/String;)Z
	METHOD c getInteger (Ljava/lang/String;)I
	METHOD f get (Ljava/lang/String;)Laxu$a;
