CLASS axi net/minecraft/world/MobSpawnerLogic
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b spawnDelay I
	FIELD c spawnPotentials Ljava/util/List;
	FIELD d spawnEntry Layn;
	FIELD g minSpawnDelay I
	FIELD h maxSpawnDelay I
	FIELD i spawnCount I
	FIELD j renderedEntity Laer;
	FIELD k maxNearbyEntities I
	FIELD l requiredPlayerRange I
	FIELD m spawnRange I
	METHOD a getWorld ()Laxy;
	METHOD a sendStatus (I)V
	METHOD a setEntityId (Laev;)V
	METHOD a setSpawnEntry (Layn;)V
	METHOD a deserialize (Lgy;)V
	METHOD b getPos ()Lel;
	METHOD b serialize (Lgy;)Lgy;
	METHOD c update ()V
	METHOD d getRenderedEntity ()Laer;
	METHOD g getEntityId ()Lpc;
	METHOD h isPlayerInRange ()Z
	METHOD i updateSpawns ()V
