CLASS ayc net/minecraft/world/ViewableWorld
	METHOD A getBrightness (Lel;)F
	METHOD B isWaterAt (Lel;)Z
	METHOD C getLightLevel (Lel;)I
	METHOD D isBlockLoaded (Lel;)Z
	METHOD a isAreaLoaded (IIIIIIZ)Z
	METHOD a doesNotCollide (Laer;Lcea;Ljava/util/Set;)Z
	METHOD a intersectsEntities (Laer;Lcew;)Z
	METHOD a canPlace (Lblc;Lel;)Z
	METHOD a getTop (Lbor$a;II)I
	METHOD a getLightLevel (Lel;I)I
	METHOD a getEmittedStrongRedstonePower (Lel;Leq;)I
	METHOD a_ intersectsEntities (Laer;Lcea;)Z
	METHOD c getAmbientDarkness ()I
	METHOD c doesNotCollide (Laer;Lcea;)Z
	METHOD c intersectsFluid (Lcea;)Z
	METHOD d getWorldBorder ()Lbmv;
	METHOD e isClient ()Z
	METHOD k getSeaLevel ()I
	METHOD o getDimension ()Lboc;
