CLASS boh net/minecraft/entity/boss/dragon/EnderDragonFight
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b VALID_ENTITY Ljava/util/function/Predicate;
	FIELD c bossBar Ltb;
	FIELD d world Ltd;
	FIELD e gateways Ljava/util/List;
	FIELD f endPortalPattern Lbli;
	FIELD g dragonSeenTimer I
	FIELD h endCrystalsAlive I
	FIELD i crystalCountTimer I
	FIELD j playerUpdateTimer I
	FIELD k dragonKilled Z
	FIELD l previouslyKilled Z
	FIELD m dragonUuid Ljava/util/UUID;
	FIELD n doLegacyCheck Z
	FIELD o exitPortalLocation Lel;
	FIELD p dragonSpawnState Lbog;
	FIELD q spawnStateTimer I
	FIELD r crystals Ljava/util/List;
	METHOD a toTag ()Lgy;
	METHOD a crystalDestroyed (Lalc;Laea;)V
	METHOD a dragonKilled (Lald;)V
	METHOD a setSpawnState (Lbog;)V
	METHOD a generateEndGateway (Lel;)V
	METHOD a respawnDragon (Ljava/util/List;)V
	METHOD a generateEndPortal (Z)V
	METHOD b tick ()V
	METHOD b updateFight (Lald;)V
	METHOD c getAliveEndCrystals ()I
	METHOD d hasPreviouslyKilled ()Z
	METHOD e respawnDragon ()V
	METHOD f resetEndCrystals ()V
	METHOD g convertFromLegacy ()V
	METHOD h checkDragonSeen ()V
	METHOD i worldContainsEndPortal ()Z
	METHOD j findEndPortal ()Lbli$b;
	METHOD k updatePlayers ()V
	METHOD l countAliveCrystals ()V
	METHOD m generateNewEndGateway ()V
	METHOD n createDragon ()Lald;
