CLASS ald net/minecraft/entity/boss/dragon/EnderDragonEntity
	FIELD a PHASE_TYPE Lor;
	FIELD bC parts [Lalb;
	FIELD bD partHead Lalb;
	FIELD bE partNeck Lalb;
	FIELD bF partBody Lalb;
	FIELD bG partTail1 Lalb;
	FIELD bH partTail2 Lalb;
	FIELD bI partTail3 Lalb;
	FIELD bJ partWingRight Lalb;
	FIELD bK partWingLeft Lalb;
	FIELD bP connectedCrystal Lalc;
	FIELD bQ LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bR fight Lboh;
	FIELD bS phaseManager Lalu;
	METHOD a crystalDestroyed (Lalc;Lel;Laea;)V
	METHOD dr getPhaseManager ()Lalu;
	METHOD ds getFight ()Lboh;
