CLASS gi net/minecraft/data/server/recipe/CookingRecipeJsonFactory
	CLASS gi$a CookingRecipeJsonProvider
		FIELD a recipeId Lpc;
		FIELD b group Ljava/lang/String;
		FIELD c ingredient Lavh;
		FIELD d result Lata;
		FIELD e experience F
		FIELD f cookingTime I
		FIELD g builder Ll$a;
		FIELD h advancementId Lpc;
	FIELD b output Lata;
	FIELD c input Lavh;
	FIELD d exp F
	FIELD e time I
	FIELD f builder Ll$a;
	FIELD g group Ljava/lang/String;
	METHOD a criterion (Ljava/lang/String;Lt;)Lgi;
	METHOD a offerTo (Ljava/util/function/Consumer;)V
	METHOD a offerTo (Ljava/util/function/Consumer;Ljava/lang/String;)V
	METHOD a offerTo (Ljava/util/function/Consumer;Lpc;)V
	METHOD a validate (Lpc;)V
