CLASS gg net/minecraft/data/server/recipe/ShapedRecipeJsonFactory
	CLASS gg$a ShapedRecipeJsonProvider
		FIELD b recipeId Lpc;
		FIELD c output Lata;
		FIELD d resultCount I
		FIELD e group Ljava/lang/String;
		FIELD f pattern Ljava/util/List;
		FIELD g inputs Ljava/util/Map;
		FIELD h builder Ll$a;
		FIELD i advancementId Lpc;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b output Lata;
	FIELD c outputCount I
	FIELD d pattern Ljava/util/List;
	FIELD e inputs Ljava/util/Map;
	FIELD f builder Ll$a;
	FIELD g group Ljava/lang/String;
	METHOD a create (Laxx;)Lgg;
	METHOD a create (Laxx;I)Lgg;
	METHOD a input (Ljava/lang/Character;Lavh;)Lgg;
	METHOD a input (Ljava/lang/Character;Laxx;)Lgg;
	METHOD a input (Ljava/lang/Character;Lwz;)Lgg;
	METHOD a pattern (Ljava/lang/String;)Lgg;
	METHOD a criterion (Ljava/lang/String;Lt;)Lgg;
	METHOD a offerTo (Ljava/util/function/Consumer;)V
	METHOD a offerTo (Ljava/util/function/Consumer;Ljava/lang/String;)V
	METHOD a offerTo (Ljava/util/function/Consumer;Lpc;)V
	METHOD a validate (Lpc;)V
	METHOD b group (Ljava/lang/String;)Lgg;
