CLASS gh net/minecraft/data/server/recipe/ShapelessRecipeJsonFactory
	CLASS gh$a ShapelessRecipeJsonProvider
		FIELD a recipeId Lpc;
		FIELD b output Lata;
		FIELD c count I
		FIELD d group Ljava/lang/String;
		FIELD e inputs Ljava/util/List;
		FIELD f builder Ll$a;
		FIELD g advancementId Lpc;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b output Lata;
	FIELD c outputCount I
	FIELD d inputs Ljava/util/List;
	FIELD e builder Ll$a;
	FIELD f group Ljava/lang/String;
	METHOD a input (Lavh;)Lgh;
	METHOD a input (Lavh;I)Lgh;
	METHOD a create (Laxx;)Lgh;
	METHOD a create (Laxx;I)Lgh;
	METHOD a group (Ljava/lang/String;)Lgh;
	METHOD a criterion (Ljava/lang/String;Lt;)Lgh;
	METHOD a offerTo (Ljava/util/function/Consumer;)V
	METHOD a offerTo (Ljava/util/function/Consumer;Ljava/lang/String;)V
	METHOD a offerTo (Ljava/util/function/Consumer;Lpc;)V
	METHOD a validate (Lpc;)V
	METHOD a input (Lwz;)Lgh;
	METHOD b input (Laxx;)Lgh;
	METHOD b input (Laxx;I)Lgh;
