CLASS ij net/minecraft/network/chat/Component
	CLASS ij$a Serializer
		FIELD a GSON Lcom/google/gson/Gson;
		FIELD b POS_FIELD Ljava/lang/reflect/Field;
		FIELD c LINE_START_FIELD Ljava/lang/reflect/Field;
		METHOD a fromJson (Lcom/google/gson/JsonElement;)Lij;
		METHOD a getReaderPosition (Lcom/google/gson/stream/JsonReader;)I
		METHOD a fromJsonString (Lcom/mojang/brigadier/StringReader;)Lij;
		METHOD a toJsonString (Lij;)Ljava/lang/String;
		METHOD a addStyle (Lip;Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a fromJsonString (Ljava/lang/String;)Lij;
		METHOD b toJson (Lij;)Lcom/google/gson/JsonElement;
		METHOD b fromLenientJsonString (Ljava/lang/String;)Lij;
	METHOD a getSiblings ()Ljava/util/List;
	METHOD a getStringTruncated (I)Ljava/lang/String;
	METHOD a applyFormat (La;)Lij;
	METHOD a append (Lij;)Lij;
	METHOD a setStyle (Lip;)Lij;
	METHOD a append (Ljava/lang/String;)Lij;
	METHOD a modifyStyle (Ljava/util/function/Consumer;)Lij;
	METHOD a applyFormat ([La;)Lij;
	METHOD b getStyle ()Lip;
	METHOD b copyWithoutChildren (Lij;)Lij;
	METHOD c stream ()Ljava/util/stream/Stream;
	METHOD d getText ()Ljava/lang/String;
	METHOD e getFormattedText ()Ljava/lang/String;
	METHOD f streamCopied ()Ljava/util/stream/Stream;
	METHOD g copyShallow ()Lij;
	METHOD h copy ()Lij;
