CLASS ip net/minecraft/network/chat/Style
	CLASS ip$a Serializer
	FIELD a parent Lip;
	FIELD b color La;
	FIELD c bold Ljava/lang/Boolean;
	FIELD d italic Ljava/lang/Boolean;
	FIELD e underline Ljava/lang/Boolean;
	FIELD f strikethrough Ljava/lang/Boolean;
	FIELD g obfuscated Ljava/lang/Boolean;
	FIELD h clickEvent Lii;
	FIELD i hoverEvent Lil;
	FIELD j insertion Ljava/lang/String;
	FIELD k ROOT Lip;
	METHOD a getColor ()La;
	METHOD a setColor (La;)Lip;
	METHOD a setClickEvent (Lii;)Lip;
	METHOD a setHoverEvent (Lil;)Lip;
	METHOD a setParent (Lip;)Lip;
	METHOD a setBold (Ljava/lang/Boolean;)Lip;
	METHOD a setInsertion (Ljava/lang/String;)Lip;
	METHOD b isBold ()Z
	METHOD b setItalic (Ljava/lang/Boolean;)Lip;
	METHOD c isItalic ()Z
	METHOD c setStrikethrough (Ljava/lang/Boolean;)Lip;
	METHOD d isStrikethrough ()Z
	METHOD d setUnderline (Ljava/lang/Boolean;)Lip;
	METHOD e isUnderlined ()Z
	METHOD e setObfuscated (Ljava/lang/Boolean;)Lip;
	METHOD f isObfuscated ()Z
	METHOD g isEmpty ()Z
	METHOD h getClickEvent ()Lii;
	METHOD i getHoverEvent ()Lil;
	METHOD j getInsertion ()Ljava/lang/String;
	METHOD k getFormatString ()Ljava/lang/String;
	METHOD m clone ()Lip;
	METHOD n copy ()Lip;
	METHOD o getParent ()Lip;
