CLASS ir net/minecraft/network/chat/TranslatableComponent
	FIELD b translatedText Ljava/util/List;
	FIELD c PARAM_PATTERN Ljava/util/regex/Pattern;
	FIELD d EMPTY_LANGUAGE Lgt;
	FIELD e LANGUAGE Lgt;
	FIELD f key Ljava/lang/String;
	FIELD g params [Ljava/lang/Object;
	FIELD h lock Ljava/lang/Object;
	FIELD i languageTimeLoaded J
	METHOD b getArgument (I)Lij;
	METHOD b setTranslatedText (Ljava/lang/String;)V
	METHOD i updateTranslation ()V
	METHOD k getKey ()Ljava/lang/String;
	METHOD l getParams ()[Ljava/lang/Object;
