CLASS cjg net/minecraft/client/gui/ingame/ChatScreen
	CLASS cjg$a SuggestionWindow
		FIELD b area Lcuj;
		FIELD c suggestions Lcom/mojang/brigadier/suggestion/Suggestions;
		FIELD d input Ljava/lang/String;
		FIELD e inWindowIndex I
		FIELD f selection I
		FIELD g mouse Lced;
		FIELD h completed Z
		METHOD a complete ()V
		METHOD a mouseScrolled (D)Z
		METHOD a scroll (I)V
		METHOD a draw (II)V
		METHOD a mouseClicked (III)Z
		METHOD b close ()V
		METHOD b select (I)V
		METHOD b keyPressed (III)Z
	FIELD g commandExceptionsX I
	FIELD h commandExceptionsWidth I
	FIELD i WHITESPACE_PATTERN Ljava/util/regex/Pattern;
	FIELD v parseResults Lcom/mojang/brigadier/ParseResults;
	FIELD w suggestionsFuture Ljava/util/concurrent/CompletableFuture;
	FIELD x suggestionsWindow Lcjg$a;
	FIELD z completingSuggestion Z
	METHOD a onChatFieldChanged (ILjava/lang/String;)V
	METHOD a getRenderText (Lcom/mojang/brigadier/ParseResults;Ljava/lang/String;I)Ljava/lang/String;
	METHOD a getLastWhitespaceIndex (Ljava/lang/String;)I
	METHOD a getRenderText (Ljava/lang/String;I)Ljava/lang/String;
	METHOD b setText (Ljava/lang/String;)V
	METHOD b suggestSuffix (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD h showSuggestions ()V
	METHOD i updateCommand ()V
	METHOD j updateCommandFeedback ()V
