CLASS clu net/minecraft/client/gui/ingame/StructureBlockScreen
	FIELD F buttonDone Lcgu;
	FIELD G buttonCancel Lcgu;
	FIELD H buttonSave Lcgu;
	FIELD I buttonLoad Lcgu;
	FIELD J buttonRotate0 Lcgu;
	FIELD K buttonRotate90 Lcgu;
	FIELD L buttonRotate180 Lcgu;
	FIELD M buttonRotate270 Lcgu;
	FIELD N buttonMode Lcgu;
	FIELD O buttonDetect Lcgu;
	FIELD P buttonEntities Lcgu;
	FIELD Q buttonMirror Lcgu;
	FIELD R buttonShowAir Lcgu;
	FIELD S buttonShowBoundingBox Lcgu;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD f structureBlock Lbkf;
	FIELD g mirror Lbfz;
	FIELD h rotation Lbhb;
	FIELD i mode Lbmr;
	FIELD s ignoreEntities Z
	FIELD t showAir Z
	FIELD u showBoundingBox Z
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD h done ()V
	METHOD i cancel ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
