CLASS bzy net/minecraft/world/biome/layer/BiomeLayers
	FIELD a WARM_OCEAN_ID I
	FIELD b LUKEWARM_OCEAN_ID I
	FIELD c OCEAN_ID I
	FIELD d COLD_OCEAN_ID I
	FIELD e FROZEN_OCEAN_ID I
	FIELD f DEEP_WARM_OCEAN_ID I
	FIELD g DEEP_LUKEWARM_OCEAN_ID I
	FIELD h DEEP_OCEAN_ID I
	FIELD i DEEP_COLD_OCEAN_ID I
	FIELD j DEEP_FROZEN_OCEAN_ID I
	METHOD a isOcean (I)Z
	METHOD a areSimilar (II)Z
	METHOD a build (JLayg;Lbou;)[Lbzx;
	METHOD a build (Layg;Lbou;Ljava/util/function/LongFunction;)Lcom/google/common/collect/ImmutableList;
	METHOD b isShallowOcean (I)Z
