CLASS ctx net/minecraft/client/render/BackgroundRenderer
	FIELD a blackColorBuffer Ljava/nio/FloatBuffer;
	FIELD b colorBuffer Ljava/nio/FloatBuffer;
	FIELD c red F
	FIELD d green F
	FIELD e blue F
	FIELD f bufferRed F
	FIELD g bufferGreen F
	FIELD h bufferBlue F
	FIELD i waterFogColor I
	FIELD j nextWaterFogColor I
	FIELD k lastWaterFogColorUpdateTime J
	FIELD l gameRenderer Lcty;
	FIELD m client Lcft;
	METHOD a getColorAsBuffer ()Ljava/nio/FloatBuffer;
	METHOD a renderBackground (F)V
	METHOD a updateColorNotInWater (Laer;Laxy;F)V
	METHOD a setFogBlack (Z)V
