CLASS ctq net/minecraft/client/render/BufferBuilder
	CLASS ctq$a State
		FIELD b rawBuffer [I
		FIELD c format Lddw;
		METHOD a getRawBuffer ()[I
		METHOD b getVertexCount ()I
		METHOD c getFormat ()Lddw;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b bufByte Ljava/nio/ByteBuffer;
	FIELD c bufInt Ljava/nio/IntBuffer;
	FIELD d bufShort Ljava/nio/ShortBuffer;
	FIELD e bufFloat Ljava/nio/FloatBuffer;
	FIELD f vertexCount I
	FIELD g currentElement Lddx;
	FIELD h currentElementId I
	FIELD i colorDisabled Z
	FIELD j drawMode I
	FIELD k offsetX D
	FIELD l offsetY D
	FIELD m offsetZ D
	FIELD n format Lddw;
	FIELD o building Z
	METHOD a toBufferState ()Lctq$a;
	METHOD a texture (DD)Lctq;
	METHOD a postPosition (DDD)V
	METHOD a sortQuads (FFF)V
	METHOD a color (FFFF)Lctq;
	METHOD a multiplyColor (FFFI)V
	METHOD a setQuadColor (I)V
	METHOD a texture (II)Lctq;
	METHOD a brightness (IIII)V
	METHOD a begin (ILddw;)V
	METHOD a restoreState (Lctq$a;)V
	METHOD a getDistanceSq (Ljava/nio/FloatBuffer;FFFII)F
	METHOD a putVertexData ([I)V
	METHOD b clear ()V
	METHOD b vertex (DDD)Lctq;
	METHOD b postNormal (FFF)V
	METHOD b setColor (FFFI)V
	METHOD b grow (I)V
	METHOD b setColor (II)V
	METHOD b color (IIII)Lctq;
	METHOD c disableColor ()V
	METHOD c setOffset (DDD)V
	METHOD c normal (FFF)Lctq;
	METHOD c getColorIndex (I)I
	METHOD c setColor (IIII)V
	METHOD d next ()V
	METHOD d setQuadColor (FFF)V
	METHOD e end ()V
	METHOD f getByteBuffer ()Ljava/nio/ByteBuffer;
	METHOD g getVertexFormat ()Lddw;
	METHOD h getVertexCount ()I
	METHOD i getDrawMode ()I
	METHOD j getCurrentSize ()I
	METHOD k nextElement ()V
