CLASS cty net/minecraft/client/render/GameRenderer
	FIELD A backgroundRenderer Lctx;
	FIELD F floatingItem Late;
	FIELD G floatingItemTimeLeft I
	FIELD H floatingItemWidth F
	FIELD I floatingItemHeight F
	FIELD J shader Ldct;
	FIELD M SHADERS_LOCATIONS [Lpc;
	FIELD N forcedShaderIndex I
	FIELD O shadersEnabled Z
	FIELD a firstPersonRenderer Lcuc;
	FIELD b SHADER_COUNT I
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RAIN_LOC Lpc;
	FIELD e SNOW_LOC Lpc;
	FIELD f client Lcft;
	FIELD g resourceContainer Lvf;
	FIELD h random Ljava/util/Random;
	FIELD i viewDistance F
	FIELD j mapRenderer Lcgn;
	FIELD k ticks I
	FIELD o movementFovMultiplier F
	FIELD p lastMovementFovMultiplier F
	FIELD q skyDarkness F
	FIELD r lastSkyDarkness F
	FIELD s renderHand Z
	FIELD t blockOutlineEnabled Z
	FIELD u lastWorldIconUpdate J
	FIELD v lastWindowFocusedTime J
	FIELD w lightmapTextureManager Lcuf;
	METHOD a isShaderEnabled ()Z
	METHOD a updateTargetedEntity (F)V
	METHOD a renderWorld (FJ)V
	METHOD a render (FJZ)V
	METHOD a getFov (FZ)D
	METHOD a onResized (II)V
	METHOD a renderFloatingItem (IIF)V
	METHOD a onCameraEntitySet (Laer;)V
	METHOD a getNightVisionStrength (Lafa;F)F
	METHOD a showFloatingItem (Late;)V
	METHOD a renderFloatingText (Lcgk;Ljava/lang/String;FFFIFFZZ)V
	METHOD a renderAboveClouds (Lcue;FDDD)V
	METHOD a loadShader (Lpc;)V
	METHOD b disableShader ()V
	METHOD b renderCenter (FJ)V
	METHOD c toggleShadersEnabled ()V
	METHOD c renderWeather (F)V
	METHOD d getSkyDarkness (F)F
	METHOD d setFogBlack (Z)V
	METHOD e tick ()V
	METHOD e bobViewWhenHurt (F)V
	METHOD f getShader ()Ldct;
	METHOD f bobView (F)V
	METHOD h disableLightmap ()V
	METHOD h applyCameraTransformations (F)V
	METHOD i enableLightmap ()V
	METHOD i renderHand (F)V
	METHOD j reset ()V
	METHOD k getMapRenderer ()Lcgn;
	METHOD l getClient ()Lcft;
	METHOD m getViewDistance ()F
	METHOD n updateMovementFovMultiplier ()V
	METHOD o updateWorldIcon ()V
	METHOD p shouldRenderBlockOutline ()Z
	METHOD q renderRain ()V
