CLASS ddu net/minecraft/client/render/VertexFormats
	FIELD a POSITION_ELEMENT Lddx;
	FIELD b COLOR_ELEMENT Lddx;
	FIELD c UV_ELEMENT Lddx;
	FIELD d LMAP_ELEMENT Lddx;
	FIELD e NORMAL_ELEMENT Lddx;
	FIELD f PADDING_ELEMENT Lddx;
	FIELD g POSITION_COLOR_UV_LMAP Lddw;
	FIELD h POSITION_COLOR_UV_NORMAL Lddw;
	FIELD i POSITION_UV_NORMAL_2 Lddw;
	FIELD j POSITION_UV_COLOR_LMAP Lddw;
	FIELD k POSITION Lddw;
	FIELD l POSITION_COLOR Lddw;
	FIELD m POSITION_UV Lddw;
	FIELD n POSITION_NORMAL Lddw;
	FIELD o POSITION_UV_COLOR Lddw;
	FIELD p POSITION_UV_NORMAL Lddw;
	FIELD q POSITION_UV_LMAP_COLOR Lddw;
	FIELD r POSITION_UV_COLOR_NORMAL Lddw;
