CLASS cue net/minecraft/client/render/WorldRenderer
	CLASS cue$a ChunkInfo
		FIELD b renderer Lcwt;
	FIELD A ticks I
	FIELD B partiallyBrokenBlocks Ljava/util/Map;
	FIELD C playingSongs Ljava/util/Map;
	FIELD D destroyStages [Lddm;
	FIELD E entityOutlinesFramebuffer Lcul;
	FIELD F entityOutlineShader Ldct;
	FIELD G lastCameraChunkUpdateX D
	FIELD H lastCameraChunkUpdateY D
	FIELD I lastCameraChunkUpdateZ D
	FIELD J cameraChunkX I
	FIELD K cameraChunkY I
	FIELD L cameraChunkZ I
	FIELD M lastCameraX D
	FIELD N lastCameraY D
	FIELD O lastCameraZ D
	FIELD P lastCameraPitch D
	FIELD Q lastCameraYaw D
	FIELD W chunkBatcher Lcwp;
	FIELD X chunkRendererList Lctt;
	FIELD Y renderDistance I
	FIELD a DIRECTIONS [Leq;
	FIELD ac blockEntityCount I
	FIELD ae forcedFrustum Lcxc;
	FIELD ag forcedFrustumPosition Ldhk;
	FIELD ah vertexBufferObjectsEnabled Z
	FIELD ai chunkRendererFactory Lcwu;
	FIELD am terrainUpdateNecessary Z
	FIELD an entityOutlinesUpdateNecessary Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Lpc;
	FIELD d SUN_TEX Lpc;
	FIELD e CLOUDS_TEX Lpc;
	FIELD f END_SKY_TEX Lpc;
	FIELD g FORCEFIELD_TEX Lpc;
	FIELD h client Lcft;
	FIELD i textureManager Lddn;
	FIELD j entityRenderDispatcher Lcyo;
	FIELD k world Lcrg;
	FIELD l chunkRenderers Ljava/util/Set;
	FIELD m chunkInfos Ljava/util/List;
	FIELD n blockEntities Ljava/util/Set;
	FIELD o chunkRenderDispatcher Lcup;
	FIELD p starsDisplayList I
	FIELD t starsBuffer Lddv;
	FIELD x cloudsDirty Z
	FIELD y cloudsDisplayList I
	FIELD z cloudsBuffer Lddv;
	METHOD a reload ()V
	METHOD a drawBoxOutline (DDDDDDFFFF)V
	METHOD a renderSky (F)V
	METHOD a renderClouds (FDDD)V
	METHOD a onResized (II)V
	METHOD a scheduleChunkRender (IIIIIIZ)V
	METHOD a updateChunks (J)V
	METHOD a renderWorldBorder (Laer;F)V
	METHOD a setUpTerrain (Laer;FLcwz;IZ)V
	METHOD a renderLayer (Laxl;)V
	METHOD a updateEntitiesForSong (Laxy;Lel;Z)V
	METHOD a drawBoxOutline (Lcea;FFFF)V
	METHOD a drawDebugShapeOutline (Lcew;DDDFFFF)V
	METHOD a setWorld (Lcrg;)V
	METHOD a renderStars (Lctq;)V
	METHOD a buildBoxOutline (Lctq;DDDDDDFFFF)V
	METHOD a renderClouds (Lctq;DDDLcee;)V
	METHOD a getAdjacentChunkRenderer (Lel;Lcwt;Leq;)Lcwt;
	METHOD a addParticle (Lfk;DDDDDD)V
	METHOD a updateBlockEntities (Ljava/util/Collection;Ljava/util/Collection;)V
	METHOD a removeOutdatedPartiallyBrokenBlocks (Ljava/util/Iterator;)V
	METHOD a getRandomParticleSpawnChance (Z)I
	METHOD b loadEntityOutlineShader ()V
	METHOD b drawShapeOutline (Lcew;DDDFFFF)V
	METHOD b buildBox (Lctq;DDDDDDFFFF)V
	METHOD b getOpenChunkFaces (Lel;)Ljava/util/Set;
	METHOD b spawnParticle (Lfk;ZDDDDDD)Lcsm;
	METHOD b spawnParticle (Lfk;ZZDDDDDD)Lcsm;
	METHOD c drawEntityOutlinesFramebuffer ()V
	METHOD d canDrawEntityOutlines ()Z
	METHOD e clearChunkRenderers ()V
	METHOD f getChunksDebugString ()Ljava/lang/String;
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD k tick ()V
	METHOD m isTerrainRenderComplete ()Z
	METHOD n scheduleTerrainUpdate ()V
	METHOD o loadDestroyStageTextures ()V
	METHOD r renderStars ()V
	METHOD s renderEndSky ()V
	METHOD t enableBlockOverlayRendering ()V
	METHOD u disableBlockOverlayRendering ()V
