CLASS ag net/minecraft/predicate/DamagePredicate
	CLASS ag$a Builder
		FIELD a dealt Lba$c;
		FIELD b taken Lba$c;
		FIELD c sourceEntity Lao;
		FIELD d blocked Ljava/lang/Boolean;
		FIELD e type Lah;
		METHOD a create ()Lag$a;
		METHOD a type (Lah$a;)Lag$a;
		METHOD a blocked (Ljava/lang/Boolean;)Lag$a;
		METHOD b build ()Lag;
	FIELD a ANY Lag;
	FIELD b dealt Lba$c;
	FIELD c taken Lba$c;
	FIELD d sourceEntity Lao;
	FIELD e blocked Ljava/lang/Boolean;
	FIELD f type Lah;
	METHOD a serialize ()Lcom/google/gson/JsonElement;
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Lag;
	METHOD a test (Ltf;Laea;FFZ)Z
