CLASS cbq net/minecraft/item/map/MapIcon
	CLASS cbq$a Type
		FIELD B id B
		FIELD C renderNotHeld Z
		FIELD D tintColor I
		METHOD a getId ()B
		METHOD a byId (B)Lcbq$a;
		METHOD b renderIfNotHeld ()Z
		METHOD c hasTintColor ()Z
		METHOD d getTintColor ()I
	FIELD a type Lcbq$a;
	FIELD b x B
	FIELD c z B
	FIELD d angle B
	FIELD e text Lij;
	METHOD a getTypeId ()B
	METHOD b getType ()Lcbq$a;
	METHOD c getX ()B
	METHOD d getZ ()B
	METHOD e getAngle ()B
	METHOD f renderIfNotHeld ()Z
	METHOD g getText ()Lij;
