CLASS cbs net/minecraft/item/map/MapState
	CLASS cbs$a PlayerUpdateTracker
		FIELD a player Laog;
		FIELD d dirty Z
		FIELD e startX I
		FIELD f startZ I
		FIELD g endX I
		FIELD h endZ I
		FIELD i emptyPacketsRequested I
		METHOD a markDirty (II)V
		METHOD a getPacket (Late;)Liv;
	FIELD a xCenter I
	FIELD b zCenter I
	FIELD c dimension Lbod;
	FIELD d showIcons Z
	FIELD e unlimitedTracking Z
	FIELD f scale B
	FIELD g colors [B
	FIELD h updateTrackers Ljava/util/List;
	FIELD i icons Ljava/util/Map;
	FIELD j updateTrackersByPlayer Ljava/util/Map;
	FIELD k banners Ljava/util/Map;
	FIELD l frames Ljava/util/Map;
	METHOD a calculateCenter (DDI)V
	METHOD a markDirty (II)V
	METHOD a init (IIIZZLbod;)V
	METHOD a getPlayerSyncData (Laog;)Lcbs$a;
	METHOD a update (Laog;Late;)V
	METHOD a getPlayerMarkerPacket (Late;Laxk;Laog;)Liv;
	METHOD a addDecorationsTag (Late;Lel;Ljava/lang/String;Lcbq$a;)V
	METHOD a removeBanner (Laxk;II)V
	METHOD a addBanner (Laxz;Lel;)V
	METHOD a addIcon (Lcbq$a;Laxz;Ljava/lang/String;DDDLij;)V
	METHOD a removeFrame (Lel;I)V
