CLASS xa net/minecraft/resource/ProfilingResourceReloader
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c JSON_EXTENSION_LENGTH I
	FIELD d idMap Ljava/util/Map;
	FIELD e getter Ljava/util/function/Function;
	FIELD g dataType Ljava/lang/String;
	FIELD h ordered Z
	FIELD i entryType Ljava/lang/String;
	METHOD <init> (Lxe;Ljava/util/List;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 manager
		ARG 2 listeners
		ARG 3 prepareExecutor
		ARG 4 applyExecutor
	METHOD a getKeys ()Ljava/util/Collection;
	METHOD a getTagsFor (Ljava/lang/Object;)Ljava/util/Collection;
	METHOD a (Ljava/util/concurrent/Executor;Lwz$a;Lxe;Lwz;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 4 prepareExecutor
		ARG 5 applyExecutor
	METHOD a get (Lpc;)Lwz;
	METHOD a add (Lwz;)V
	METHOD b clear ()V
	METHOD b getOrCreate (Lpc;)Lwz;
	METHOD c getEntries ()Ljava/util/Map;
