CLASS ux net/minecraft/resource/ResourcePackContainerManager
	FIELD a creators Ljava/util/Set;
	FIELD b nameToContainer Ljava/util/Map;
	FIELD c enabledContainers Ljava/util/List;
	FIELD d factory Lva$b;
	METHOD a callCreators ()V
	METHOD a getContainer (Ljava/lang/String;)Lva;
	METHOD a setEnabled (Ljava/util/Collection;)V
	METHOD a addCreator (Luy;)V
	METHOD b getAlphabeticallyOrderedContainers ()Ljava/util/Collection;
	METHOD c getDisabledContainers ()Ljava/util/Collection;
	METHOD d getEnabledContainers ()Ljava/util/Collection;
	METHOD e sortMapByName ()V
