CLASS va net/minecraft/resource/ResourcePackContainer
	CLASS va$a InsertionPosition
		METHOD a inverse ()Lva$a;
		METHOD a insert (Ljava/util/List;Ljava/lang/Object;Ljava/util/function/Function;Z)I
	CLASS va$b Factory
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c name Ljava/lang/String;
	FIELD d packCreator Ljava/util/function/Supplier;
	FIELD e displayName Lij;
	FIELD f description Lij;
	FIELD g compatibility Luw;
	FIELD h position Lva$a;
	FIELD i notSorting Z
	FIELD j positionFixed Z
	METHOD a getDisplayName ()Lij;
	METHOD a of (Ljava/lang/String;ZLjava/util/function/Supplier;Lva$b;Lva$a;)Lva;
	METHOD a getInformationText (Z)Lij;
	METHOD b getDescription ()Lij;
	METHOD c getCompatibility ()Luw;
	METHOD d createResourcePack ()Lul;
	METHOD e getName ()Ljava/lang/String;
	METHOD f canBeSorted ()Z
	METHOD g isPositionFixed ()Z
	METHOD h getInitialPosition ()Lva$a;
