CLASS xg net/minecraft/resource/SinglePreparationResourceReloadListener
	FIELD a empty Ljava/lang/Object;
	FIELD b values [Ljava/lang/Object;
	FIELD c ids [I
	FIELD d idToValues [Ljava/lang/Object;
	FIELD e nextId I
	FIELD f size I
	METHOD a clear ()V
	METHOD a getId (Ljava/lang/Object;)I
	METHOD a put (Ljava/lang/Object;I)V
	METHOD a (Lwz$a;Lxe;Lage;Lage;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 helper
		ARG 3 prepareProfiler
		ARG 4 applyProfiler
		ARG 5 prepareExecutor
		ARG 6 applyExecutor
	METHOD b size ()I
	METHOD b findIndex (Ljava/lang/Object;I)I
	METHOD c nextId ()I
	METHOD c getIdFromIndex (I)I
	METHOD c add (Ljava/lang/Object;)I
	METHOD d resize (I)V
	METHOD d getIdealIndex (Ljava/lang/Object;)I
	METHOD e findFree (I)I
