CLASS aof net/minecraft/entity/player/PlayerInventory
	FIELD a main Lez;
	FIELD b armor Lez;
	FIELD c offHand Lez;
	FIELD d selectedSlot I
	FIELD e player Laog;
	FIELD f combinedInventory Ljava/util/List;
	FIELD g cursorStack Late;
	FIELD h changeCount I
	METHOD a scrollInHotbar (D)V
	METHOD a damageArmor (F)V
	METHOD a clone (Laof;)V
	METHOD a populateRecipeFinder (Laoi;)V
	METHOD a addPickBlock (Late;)V
	METHOD a canStackAddMore (Late;Late;)Z
	METHOD a offerOrDrop (Laxy;Late;)V
	METHOD a getBlockBreakingSpeed (Lblc;)F
	METHOD a serialize (Lhe;)Lhe;
	METHOD a contains (Lwz;)Z
	METHOD b getSlotWithStack (Late;)I
	METHOD b areItemsEqual (Late;Late;)Z
	METHOD b isUsingEffectiveTool (Lblc;)Z
	METHOD b deserialize (Lhe;)V
	METHOD c insertStack (ILate;)Z
	METHOD d swapSlotWithHotbar (I)V
	METHOD d addStack (ILate;)I
	METHOD d getOccupiedSlotWithRoomForStack (Late;)I
	METHOD e isValidHotbarIndex (I)Z
	METHOD e insertStack (Late;)Z
	METHOD f getArmorStack (I)Late;
	METHOD f removeOne (Late;)V
	METHOD g setCursorStack (Late;)V
	METHOD h contains (Late;)Z
	METHOD i getMainHandStack ()Late;
	METHOD i addStack (Late;)I
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD r getChangeCount ()I
	METHOD s getCursorStack ()Late;
