CLASS aog net/minecraft/entity/player/PlayerEntity
	CLASS aog$b ChatVisibility
		FIELD a FULL Laog$b;
		FIELD b SYSTEM Laog$b;
		FIELD c HIDDEN Laog$b;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		METHOD a getId ()I
	FIELD a ABSORPTION_AMOUNT Lor;
	FIELD bA RIGHT_SHOULDER_ENTITY Lor;
	FIELD bB inventory Laof;
	FIELD bC enderChestInventory Laqq;
	FIELD bE container Lapv;
	FIELD bF hungerManager Lapt;
	FIELD bJ experiencePickUpDelay I
	FIELD b SCORE Lor;
	FIELD bU isInWater Z
	FIELD bV abilities Laoe;
	FIELD bW experienceLevel I
	FIELD bX totalExperience I
	FIELD bY experienceProgress F
	FIELD bZ enchantmentTableSeed I
	FIELD bx PLAYER_MODEL_BIT_MASK Lor;
	FIELD by MAIN_HAND Lor;
	FIELD bz LEFT_SHOULDER_ENTITY Lor;
	FIELD c sleepTimer I
	FIELD cb fishHook Lamg;
	FIELD cc reducedDebugInfo Z
	FIELD cd selectedItem Late;
	FIELD ce itemCooldownManager Latb;
	FIELD e spawnPosition Lel;
	FIELD f spawnForced Z
	FIELD g lastPlayedLevelUpSoundTime I
	FIELD h gameProfile Lcom/mojang/authlib/GameProfile;
	METHOD a addExhaustion (F)V
	METHOD a openJigsawScreen (Ladl;)V
	METHOD a addCritParticles (Laer;)V
	METHOD a interact (Laer;Ladk;)Ladm;
	METHOD a setMainHand (Laez;)V
	METHOD a openHorseInventory (Lako;Lade;)V
	METHOD a shouldDamagePlayer (Laog;)Z
	METHOD a isSkinOverlayVisible (Laoh;)Z
	METHOD a applyEnchantmentCosts (Late;I)V
	METHOD a openEditBookScreen (Late;Ladk;)V
	METHOD a dropItem (Late;Z)Lamm;
	METHOD a openCommandBlockMinecartScreen (Laxh;)V
	METHOD a setGameMode (Laxv;)V
	METHOD a openCommandBlockScreen (Lbjm;)V
	METHOD a openEditSignScreen (Lbkc;)V
	METHOD a openStructureBlockScreen (Lbkf;)V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD a isWithinSleepingRange (Lel;Leq;)Z
	METHOD a canPlaceOn (Lel;Leq;Late;)Z
	METHOD a addChatMessage (Lij;Z)V
	METHOD a unlockRecipes (Ljava/util/Collection;)I
	METHOD a incrementStat (Lpc;)V
	METHOD a increaseStat (Lpc;I)V
	METHOD a resetStat (Lwp;)V
	METHOD a increaseStat (Lwp;I)V
	METHOD a dropSelectedItem (Z)Lamm;
	METHOD a wakeUp (ZZZ)V
	METHOD a unlockRecipes ([Lpc;)V
	METHOD b addEnchantedHitParticles (Laer;)V
	METHOD b getBlockBreakingSpeed (Lblc;)F
	METHOD b setPlayerSpawn (Lel;Z)V
	METHOD b lockRecipes (Ljava/util/Collection;)I
	METHOD b incrementStat (Lwp;)V
	METHOD c addExperienceLevels (I)V
	METHOD c collideWithEntity (Laer;)V
	METHOD c isUsingEffectiveTool (Lblc;)Z
	METHOD c addTellClickEvent (Lij;)Lij;
	METHOD c getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
	METHOD d addExperience (I)V
	METHOD d giveItemStack (Late;)Z
	METHOD dA dropShoulderEntities ()V
	METHOD dB getScoreboard ()Lcfc;
	METHOD dC getNameAndUuid ()Lij;
	METHOD dD getReducedDebugInfo ()Z
	METHOD dE getShoulderEntityLeft ()Lgy;
	METHOD dF getShoulderEntityRight ()Lgy;
	METHOD dG getAttackCooldownProgressPerTick ()F
	METHOD dH resetLastAttackedTicks ()V
	METHOD dI getItemCooldownManager ()Latb;
	METHOD dJ getLuck ()F
	METHOD dK isCreativeLevelTwoOp ()Z
	METHOD dg updateInWater ()Z
	METHOD di getScore ()I
	METHOD dj vanishCursedItems ()V
	METHOD dm requestRespawn ()V
	METHOD dn isMainPlayer ()Z
	METHOD do getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD dr getSleepTimer ()I
	METHOD ds getSpawnPosition ()Lel;
	METHOD dt isSpawnForced ()Z
	METHOD du getEnchantmentTableSeed ()I
	METHOD dv getNextLevelExperience ()I
	METHOD dw getHungerManager ()Lapt;
	METHOD dx canFoodHeal ()Z
	METHOD dy canModifyWorld ()Z
	METHOD dz getEnderChestInventory ()Laqq;
	METHOD f attack (Laer;)V
	METHOD g createCooldownManager ()Latb;
	METHOD g addShoulderEntity (Lgy;)Z
	METHOD h setShoulderEntityLeft (Lgy;)V
	METHOD i setShoulderEntityRight (Lgy;)V
	METHOD l updateTurtleHelmet ()V
	METHOD p setScore (I)V
	METHOD p disableShield (Z)V
	METHOD q addScore (I)V
	METHOD q canConsume (Z)Z
	METHOD r sendAbilitiesUpdate ()V
	METHOD r getAttackCooldownProgress (F)F
	METHOD r setReducedDebugInfo (Z)V
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD w_ closeContainer ()V
