CLASS ajg net/minecraft/entity/attribute/EntityAttributeModifier
	CLASS ajg$a Operation
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 id
	METHOD <init> (Ljava/lang/String;DLajg$a;)V
		ARG 1 name
		ARG 2 amount
		ARG 4 operation
	METHOD <init> (Ljava/util/UUID;Ljava/lang/String;DLajg$a;)V
		ARG 1 uuid
		ARG 2 name
		ARG 3 amount
		ARG 5 operation
	METHOD <init> (Ljava/util/UUID;Ljava/util/function/Supplier;DLajg$a;)V
		ARG 1 uuid
		ARG 2 nameGetter
		ARG 3 amount
		ARG 5 operation
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
