CLASS ank net/minecraft/entity/attribute/EntityAttributes
	FIELD a MAX_HEALTH Lafm;
	FIELD b FOLLOW_RANGE Lafm;
	FIELD c KNOCKBACK_RESISTANCE Lafm;
	FIELD d MOVEMENT_SPEED Lafm;
	FIELD e FLYING_SPEED Lafm;
	FIELD f ATTACK_DAMAGE Lafm;
	FIELD g ATTACK_SPEED Lafm;
	FIELD h ARMOR Lafm;
	FIELD i ARMOR_TOUGHNESS Lafm;
	FIELD j LUCK Lafm;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a toTag (Lafn;)Lgy;
	METHOD a fromTag (Lafn;Lgy;)V
	METHOD a toTag (Lafo;)Lgy;
	METHOD a toTag (Lafq;)Lhe;
	METHOD a fromTag (Lafq;Lhe;)V
	METHOD a createFromTag (Lgy;)Lafo;
