CLASS me net/minecraft/network/listener/ServerPlayPacketListener
	METHOD a onTeleportConfirm (Lmf;)V
	METHOD a onQueryBlockNbt (Lmg;)V
	METHOD a onChatMessage (Lmh;)V
	METHOD a onClientStatus (Lmi;)V
	METHOD a onClientSettings (Lmj;)V
	METHOD a onRequestCommandCompletions (Lmk;)V
	METHOD a onConfirmTransaction (Lml;)V
	METHOD a onButtonClick (Lmm;)V
	METHOD a onClickWindow (Lmn;)V
	METHOD a onGuiClose (Lmo;)V
	METHOD a onCustomPayload (Lmp;)V
	METHOD a onBookUpdate (Lmq;)V
	METHOD a onQueryEntityNbt (Lmr;)V
	METHOD a onPlayerInteractEntity (Lms;)V
	METHOD a onKeepAlive (Lmt;)V
	METHOD a onPlayerMove (Lmu;)V
	METHOD a onVehicleMove (Lmv;)V
	METHOD a onBoatPaddleState (Lmw;)V
	METHOD a onPickFromInventory (Lmx;)V
	METHOD a onCraftRequest (Lmy;)V
	METHOD a onPlayerAbilities (Lmz;)V
	METHOD a onPlayerAction (Lna;)V
	METHOD a onClientCommand (Lnb;)V
	METHOD a onPlayerInput (Lnc;)V
	METHOD a onRecipeBookData (Lnd;)V
	METHOD a onRenameItem (Lne;)V
	METHOD a onResourcePackStatus (Lnf;)V
	METHOD a onAdvancementTab (Lng;)V
	METHOD a onVillagerTradeSelect (Lnh;)V
	METHOD a onUpdateBeacon (Lni;)V
	METHOD a onUpdateSelectedSlot (Lnj;)V
	METHOD a onUpdateCommandBlock (Lnk;)V
	METHOD a onUpdateCommandBlockMinecart (Lnl;)V
	METHOD a onCreativeInventoryAction (Lnm;)V
	METHOD a onStructureBlockUpdate (Lnn;)V
	METHOD a onSignUpdate (Lno;)V
	METHOD a onHandSwing (Lnp;)V
	METHOD a onSpectatorTeleport (Lnq;)V
	METHOD a onPlayerInteractBlock (Lnr;)V
	METHOD a onPlayerInteractItem (Lns;)V
