CLASS pp net/minecraft/server/function/CommandFunctionManager
	CLASS pp$a Entry
		FIELD a manager Lpp;
		FIELD b source Lbu;
		FIELD c element Lbr$c;
		METHOD a execute (Ljava/util/ArrayDeque;I)V
	FIELD a PATH_PREFIX_LENGTH I
	FIELD b EXTENSION_LENGTH I
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d TICK_FUNCTION Lpc;
	FIELD e LOAD_FUNCTION Lpc;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g idMap Ljava/util/Map;
	FIELD h chain Ljava/util/ArrayDeque;
	FIELD i executing Z
	FIELD j tags Lxa;
	FIELD k tickFunctions Ljava/util/List;
	FIELD l needToRunLoadFunctions Z
	METHOD a getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD a execute (Lbr;Lbu;)I
	METHOD a load (Lbr;Ljava/lang/Throwable;Lpc;)Lbr;
	METHOD a readLines (Lvf;Lpc;)Ljava/util/List;
	METHOD b getMaxCommandChainLength ()I
	METHOD c getFunctions ()Ljava/util/Map;
	METHOD d getDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
	METHOD f getFunctionCommandSource ()Lbu;
	METHOD g getTags ()Lxa;
