CLASS br net/minecraft/server/function/CommandFunction
	CLASS br$a LazyContainer
		FIELD a EMPTY Lbr$a;
		FIELD b id Lpc;
		FIELD c initialized Z
	CLASS br$b CommandElement
		FIELD a parsed Lcom/mojang/brigadier/ParseResults;
	CLASS br$c Element
		METHOD a execute (Lpp;Lbu;Ljava/util/ArrayDeque;I)V
	CLASS br$d FunctionElement
		FIELD a function Lbr$a;
	FIELD a elements [Lbr$c;
	FIELD b id Lpc;
	METHOD a getId ()Lpc;
	METHOD a create (Lpc;Lpp;Ljava/util/List;)Lbr;
	METHOD b getElements ()[Lbr$c;
