CLASS cyp net/minecraft/client/render/entity/EntityRenderer
	FIELD a SHADOW_TEX Lpc;
	FIELD b renderManager Lcyo;
	METHOD a getTexture (Laer;)Lpc;
	METHOD a renderLabelIfPresent (Laer;DDD)V
	METHOD a renderEntityOnFire (Laer;DDDF)V
	METHOD a render (Laer;DDDFF)V
	METHOD a renderLabel (Laer;DDDLjava/lang/String;D)V
	METHOD a isVisible (Laer;Lcwz;DDD)Z
	METHOD a renderLabel (Laer;Ljava/lang/String;DDDI)V
	METHOD a projectShadow (Lblc;DDDLel;FFDDD)V
	METHOD a renderBox (Lcea;DDD)V
	METHOD a bindTexture (Lpc;)V
	METHOD al_ hasSecondPass ()Z
	METHOD b getWorld ()Layc;
	METHOD b hasLabel (Laer;)Z
	METHOD b renderSecondPass (Laer;DDDFF)V
	METHOD c getOutlineColor (Laer;)I
	METHOD c postRender (Laer;DDDFF)V
	METHOD d getFontRenderer ()Lcgk;
	METHOD d bindEntityTexture (Laer;)Z
	METHOD d renderShadow (Laer;DDDFF)V
	METHOD e getRenderManager ()Lcyo;
