CLASS cyo net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD a textureManager Lddn;
	FIELD b world Laxy;
	FIELD d targetedEntity Laer;
	FIELD e cameraYaw F
	FIELD f cameraPitch F
	FIELD g gameOptions Lcfw;
	FIELD k renderers Ljava/util/Map;
	FIELD l modelRenderers Ljava/util/Map;
	FIELD m playerRenderer Ldco;
	FIELD n textRenderer Lcgk;
	FIELD o renderPosX D
	FIELD p renderPosY D
	FIELD q renderPosZ D
	FIELD r renderOutlines Z
	FIELD s renderShadows Z
	FIELD t renderHitboxes Z
	METHOD a shouldRenderShadows ()Z
	METHOD a setRenderPosition (DDD)V
	METHOD a getRenderer (Laer;)Lcyp;
	METHOD a renderHitbox (Laer;DDDFF)V
	METHOD a render (Laer;DDDFFZ)V
	METHOD a renderSecondPass (Laer;F)V
	METHOD a render (Laer;FZ)V
	METHOD a shouldRender (Laer;Lcwz;DDD)Z
	METHOD a setWorld (Laxy;)V
	METHOD a getRenderer (Ljava/lang/Class;)Lcyp;
	METHOD a setRenderShadows (Z)V
	METHOD b shouldRenderHitboxes ()Z
	METHOD b hasSecondPass (Laer;)Z
	METHOD b setRenderHitboxes (Z)V
	METHOD c getTextRenderer ()Lcgk;
	METHOD c setRenderOutlines (Z)V
