CLASS czk net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g colorOverlayBuffer Ljava/nio/FloatBuffer;
	FIELD h features Ljava/util/List;
	FIELD i disableOutlineRender Z
	FIELD j colorOverlayTexture Lddb;
	METHOD <init> (Lczr;Lcvm;)V
		ARG 1 parent
		ARG 2 gameOptions
	METHOD a scale (Lafa;F)V
	METHOD a getOverlayColor (Lafa;FF)I
	METHOD a setupTransforms (Lafa;FFF)V
	METHOD a render (Lafa;FFFFFF)V
	METHOD a renderFeatures (Lafa;FFFFFFF)V
	METHOD a applyOverlayColor (Lafa;FZ)Z
	METHOD a addFeature (Ldca;)Z
	METHOD b getLyingAngle (Lafa;)F
	METHOD b getAge (Lafa;F)F
	METHOD c scaleAndTranslate (Lafa;F)F
	METHOD d beforeOutlineRender (Lafa;)Z
	METHOD d applyOverlayColor (Lafa;F)Z
	METHOD e getHandSwingProgress (Lafa;F)F
	METHOD f afterOutlineRender ()V
	METHOD g disableOverlayColor ()V
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
