CLASS daq net/minecraft/client/render/entity/MinecartTNTEntityRenderer
	METHOD <init> (Lavx;Lbca;Lagz;)V
		ARG 1 playerEntity
		ARG 2 itemStack
		ARG 3 hand
	METHOD charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
