CLASS day net/minecraft/client/render/entity/WitchEntityRenderer
	CLASS day$a
		METHOD <init> (Lagt;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
	FIELD a SKIN Lpc;
	METHOD charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseScrolled (DDD)Z
		ARG 5 amount
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD renderTooltip (Lbca;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD resize (Lcvi;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
