CLASS czg net/minecraft/client/render/item/ItemRenderer
	FIELD a ENCHANTMENT_GLINT_TEX Lpc;
	FIELD b zOffset F
	FIELD c WITHOUT_MODELS Ljava/util/Set;
	FIELD d models Lcud;
	FIELD e textureManager Lddn;
	FIELD f colorMap Lcgi;
	METHOD a getModels ()Lcud;
	METHOD a prepareGuiItemRender (IIZ)V
	METHOD a renderGuiItem (Lafa;Late;II)V
	METHOD a hasDepthInGui (Late;)Z
	METHOD a renderGuiItemIcon (Late;II)V
	METHOD a renderGuiItemModel (Late;IILdez;)V
	METHOD a renderHeldItem (Late;Lafa;Lcvk$b;Z)V
	METHOD a getModel (Late;Laxy;Lafa;)Ldez;
	METHOD a renderItem (Late;Lcvk$b;)V
	METHOD a renderItemAndGlow (Late;Ldez;)V
	METHOD a renderItem (Late;Ldez;Lcvk$b;Z)V
	METHOD a renderGuiItemOverlay (Lcgk;Late;II)V
	METHOD a renderGuiItemOverlay (Lcgk;Late;IILjava/lang/String;)V
	METHOD a renderGuiQuad (Lctq;IIIIIIII)V
	METHOD a postNormalQuad (Lctq;Lcux;)V
	METHOD a renderQuad (Lctq;Lcux;I)V
	METHOD a renderQuads (Lctq;Ljava/util/List;ILate;)V
	METHOD a areFacesFlippedBy (Lcvj;)Z
	METHOD a renderGlint (Lddn;Ljava/lang/Runnable;I)V
	METHOD a renderModelWithTint (Ldez;I)V
	METHOD a renderModel (Ldez;ILate;)V
	METHOD a renderItemModel (Ldez;Late;)V
	METHOD a getOverriddenModel (Ldez;Late;Laxy;Lafa;)Ldez;
	METHOD b getModel (Late;)Ldez;
	METHOD b renderGuiItem (Late;II)V
	METHOD b getHeldItemModel (Late;Laxy;Lafa;)Ldez;
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
