CLASS z net/minecraft/advancement/criterion/BredAnimalsCriterion
	CLASS z$a Handler
		FIELD a manager Lpm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Ltf;Lajq;Lajq;Laeo;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS z$b Conditions
		FIELD a parent Lao;
		FIELD b partner Lao;
		FIELD c child Lao;
		METHOD a create (Lao$a;)Lz$b;
		METHOD a matches (Ltf;Lajq;Lajq;Laeo;)Z
		METHOD c any ()Lz$b;
	FIELD a ID Lpc;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Ltf;Lajq;Lajq;Laeo;)V
