CLASS p net/minecraft/advancement/criterion/Criterions
	FIELD A EFFECTS_CHANGED Laj;
	FIELD B USED_TOTEM Lbm;
	FIELD D FISHING_ROD_HOOKED Lar;
	FIELD E CHANNELED_LIGHTNING Lac;
	FIELD F VALUES Ljava/util/Map;
	FIELD a IMPOSSIBLE Las;
	FIELD b PLAYER_KILLED_ENTITY Law;
	FIELD c ENTITY_KILLED_PLAYER Law;
	FIELD d ENTER_BLOCK Lam;
	FIELD e INVENTORY_CHANGED Lat;
	FIELD f RECIPE_UNLOCKED Lbg;
	FIELD g PLAYER_HURT_ENTITY Lbf;
	FIELD h ENTITY_HURT_PLAYER Lan;
	FIELD i ENCHANTED_ITEM Lak;
	FIELD j FILLED_BUCKET Laq;
	FIELD k BREWED_POTION Laa;
	FIELD m USED_ENDER_EYE Lbl;
	FIELD n SUMMONED_ENTITY Lbh;
	FIELD o BRED_ANIMALS Lz;
	FIELD p LOCATION Laz;
	FIELD q SLEPT_IN_BED Laz;
	FIELD r CURED_ZOMBIE_VILLAGER Laf;
	FIELD s VILLAGER_TRADE Lbk;
	FIELD t ITEM_DURABILITY_CHANGED Lau;
	FIELD u LEVITATION Lax;
	FIELD v CHANGED_DIMENSION Lab;
	FIELD w TICK Lbj;
	FIELD x TAME_ANIMAL Lbi;
	FIELD y PLACED_BLOCK Lbe;
	FIELD z CONSUME_ITEM Lae;
	METHOD a getAllCriterions ()Ljava/lang/Iterable;
	METHOD a getById (Lpc;)Ls;
	METHOD a register (Ls;)Ls;
