CLASS ar net/minecraft/advancement/criterion/FishingRodHookedCriterion
	CLASS ar$a Handler
		FIELD a manager Lpm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Ltf;Late;Lamg;Ljava/util/Collection;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS ar$b Conditions
		FIELD a rod Lav;
		FIELD b entity Lao;
		FIELD c item Lav;
		METHOD a create (Lav;Lao;Lav;)Lar$b;
		METHOD a matches (Ltf;Late;Lamg;Ljava/util/Collection;)Z
	FIELD a ID Lpc;
	METHOD a handle (Ltf;Late;Lamg;Ljava/util/Collection;)V
