CLASS au net/minecraft/advancement/criterion/ItemDurabilityChangedCriterion
	CLASS au$a Handler
		FIELD a manager Lpm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Late;I)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS au$b Conditions
		FIELD a item Lav;
		FIELD b durability Lba$d;
		FIELD c delta Lba$d;
		METHOD a matches (Late;I)Z
		METHOD a create (Lav;Lba$d;)Lau$b;
	FIELD a ID Lpc;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Ltf;Late;I)V
