CLASS bd net/minecraft/advancement/criterion/KilledByCrossbowCriterion
	CLASS bd$a Handler
		FIELD a manager Lpm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Ltd;Lcee;DDD)V
		METHOD b removeCondition (Ls$a;)V
	CLASS bd$b Conditions
		FIELD a entered Lay;
		FIELD b exited Lay;
		FIELD c distance Lai;
		METHOD a distance (Lai;)Lbd$b;
		METHOD a matches (Ltd;Lcee;DDD)Z
	FIELD a ID Lpc;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Ltf;Lcee;)V
