CLASS aw net/minecraft/advancement/criterion/OnKilledCriterion
	CLASS aw$a Handler
		FIELD a manager Lpm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Ltf;Laer;Laea;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS aw$b Conditions
		FIELD a entity Lao;
		FIELD b killingBlow Lah;
		METHOD a createPlayerKilledEntity (Lao$a;)Law$b;
		METHOD a createPlayerKilledEntity (Lao$a;Lah$a;)Law$b;
		METHOD a test (Ltf;Laer;Laea;)Z
		METHOD c createPlayerKilledEntity ()Law$b;
		METHOD d createEntityKilledPlayer ()Law$b;
	FIELD a handlers Ljava/util/Map;
	FIELD b id Lpc;
	METHOD a handle (Ltf;Laer;Laea;)V
