CLASS be net/minecraft/advancement/criterion/PlacedBlockCriterion
	CLASS be$a Handler
		FIELD a manager Lpm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lblc;Lel;Ltd;Late;)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS be$b Conditions
		FIELD a block Lbcs;
		FIELD b state Ljava/util/Map;
		FIELD c location Lay;
		FIELD d item Lav;
		METHOD a block (Lbcs;)Lbe$b;
		METHOD a matches (Lblc;Lel;Ltd;Late;)Z
	FIELD a ID Lpc;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Ltf;Lel;Late;)V
