CLASS bf net/minecraft/advancement/criterion/PlayerHurtEntityCriterion
	CLASS bf$a Handler
		FIELD a manager Lpm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Ltf;Laer;Laea;FFZ)V
		METHOD b removeCondition (Ls$a;)V
	CLASS bf$b Conditions
		FIELD a damage Lag;
		FIELD b entity Lao;
		METHOD a create (Lag$a;)Lbf$b;
		METHOD a matches (Ltf;Laer;Laea;FFZ)Z
	FIELD a ID Lpc;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Ltf;Laer;Laea;FFZ)V
