CLASS px net/minecraft/server/command/AdvancementCommand
	CLASS px$a Operation
		FIELD a GRANT Lpx$a;
		FIELD b REVOKE Lpx$a;
		FIELD c commandPrefix Ljava/lang/String;
		METHOD a getCommandPrefix ()Ljava/lang/String;
		METHOD a processAll (Ltf;Ljava/lang/Iterable;)I
		METHOD a processEach (Ltf;Ll;)Z
		METHOD a processEachCriterion (Ltf;Ll;Ljava/lang/String;)Z
	CLASS px$b Selection
		FIELD f before Z
		FIELD g after Z
	FIELD a SUGGESTION_PROVIDER Lcom/mojang/brigadier/suggestion/SuggestionProvider;
	METHOD a executeAdvancement (Lbu;Ljava/util/Collection;Lpx$a;Ljava/util/Collection;)I
	METHOD a executeCriterion (Lbu;Ljava/util/Collection;Lpx$a;Ll;Ljava/lang/String;)I
	METHOD a register (Lcom/mojang/brigadier/CommandDispatcher;)V
	METHOD a addChildrenRecursivelyToList (Ll;Ljava/util/List;)V
	METHOD a select (Ll;Lpx$b;)Ljava/util/List;
