CLASS bu net/minecraft/server/command/ServerCommandSource
	FIELD a REQUIRES_PLAYER_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b REQUIRES_ENTITY_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD c output Lbt;
	FIELD d position Lcee;
	FIELD e world Ltd;
	FIELD f level I
	FIELD g simpleName Ljava/lang/String;
	FIELD h name Lij;
	FIELD i minecraftServer Lnet/minecraft/server/MinecraftServer;
	FIELD j silent Z
	FIELD k entity Laer;
	FIELD l resultConsumer Lcom/mojang/brigadier/ResultConsumer;
	FIELD m entityAnchor Lca$a;
	FIELD n rotation Lced;
	METHOD a withSilent ()Lbu;
	METHOD a withLevel (I)Lbu;
	METHOD a withEntity (Laer;)Lbu;
	METHOD a withLookingAt (Laer;Lca$a;)Lbu;
	METHOD a withEntityAnchor (Lca$a;)Lbu;
	METHOD a withRotation (Lced;)Lbu;
	METHOD a withPosition (Lcee;)Lbu;
	METHOD a withConsumer (Lcom/mojang/brigadier/ResultConsumer;)Lbu;
	METHOD a mergeConsumers (Lcom/mojang/brigadier/ResultConsumer;Ljava/util/function/BinaryOperator;)Lbu;
	METHOD a onCommandComplete (Lcom/mojang/brigadier/context/CommandContext;ZI)V
	METHOD a sendError (Lij;)V
	METHOD a sendFeedback (Lij;Z)V
	METHOD a withWorld (Ltd;)Lbu;
	METHOD b getDisplayName ()Lij;
	METHOD b withMaxLevel (I)Lbu;
	METHOD b withLookingAt (Lcee;)Lbu;
	METHOD b sendToOps (Lij;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD d getPosition ()Lcee;
	METHOD e getWorld ()Ltd;
	METHOD f getEntity ()Laer;
	METHOD g getEntityOrThrow ()Laer;
	METHOD h getPlayer ()Ltf;
	METHOD i getRotation ()Lced;
	METHOD j getMinecraftServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD k getEntityAnchor ()Lca$a;
