CLASS rt net/minecraft/server/command/SpreadPlayersCommand
	CLASS rt$a Pile
		FIELD a x D
		FIELD b z D
		METHOD a normalize ()V
		METHOD a clamp (DDDD)Z
		METHOD a getY (Laxk;)I
		METHOD a setPileLocation (Ljava/util/Random;DDDD)V
		METHOD a getDistance (Lrt$a;)D
		METHOD b absolute ()F
		METHOD b isSafe (Laxk;)Z
		METHOD b subtract (Lrt$a;)V
	FIELD a FAILED_TEAMS_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic4CommandExceptionType;
	FIELD b FAILED_ENTITIES_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic4CommandExceptionType;
	METHOD a execute (Lbu;Lced;FFZLjava/util/Collection;)I
	METHOD a spread (Lced;DLtd;Ljava/util/Random;DDDD[Lrt$a;Z)V
	METHOD a register (Lcom/mojang/brigadier/CommandDispatcher;)V
	METHOD a getPileCountRespectingTeams (Ljava/util/Collection;)I
	METHOD a getMinimumDistance (Ljava/util/Collection;Ltd;[Lrt$a;Z)D
	METHOD a makePiles (Ljava/util/Random;IDDDD)[Lrt$a;
