CLASS vk net/minecraft/server/BanEntry
	FIELD a DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD b creationDate Ljava/util/Date;
	FIELD c source Ljava/lang/String;
	FIELD d expiryDate Ljava/util/Date;
	FIELD e reason Ljava/lang/String;
	METHOD <init> (Lvl;ILjava/lang/Object;J)V
		ARG 1 type
		ARG 2 level
		ARG 3 argument
		ARG 4 location
	METHOD b getSource ()Ljava/lang/String;
	METHOD c getExpiryDate ()Ljava/util/Date;
	METHOD d getReason ()Ljava/lang/String;
	METHOD e asTextComponent ()Lij;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
