CLASS net/minecraft/server/MinecraftServer
	CLASS net/minecraft/server/MinecraftServer$1
		FIELD b lastProgressUpdate J
	METHOD A getPlayerNames ()[Ljava/lang/String;
	METHOD C isDebuggingEnabled ()Z
	METHOD F getServerPort ()I
	METHOD I getLevelName ()Ljava/lang/String;
	METHOD Q isDedicated ()Z
	METHOD a setDefaultGameMode (Laxv;)V
	METHOD a openToLan (Laxv;ZI)Z
	METHOD a isSpawnProtected (Laxy;Lel;Laog;)Z
	METHOD a setCrashReport (Lb;)V
	METHOD a loadWorld (Ljava/lang/String;Ljava/lang/String;JLayg;Lcom/google/gson/JsonElement;)V
	METHOD ac getPlayerManager ()Lvp;
	METHOD ad isRemote ()Z
	METHOD b populateCrashReport (Lb;)Lb;
	METHOD b tickWorlds (Ljava/util/function/BooleanSupplier;)V
	METHOD d setupServer ()Z
	METHOD d info (Ljava/lang/String;)V
	METHOD e warn (Ljava/lang/String;)V
	METHOD f logError (Ljava/lang/String;)V
	METHOD g getDefaultGameMode ()Laxv;
	METHOD g log (Ljava/lang/String;)V
	METHOD h getDefaultDifficulty ()Ladi;
	METHOD i isHardcore ()Z
	METHOD j getOpPermissionLevel ()I
	METHOD p shutdown ()V
	METHOD s getRunDirectory ()Ljava/io/File;
	METHOD x getVersion ()Ljava/lang/String;
	METHOD y getCurrentPlayerCount ()I
	METHOD z getMaxPlayerCount ()I
