CLASS vp net/minecraft/server/PlayerManager
	FIELD a BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD b BANNED_IPS_FILE Ljava/io/File;
	FIELD c OPERATORS_FILE Ljava/io/File;
	FIELD d WHITELIST_FILE Ljava/io/File;
	FIELD e maxPlayers I
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g DATE_FORMATTER Ljava/text/SimpleDateFormat;
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD i players Ljava/util/List;
	FIELD j playerMap Ljava/util/Map;
	FIELD k bannedProfiles Lvu;
	FIELD l bannedIps Lvm;
	FIELD m ops Lvq;
	FIELD n whitelist Lvw;
	FIELD o statisticsMap Ljava/util/Map;
	FIELD p advancementManagerMap Ljava/util/Map;
	FIELD q saveHandler Lcci;
	FIELD r whitelistEnabled Z
	FIELD s viewDistance I
	FIELD t gameMode Laxv;
	FIELD u cheatsAllowed Z
	FIELD v latencyUpdateTimer I
	METHOD a reloadWhitelist ()V
	METHOD a setViewDistance (I)V
	METHOD a createStatHandler (Laog;)Lwo;
	METHOD a sendToAround (Laog;DDDDLbod;Liv;)V
	METHOD a sendToTeam (Laog;Lij;)V
	METHOD a setGameMode (Laxv;)V
	METHOD a addToOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD a onPlayerConnect (Lhw;Ltf;)V
	METHOD a sendToAll (Lij;)V
	METHOD a broadcastChatMessage (Lij;Z)V
	METHOD a sendToAll (Liv;)V
	METHOD a sendToDimension (Liv;Lbod;)V
	METHOD a getPlayer (Ljava/lang/String;)Ltf;
	METHOD a checkCanJoin (Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Lij;
	METHOD a getPlayer (Ljava/util/UUID;)Ltf;
	METHOD a sendScoreboard (Lpr;Ltf;)V
	METHOD a setMainWorld (Ltd;)V
	METHOD a loadPlayerData (Ltf;)Lgy;
	METHOD a sendCommandTree (Ltf;I)V
	METHOD a respawnPlayer (Ltf;Lbod;Z)Ltf;
	METHOD a setGameMode (Ltf;Ltf;Laxz;)V
	METHOD a setWhitelistEnabled (Z)V
	METHOD b sendToOtherTeams (Laog;Lij;)V
	METHOD b removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD b getPlayersByIp (Ljava/lang/String;)Ljava/util/List;
	METHOD b savePlayerData (Ltf;)V
	METHOD b sendWorldInfo (Ltf;Ltd;)V
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c setCheatsAllowed (Z)V
	METHOD e updatePlayerLatency ()V
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD e remove (Ltf;)V
	METHOD f getPlayerNames ()[Ljava/lang/String;
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f sendCommandTree (Ltf;)V
	METHOD g createPlayer (Lcom/mojang/authlib/GameProfile;)Ltf;
	METHOD h getUserBanList ()Lvu;
	METHOD h isOperator (Lcom/mojang/authlib/GameProfile;)Z
	METHOD h getAdvancementManager (Ltf;)Lpm;
	METHOD i getIpBanList ()Lvm;
	METHOD j saveAllPlayerData ()V
	METHOD k getWhitelist ()Lvw;
	METHOD l getWhitelistedNames ()[Ljava/lang/String;
	METHOD m getOpList ()Lvq;
	METHOD n getOpNames ()[Ljava/lang/String;
	METHOD o getCurrentPlayerCount ()I
	METHOD p getMaxPlayerCount ()I
	METHOD r isWhitelistEnabled ()Z
	METHOD s getViewDistance ()I
	METHOD t getUserData ()Lgy;
	METHOD u disconnectAllPlayers ()V
	METHOD v getPlayerList ()Ljava/util/List;
	METHOD w onDataPacksReloaded ()V
	METHOD x areCheatsAllowed ()Z
