CLASS om net/minecraft/server/ServerMetadata
	CLASS om$a Players
		CLASS om$a$a Deserializer
		FIELD a max I
		FIELD b online I
		FIELD c sample [Lcom/mojang/authlib/GameProfile;
		METHOD a getPlayerLimit ()I
		METHOD a setSample ([Lcom/mojang/authlib/GameProfile;)V
		METHOD b getOnlinePlayerCount ()I
		METHOD c getSample ()[Lcom/mojang/authlib/GameProfile;
	CLASS om$b Deserializer
	CLASS om$c Version
		CLASS om$c$a Serializer
		FIELD a gameVersion Ljava/lang/String;
		FIELD b protocolVersion I
		METHOD a getGameVersion ()Ljava/lang/String;
		METHOD b getProtocolVersion ()I
	FIELD a description Lij;
	FIELD b players Lom$a;
	FIELD c version Lom$c;
	FIELD d favicon Ljava/lang/String;
	METHOD a getDescription ()Lij;
	METHOD a setDescription (Lij;)V
	METHOD a setFavicon (Ljava/lang/String;)V
	METHOD a setPlayers (Lom$a;)V
	METHOD a setVersion (Lom$c;)V
	METHOD b getPlayers ()Lom$a;
	METHOD c getVersion ()Lom$c;
	METHOD d getFavicon ()Ljava/lang/String;
