CLASS vo net/minecraft/server/ServerConfigHandler
	CLASS vo$5
		METHOD a getPlayerFileName (Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;
		METHOD a convertPlayerFile (Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V
	CLASS vo$a ServerConfigException
	FIELD a BANNED_IPS_FILE Ljava/io/File;
	FIELD b BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD c OPERATORS_FILE Ljava/io/File;
	FIELD d WHITE_LIST_FILE Ljava/io/File;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a processSimpleListFile (Ljava/io/File;Ljava/util/Map;)Ljava/util/List;
	METHOD a convertBannedPlayers (Lnet/minecraft/server/MinecraftServer;)Z
	METHOD a getPlayerUuidByName (Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Ljava/lang/String;
	METHOD a lookupProfile (Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V
	METHOD a checkSuccess (Lps;)Z
	METHOD a convertPlayerFiles (Lso;Lps;)Z
	METHOD b createDirectory (Ljava/io/File;)V
	METHOD b stringToDate (Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;
	METHOD b convertBannedIps (Lnet/minecraft/server/MinecraftServer;)Z
	METHOD c markFileConverted (Ljava/io/File;)V
	METHOD c convertOperators (Lnet/minecraft/server/MinecraftServer;)Z
	METHOD c checkPlayerConversionSuccess (Lps;)Z
	METHOD d convertWhitelist (Lnet/minecraft/server/MinecraftServer;)Z
	METHOD d getLevelPlayersFolder (Lps;)Ljava/io/File;
