CLASS auu net/minecraft/recipe/BrewingRecipeRegistry
	CLASS auu$a Recipe
		FIELD a input Ljava/lang/Object;
		FIELD b ingredient Lavh;
		FIELD c output Ljava/lang/Object;
	FIELD a POTION_RECIPES Ljava/util/List;
	FIELD b ITEM_RECIPES Ljava/util/List;
	FIELD c POTION_TYPES Ljava/util/List;
	FIELD d POTION_TYPE_PREDICATE Ljava/util/function/Predicate;
	METHOD a registerDefaults ()V
	METHOD a registerPotionType (Lata;)V
	METHOD a registerItemRecipe (Lata;Lata;Lata;)V
	METHOD a isValidIngredient (Late;)Z
	METHOD a hasRecipe (Late;Late;)Z
	METHOD a registerPotionRecipe (Laut;Lata;Laut;)V
	METHOD b isItemRecipeIngredient (Late;)Z
	METHOD b hasItemRecipe (Late;Late;)Z
	METHOD c isPotionRecipeIngredient (Late;)Z
	METHOD c hasPotionRecipe (Late;Late;)Z
	METHOD d craft (Late;Late;)Late;
