CLASS avh net/minecraft/recipe/Ingredient
	CLASS avh$a StackEntry
		FIELD a stack Late;
	CLASS avh$b TagEntry
		FIELD a tag Lwz;
	CLASS avh$c Entry
		METHOD a getStacks ()Ljava/util/Collection;
		METHOD b toJson ()Lcom/google/gson/JsonObject;
	FIELD a EMPTY Lavh;
	FIELD b NON_EMPTY Ljava/util/function/Predicate;
	FIELD c entries [Lavh$c;
	FIELD d stackArray [Late;
	FIELD e ids Lit/unimi/dsi/fastutil/ints/IntList;
	METHOD a getStackArray ()[Late;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lavh;
	METHOD a entryFromJson (Lcom/google/gson/JsonObject;)Lavh$c;
	METHOD a write (Lhy;)V
	METHOD a ofEntries (Ljava/util/stream/Stream;)Lavh;
	METHOD a fromTag (Lwz;)Lavh;
	METHOD a ofStacks ([Late;)Lavh;
	METHOD a ofItems ([Laxx;)Lavh;
	METHOD b getIds ()Lit/unimi/dsi/fastutil/ints/IntList;
	METHOD b fromPacket (Lhy;)Lavh;
	METHOD c toJson ()Lcom/google/gson/JsonElement;
	METHOD d isEmpty ()Z
	METHOD f createStackArray ()V
