CLASS wo net/minecraft/stat/ServerStatHandler
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c server Lnet/minecraft/server/MinecraftServer;
	FIELD d file Ljava/io/File;
	FIELD e pendingStats Ljava/util/Set;
	FIELD f lastStatsUpdate I
	METHOD a save ()V
	METHOD a jsonToCompound (Lcom/google/gson/JsonObject;)Lgy;
	METHOD a parse (Lcom/mojang/datafixers/DataFixer;Ljava/lang/String;)V
	METHOD a sendStats (Ltf;)V
	METHOD b asString ()Ljava/lang/String;
	METHOD b getStatId (Lwp;)Lpc;
	METHOD c updateStatSet ()V
	METHOD d takePendingStats ()Ljava/util/Set;
