CLASS cxh net/minecraft/client/render/debug/DebugRenderer
	CLASS cxh$a
		METHOD a render (FJ)V
	FIELD a pathfindingDebugRenderer Lcxl;
	FIELD b waterDebugRenderer Lcxh$a;
	FIELD c chunkBorderDebugRenderer Lcxh$a;
	FIELD d heightmapDebugRenderer Lcxh$a;
	FIELD e voxelDebugRenderer Lcxh$a;
	FIELD f neighborUpdateDebugRenderer Lcxh$a;
	FIELD g caveDebugRenderer Lcxe;
	FIELD h structureDebugRenderer Lcxn;
	FIELD i skyLightDebugRenderer Lcxh$a;
	FIELD j worldGenAttemptDebugRenderer Lcxh$a;
	FIELD k blockOutlineDebugRenderer Lcxh$a;
	FIELD l showChunkBorder Z
	FIELD m showPathfinding Z
	FIELD n showWater Z
	FIELD o showHeightmap Z
	FIELD p showVoxels Z
	FIELD q showNeighborUpdates Z
	FIELD r showCaves Z
	FIELD s showStructures Z
	FIELD t showSkyLight Z
	FIELD u showWorldGenAttempts Z
	FIELD v showBlockOutlines Z
	METHOD a shouldRender ()Z
	METHOD a renderDebuggers (FJ)V
	METHOD b toggleShowChunkBorder ()Z
