CLASS dft net/minecraft/client/sound/Sound
	CLASS dft$a RegistrationType
		FIELD b SOUND_EVENT Ldft$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldft$a;
	FIELD a id Lpc;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldft$a;
	FIELD f stream Z
	FIELD g preload Z
	FIELD h attenuation I
	METHOD a getIdentifier ()Lpc;
	METHOD b getLocation ()Lpc;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD g getRegistrationType ()Ldft$a;
	METHOD h isStreamed ()Z
	METHOD i isPreloaded ()Z
	METHOD j getAttenuation ()I
