CLASS tf net/minecraft/server/network/ServerPlayerEntity
	FIELD a networkHandler Luc;
	FIELD b server Lnet/minecraft/server/MinecraftServer;
	FIELD cC enteredNetherPos Lcee;
	FIELD cD containerSyncId I
	FIELD c interactionManager Ltg;
	FIELD cc LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD cd clientLanguage Ljava/lang/String;
	FIELD ce removedEntities Ljava/util/List;
	FIELD cf advancementManager Lpm;
	FIELD cg statHandler Lwo;
	FIELD cs clientChatVisibility Laog$b;
	FIELD cu lastActionTime J
	FIELD cv cameraEntity Laer;
	FIELD cw inTeleportationState Z
	FIELD cx seenCredits Z
	FIELD cy recipeBook Lwn;
	FIELD h notInAnyWorld Z
	METHOD A getStatHandler ()Lwo;
	METHOD B getRecipeBook ()Lwn;
	METHOD D getCameraEntity ()Laer;
	METHOD F getLastActionTime ()J
	METHOD H isInTeleportationState ()Z
	METHOD I onTeleportationDone ()V
	METHOD L getAdvancementManager ()Lpm;
	METHOD a setExperiencePoints (I)V
	METHOD a openContainer (Lapv;)V
	METHOD a sendBlockEntityUpdate (Lbji;)V
	METHOD a sendChatMessage (Lij;Lih;)V
	METHOD a setClientSettings (Lmj;)V
	METHOD a teleport (Ltd;DDDFF)V
	METHOD a copyFrom (Ltf;Z)V
	METHOD b setExperienceLevel (I)V
	METHOD c onStoppedTracking (Laer;)V
	METHOD d onStartedTracking (Laer;)V
	METHOD dM incrementContainerSyncId ()V
	METHOD e setCameraEntity (Laer;)V
	METHOD s getServerWorld ()Ltd;
	METHOD v getServerBrand ()Ljava/lang/String;
	METHOD x getClientChatVisibility ()Laog$b;
	METHOD z updateLastActionTime ()V
