CLASS tg net/minecraft/server/network/ServerPlayerInteractionManager
	FIELD a world Laxy;
	FIELD b player Ltf;
	FIELD c gameMode Laxv;
	METHOD a update ()V
	METHOD a interactItem (Laog;Laxy;Late;Ladk;)Ladm;
	METHOD a interactBlock (Laog;Laxy;Late;Ladk;Lel;Leq;FFF)Ladm;
	METHOD a setGameMode (Laxv;)V
	METHOD a setWorld (Ltd;)V
	METHOD b getGameMode ()Laxv;
	METHOD b setGameModeIfNotPresent (Laxv;)V
	METHOD b tryBreakBlock (Lel;)Z
	METHOD c isSurvivalLike ()Z
	METHOD c destroyBlock (Lel;)Z
	METHOD d isCreative ()Z
