CLASS uc net/minecraft/server/network/ServerPlayNetworkHandler
	FIELD A teleportRequestTick I
	FIELD B floating Z
	FIELD D ridingEntity Z
	FIELD F movePacketsCount I
	FIELD G lastTickMovePacketsCount I
	FIELD a client Lhw;
	FIELD b player Ltf;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e ticks I
	FIELD g waitingForKeepAlive Z
	FIELD i messageCooldown I
	FIELD j creativeItemDropThreshold I
	FIELD k transactions Lxm;
	FIELD l lastTickX D
	FIELD m lastTickY D
	FIELD n lastTickZ D
	FIELD o updatedX D
	FIELD p updatedY D
	FIELD q updatedZ D
	FIELD r topmostRiddenEntity Laer;
	FIELD s lastTickRiddenX D
	FIELD t lastTickRiddenY D
	FIELD u lastTickRiddenZ D
	FIELD v updatedRiddenX D
	FIELD w updatedRiddenY D
	FIELD x updatedRiddenZ D
	FIELD y requestedTeleportPos Lcee;
	FIELD z requestedTeleportId I
	METHOD a getConnection ()Lhw;
	METHOD a requestTeleport (DDDFF)V
	METHOD a teleportRequest (DDDFFLjava/util/Set;)V
	METHOD a sendPacket (Liv;)V
	METHOD a sendPacket (Liv;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD b syncWithPlayerPosition ()V
	METHOD b disconnect (Lij;)V
	METHOD b validatePlayerMove (Lmu;)Z
	METHOD b validateVehicleMove (Lmv;)Z
	METHOD c executeCommand (Ljava/lang/String;)V
