CLASS cuw net/minecraft/client/render/block/BlockModelRenderer
	CLASS cuw$a NeighborData
		FIELD g faces [Leq;
		FIELD h nonCubicWeight Z
		METHOD a getData (Leq;)Lcuw$a;
	CLASS cuw$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Laye;Lblc;Lel;Leq;[FLjava/util/BitSet;)V
	CLASS cuw$c Translation
		FIELD g firstCorner I
		FIELD h secondCorner I
		FIELD i thirdCorner I
		FIELD j fourthCorner I
		FIELD k VALUES [Lcuw$c;
		METHOD a getTranslations (Leq;)Lcuw$c;
	CLASS cuw$d NeighborOrientation
		FIELD m shape I
	FIELD a colorMap Lcgf;
	FIELD b brightnessCache Ljava/lang/ThreadLocal;
	FIELD c brightnessCacheEnabled Ljava/lang/ThreadLocal;
	METHOD <init> (Ljava/lang/String;Ljava/util/function/Predicate;Ljava/util/function/BiConsumer;)V
		ARG 1 key
		ARG 2 getter
		ARG 3 setter
	METHOD a enableBrightnessCache ()V
	METHOD a renderQuad (FFFFLjava/util/List;)V
	METHOD a tesselateQuadsFlat (Laye;Lblc;Lel;IZLctq;Ljava/util/List;Ljava/util/BitSet;)V
	METHOD a tesselateQuadsSmooth (Laye;Lblc;Lel;Lctq;Ljava/util/List;[FLjava/util/BitSet;Lcuw$b;)V
	METHOD a tesselate (Laye;Ldez;Lblc;Lel;Lctq;ZLjava/util/Random;J)Z
	METHOD a render (Lblc;Ldez;FFFF)V
	METHOD a updateShape (Lblc;[ILeq;[FLjava/util/BitSet;)V
	METHOD a render (Ldez;FFFF)V
	METHOD a render (Ldez;Lblc;FZ)V
	METHOD b disableBrightnessCache ()V
	METHOD b tesselateSmooth (Laye;Ldez;Lblc;Lel;Lctq;ZLjava/util/Random;J)Z
	METHOD c tesselateFlat (Laye;Ldez;Lblc;Lel;Lctq;ZLjava/util/Random;J)Z
