CLASS hw net/minecraft/network/ClientConnection
	CLASS hw$a PacketWrapper
		FIELD a packet Liv;
		FIELD b listener Lio/netty/util/concurrent/GenericFutureListener;
	FIELD a MARKER_NETWORK Lorg/apache/logging/log4j/Marker;
	FIELD b MARKER_NETWORK_PACKETS Lorg/apache/logging/log4j/Marker;
	FIELD c ATTR_KEY_PROTOCOL Lio/netty/util/AttributeKey;
	FIELD d CLIENT_IO_GROUP Lxn;
	FIELD e CLIENT_IO_GROUP_EPOLL Lxn;
	FIELD f CLIENT_IO_GROUP_LOCAL Lxn;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h side Liw;
	FIELD i packetQueue Ljava/util/Queue;
	FIELD j lock Ljava/util/concurrent/locks/ReentrantReadWriteLock;
	FIELD k channel Lio/netty/channel/Channel;
	FIELD l address Ljava/net/SocketAddress;
	FIELD m packetListener Lib;
	FIELD n disconnectReason Lij;
	FIELD o encrypted Z
	FIELD p disconnected Z
	FIELD q packetsReceivedCounter I
	FIELD r packetsSentCounter I
	FIELD s avgPacketsReceived F
	FIELD t avgPacketsSent F
	FIELD u ticks I
	METHOD a tick ()V
	METHOD a setMinCompressedSize (I)V
	METHOD a setState (Lhx;)V
	METHOD a setPacketListener (Lib;)V
	METHOD a disconnect (Lij;)V
	METHOD a send (Liv;)V
	METHOD a handlePacket (Liv;Lib;)V
	METHOD a send (Liv;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD a connect (Ljava/net/InetAddress;IZ)Lhw;
	METHOD a connect (Ljava/net/SocketAddress;)Lhw;
	METHOD a setupEncryption (Ljavax/crypto/SecretKey;)V
	METHOD b getAddress ()Ljava/net/SocketAddress;
	METHOD b sendImmediately (Liv;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD c isLocal ()Z
	METHOD f isEncrypted ()Z
	METHOD g isOpen ()Z
	METHOD h hasChannel ()Z
	METHOD i getPacketListener ()Lib;
	METHOD j getDisconnectReason ()Lij;
	METHOD k disableAutoRead ()V
	METHOD l handleDisconnection ()V
	METHOD m getAveragePacketsReceived ()F
	METHOD n getAveragePacketsSent ()F
	METHOD o sendQueuedPackets ()V
