CLASS xh net/minecraft/network/NetworkEncryptionUtils
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Lxe;Ljava/util/List;Lxh$a;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 prepareExecutor
		ARG 2 applyExecutor
		ARG 3 manager
		ARG 4 listeners
		ARG 5 creator
		ARG 6 initialStage
	METHOD a generateKey ()Ljavax/crypto/SecretKey;
	METHOD a crypt (ILjava/lang/String;Ljava/security/Key;)Ljavax/crypto/Cipher;
	METHOD a cipherFromKey (ILjava/security/Key;)Ljavax/crypto/Cipher;
	METHOD a crypt (ILjava/security/Key;[B)[B
	METHOD a generateServerId (Ljava/lang/String;Ljava/security/PublicKey;Ljavax/crypto/SecretKey;)[B
	METHOD a hash (Ljava/lang/String;[[B)[B
	METHOD a encrypt (Ljava/security/Key;[B)[B
	METHOD a decryptSecretKey (Ljava/security/PrivateKey;[B)Ljavax/crypto/SecretKey;
	METHOD a readEncodedPublicKey ([B)Ljava/security/PublicKey;
	METHOD b generateServerKeyPair ()Ljava/security/KeyPair;
	METHOD b decrypt (Ljava/security/Key;[B)[B
