CLASS cfo net/minecraft/client/util/InputUtil
	CLASS cfo$a KeyCode
		FIELD a name Ljava/lang/String;
		FIELD b type Lcfo$b;
		FIELD c keyCode I
		FIELD d NAMES Ljava/util/Map;
		METHOD b getCategory ()Lcfo$b;
		METHOD c getKeyCode ()I
		METHOD d getName ()Ljava/lang/String;
	CLASS cfo$b Type
		FIELD a KEYSYM Lcfo$b;
		FIELD c MOUSE Lcfo$b;
		FIELD d mouseButtons [Ljava/lang/String;
		FIELD f name Ljava/lang/String;
		METHOD a createFromCode (I)Lcfo$a;
		METHOD a mapKey (Lcfo$b;Ljava/lang/String;I)V
	FIELD a UNKNOWN_KEYCODE Lcfo$a;
	METHOD a getKeyCode (II)Lcfo$a;
	METHOD a fromName (Ljava/lang/String;)Lcfo$a;
