CLASS cgd net/minecraft/client/util/Window
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b errorCallback Lorg/lwjgl/glfw/GLFWErrorCallback;
	FIELD c windowEventHandler Lcft;
	FIELD d monitorTracker Lcgc;
	FIELD e monitor Lcfu;
	FIELD f handle J
	FIELD k videoMode Ljava/util/Optional;
	FIELD l fullscreen Z
	FIELD n positionX I
	FIELD o positionY I
	FIELD p width I
	FIELD q height I
	FIELD r framebufferWidth I
	FIELD s framebufferHeight I
	FIELD t scaledWidth I
	FIELD u scaledHeight I
	FIELD v scaleFactor D
	FIELD w phase Ljava/lang/String;
	METHOD a logGlError (IJ)V
	METHOD a onWindowPosChanged (JII)V
	METHOD a setPhase (Ljava/lang/String;)V
	METHOD b logOnGlError ()V
	METHOD b throwExceptionForGlError (IJ)V
	METHOD b onFramebufferSizeChanged (JII)V
	METHOD c onWindowSizeChanged (JII)V
	METHOD e getVideoMode ()Ljava/util/Optional;
	METHOD h toggleFullscreen ()V
	METHOD j getHandle ()J
	METHOD k isFullscreen ()Z
	METHOD l getFramebufferWidth ()I
	METHOD m getFramebufferHeight ()I
	METHOD n getWidth ()I
	METHOD o getHeight ()I
	METHOD p getScaledWidth ()I
	METHOD q getScaledHeight ()I
	METHOD r getPositionX ()I
	METHOD s getPositionY ()I
	METHOD t getScaleFactor ()D
	METHOD v throwExceptionOnGlError ()V
	METHOD w updateMonitor ()V
