CLASS cvc net/minecraft/client/render/model/json/JsonUnbakedModel
	CLASS cvc$a TextureResolutionContext
		FIELD a root Lcvc;
		FIELD b current Lcvc;
		METHOD <init> (IIII)V
			ARG 1 minTime
			ARG 2 maxTime
			ARG 3 averageTime
			ARG 4 sampleCount
	CLASS cvc$b Deserializer
		METHOD a deserializeOverrides (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
		METHOD a deserializeAmbientOcclusion (Lcom/google/gson/JsonObject;)Z
		METHOD b deserializeElements (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
		METHOD b deserializeTextures (Lcom/google/gson/JsonObject;)Ljava/util/Map;
		METHOD c deserializeParent (Lcom/google/gson/JsonObject;)Ljava/lang/String;
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD b id Ljava/lang/String;
	FIELD c textureMap Ljava/util/Map;
	FIELD e parentId Lpc;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h QUAD_FACTORY Lcvf;
	FIELD i elements Ljava/util/List;
	FIELD j depthInGui Z
	FIELD k ambientOcclusion Z
	FIELD l transformations Lcvk;
	FIELD m overrides Ljava/util/List;
	METHOD <init> (Lcvi;)V
		ARG 1 client
	METHOD a getElements ()Ljava/util/List;
	METHOD a createQuad (Lcuy;Lcuz;Lddm;Leq;Ldfa;Z)Lcux;
	METHOD a getTransformation (Lcvk$b;)Lcvj;
	METHOD a deserialize (Ljava/io/Reader;)Lcvc;
	METHOD a deserialize (Ljava/lang/String;)Lcvc;
	METHOD a resolveTexture (Ljava/lang/String;Lcvc$a;)Ljava/lang/String;
	METHOD b useAmbientOcclusion ()Z
	METHOD b textureExists (Ljava/lang/String;)Z
	METHOD c hasDepthInGui ()Z
	METHOD c resolveTexture (Ljava/lang/String;)Ljava/lang/String;
	METHOD d isTextureReference (Ljava/lang/String;)Z
	METHOD e getOverrides ()Ljava/util/List;
	METHOD g getRootModel ()Lcvc;
	METHOD h getTransformations ()Lcvk;
	METHOD setSessionEventListener (Lcom/mojang/bridge/launcher/SessionEventListener;)V
		ARG 1 listener
