CLASS cvd net/minecraft/client/render/model/json/ModelVariantMap
	CLASS cvd$a DeserializationContext
		FIELD a gson Lcom/google/gson/Gson;
		FIELD b stateFactory Lble;
		METHOD a getStateFactory ()Lble;
		METHOD a setStateFactory (Lble;)V
	CLASS cvd$b Deserializer
		METHOD a deserializeVariants (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
		METHOD b deserializeMultipart (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Lcvq;
	FIELD a variantMap Ljava/util/Map;
	FIELD b multipartModel Lcvq;
	METHOD a getVariantMap ()Ljava/util/Map;
	METHOD a deserialize (Lcvd$a;Ljava/io/Reader;)Lcvd;
	METHOD c hasMultipartModel ()Z
	METHOD d getMultipartMdoel ()Lcvq;
