CLASS cvk net/minecraft/client/render/model/json/ModelTransformation
	CLASS cvk$a Deserializer
		METHOD a parseModelTransformation (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcvj;
	CLASS cvk$b Type
	FIELD a NONE Lcvk;
	FIELD b globalTranslationX F
	FIELD c globalTranslationY F
	FIELD d globalTranslationZ F
	FIELD e globalRotationX F
	FIELD f globalRotationY F
	FIELD g globalRotationZ F
	FIELD h globalScaleOffsetX F
	FIELD i globalScaleOffsetY F
	FIELD j globalScaleOffsetZ F
	FIELD k thirdPersonLeftHand Lcvj;
	FIELD l thirdPersonRightHand Lcvj;
	FIELD m firstPersonLeftHand Lcvj;
	FIELD n firstPersonRightHand Lcvj;
	FIELD o head Lcvj;
	FIELD p gui Lcvj;
	FIELD q ground Lcvj;
	FIELD r fixed Lcvj;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 translationKey
	METHOD a applyGl (Lcvj;Z)V
	METHOD a applyGl (Lcvk$b;)V
	METHOD b getTransformation (Lcvk$b;)Lcvj;
	METHOD c isTransformationDefined (Lcvk$b;)Z
