CLASS cuy net/minecraft/client/render/model/json/ModelElement
	CLASS cuy$a Deserializer
		METHOD a deserializeFacesValidating (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
		METHOD a deserializeRotation (Lcom/google/gson/JsonObject;)Lcva;
		METHOD a deserializeVec3f (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ldhl;
		METHOD a getDirection (Ljava/lang/String;)Leq;
		METHOD b deserializeFaces (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
		METHOD b deserializeRotationAngle (Lcom/google/gson/JsonObject;)F
		METHOD c deserializeAxis (Lcom/google/gson/JsonObject;)Leq$a;
		METHOD d deserializeTo (Lcom/google/gson/JsonObject;)Ldhl;
		METHOD e deserializeFrom (Lcom/google/gson/JsonObject;)Ldhl;
	FIELD a from Ldhl;
	FIELD b to Ldhl;
	FIELD c faces Ljava/util/Map;
	FIELD d rotation Lcva;
	FIELD e shade Z
