CLASS jl net/minecraft/client/network/packet/BossBarS2CPacket
	CLASS jl$a Type
	FIELD a uuid Ljava/util/UUID;
	FIELD b type Ljl$a;
	FIELD c name Lij;
	FIELD d percent F
	FIELD e color Ladc$a;
	FIELD f overlay Ladc$b;
	FIELD g darkenSky Z
	FIELD h dragonMusic Z
	FIELD i thickenFog Z
	METHOD a setFlagBitfield (I)V
	METHOD b getUuid ()Ljava/util/UUID;
	METHOD c getType ()Ljl$a;
	METHOD d getName ()Lij;
	METHOD e getPercent ()F
	METHOD f getColor ()Ladc$a;
	METHOD g getOverlay ()Ladc$b;
	METHOD h shouldDarkenSky ()Z
	METHOD i hasDragonMusic ()Z
	METHOD j shouldThickenFog ()Z
	METHOD k getFlagBitfield ()I
