CLASS kg net/minecraft/client/network/packet/ChunkDataS2CPacket
	FIELD a chunkX I
	FIELD b chunkZ I
	FIELD c verticalStripBitmask I
	FIELD d data [B
	FIELD e blockEntities Ljava/util/List;
	FIELD f isFullChunk Z
	METHOD a getDataSize (Lbnj;ZI)I
	METHOD a writeData (Lhy;Lbnj;ZI)I
	METHOD b getReadBuffer ()Lhy;
	METHOD c getX ()I
	METHOD d getZ ()I
	METHOD e getVerticalStripBitmask ()I
	METHOD f isFullChunk ()Z
	METHOD g getBlockEntityTagList ()Ljava/util/List;
	METHOD h getWriteBuffer ()Lio/netty/buffer/ByteBuf;
