CLASS ki net/minecraft/client/network/packet/ParticleS2CPacket
	FIELD a x F
	FIELD b y F
	FIELD c z F
	FIELD d offsetX F
	FIELD e offsetY F
	FIELD f offsetZ F
	FIELD g speed F
	FIELD h count I
	FIELD i longDistance Z
	FIELD j parameters Lfk;
	METHOD a readParticleParameters (Lhy;Lfl;)Lfk;
	METHOD b isLongDistance ()Z
	METHOD c getX ()D
	METHOD d getY ()D
	METHOD e getZ ()D
	METHOD f getOffsetX ()F
	METHOD g getOffsetY ()F
	METHOD h getOffsetZ ()F
	METHOD i getSpeed ()F
	METHOD j getCount ()I
	METHOD k getParameters ()Lfk;
