CLASS nd net/minecraft/client/network/packet/PlaySoundFromEntityS2CPacket
	CLASS nd$a Mode
	FIELD a mode Lnd$a;
	FIELD b recipeId Lpc;
	FIELD c blastFurnaceGuiOpen Z
	FIELD d blastFurnaceFilteringCraftable Z
	FIELD e smokerGuiOpen Z
	FIELD f smokerGuiFilteringCraftable Z
	METHOD <init> (Lyj;Lyl;Laif;FF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 entity
		ARG 4 volume
		ARG 5 pitch
	METHOD b getMode ()Lnd$a;
	METHOD c getRecipeId ()Lpc;
	METHOD d isBlastFurnaceGuiOpen ()Z
	METHOD e isBlastFurnaceFilteringCraftable ()Z
	METHOD f isSmokerGuiOpen ()Z
	METHOD g isSmokerGuiFilteringCraftable ()Z
