CLASS cig net/minecraft/client/font/FontStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b EMPTY_GLYPH_RENDERER Lcil;
	FIELD c SPACE Lcii;
	FIELD d RANDOM Ljava/util/Random;
	FIELD e textureManager Lddn;
	FIELD f id Lpc;
	FIELD g blankGlyphRenderer Lcik;
	FIELD h fonts Ljava/util/List;
	FIELD i glyphRendererCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD j glyphCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD k charactersByWidth Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD l glyphAtlases Ljava/util/List;
	METHOD a closeGlyphAtlases ()V
	METHOD a getGlyph (C)Lcii;
	METHOD a getObfuscatedGlyphRenderer (Lcii;)Lcik;
	METHOD a getGlyphRenderer (Lcij;)Lcik;
	METHOD a setFonts (Ljava/util/List;)V
	METHOD b getGlyphRenderer (C)Lcik;
	METHOD c getRenderableGlyph (C)Lcij;
