CLASS cgk net/minecraft/client/font/TextRenderer
	CLASS cgk$a Rectangle
		FIELD a xMin F
		FIELD b yMin F
		FIELD c xMax F
		FIELD d yMax F
		FIELD e red F
		FIELD f green F
		FIELD g blue F
		FIELD h alpha F
		METHOD a draw (Lctq;)V
	FIELD a count I
	FIELD b random Ljava/util/Random;
	FIELD d textureManager Lddn;
	FIELD e fontStorage Lcig;
	FIELD f rightToLeft Z
	METHOD <init> (I)V
		ARG 1 count
	METHOD a isRightToLeft ()Z
	METHOD a getCharWidth (C)F
	METHOD a drawGlyph (Lcik;ZZFFFLctq;FFFF)V
	METHOD a getStringWidth (Ljava/lang/String;)I
	METHOD a drawWithShadow (Ljava/lang/String;FFI)I
	METHOD a draw (Ljava/lang/String;FFIZ)I
	METHOD a trimToWidth (Ljava/lang/String;I)Ljava/lang/String;
	METHOD a drawStringBounded (Ljava/lang/String;IIII)V
	METHOD a trimToWidth (Ljava/lang/String;IZ)Ljava/lang/String;
	METHOD a setFonts (Ljava/util/List;)V
	METHOD a setRightToLeft (Z)V
	METHOD b mirror (Ljava/lang/String;)Ljava/lang/String;
	METHOD b draw (Ljava/lang/String;FFI)I
	METHOD b drawLayer (Ljava/lang/String;FFIZ)F
	METHOD b getStringBoundedHeight (Ljava/lang/String;I)I
	METHOD b renderStringBounded (Ljava/lang/String;IIII)V
	METHOD c trimEndNewlines (Ljava/lang/String;)Ljava/lang/String;
	METHOD c wrapStringToWidthAsList (Ljava/lang/String;I)Ljava/util/List;
	METHOD d wrapStringToWidth (Ljava/lang/String;I)Ljava/lang/String;
	METHOD e getCharacterCountForWidth (Ljava/lang/String;I)I
