CLASS cip net/minecraft/client/font/TextureFont
	CLASS cip$a Loader
		FIELD a filename Lpc;
		FIELD b chars Ljava/util/List;
		FIELD c height I
		FIELD d ascent I
		METHOD a fromJson (Lcom/google/gson/JsonObject;)Lcip$a;
		METHOD a findCharacterStartX (Lddg;IIII)I
	CLASS cip$b TextureFontGlyph
		FIELD a scaleFactor F
		FIELD b image Lddg;
		FIELD c x I
		FIELD d y I
		FIELD e width I
		FIELD f height I
		FIELD g advance I
		FIELD h ascent I
	FIELD b image Lddg;
	FIELD c characterToGlyphMap Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
