CLASS ciu net/minecraft/client/font/TrueTypeFont
	CLASS ciu$a TrueTypeFontLoader
		FIELD a filename Lpc;
		FIELD b size F
		FIELD c oversample F
		FIELD d shiftX F
		FIELD e shiftY F
		FIELD f excludedCharacters Ljava/lang/String;
		METHOD a fromJson (Lcom/google/gson/JsonObject;)Lcir;
	CLASS ciu$b TtfGlyph
		FIELD b width I
		FIELD c height I
		FIELD d bearingX F
		FIELD e ascent F
		FIELD f advance F
		FIELD g glyphIndex I
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b info Lorg/lwjgl/stb/STBTTFontinfo;
	FIELD c oversample F
	FIELD d excludedCharacters Lit/unimi/dsi/fastutil/chars/CharSet;
	FIELD e shiftX F
	FIELD f shiftY F
	FIELD g scaleFactor F
	FIELD h ascent F
	METHOD <init> (Lbvj;)V
		ARG 1 blockState
