CLASS cit net/minecraft/client/font/UnicodeTextureFont
	CLASS cit$a Loader
		FIELD a sizes Lpc;
		FIELD b template Ljava/lang/String;
		METHOD a fromJson (Lcom/google/gson/JsonObject;)Lcir;
	CLASS cit$b UnicodeTextureGlyph
		FIELD a width I
		FIELD b height I
		FIELD c unpackSkipPixels I
		FIELD d unpackSkipRows I
		FIELD e image Lddg;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b resourceManager Lvf;
	FIELD c sizes [B
	FIELD d template Ljava/lang/String;
	FIELD e images Ljava/util/Map;
	METHOD <init> (F)V
		ARG 1 integrity
	METHOD a getGlyphImage (Lpc;)Lddg;
	METHOD b getGlyphId (C)Lpc;
