CLASS adc net/minecraft/entity/boss/BossBar
	CLASS adc$a Color
		FIELD h name Ljava/lang/String;
		FIELD i format La;
		METHOD a getTextFormat ()La;
		METHOD a byName (Ljava/lang/String;)Ladc$a;
		METHOD b getName ()Ljava/lang/String;
	CLASS adc$b Style
		FIELD f name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Ladc$b;
	FIELD a name Lij;
	FIELD b percent F
	FIELD c color Ladc$a;
	FIELD d style Ladc$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD a setPercent (F)V
	METHOD a setColor (Ladc$a;)V
	METHOD a setOverlay (Ladc$b;)V
	METHOD a setName (Lij;)V
	METHOD a setDarkenSky (Z)Ladc;
	METHOD b setDragonMusic (Z)Ladc;
	METHOD c setThickenFog (Z)Ladc;
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Lij;
	METHOD k getPercent ()F
	METHOD l getColor ()Ladc$a;
	METHOD m getOverlay ()Ladc$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
