CLASS pu net/minecraft/entity/boss/CommandBossBar
	FIELD h id Lpc;
	FIELD i playerUuids Ljava/util/Set;
	FIELD j value I
	FIELD k maxValue I
	METHOD a getId ()Lpc;
	METHOD a setValue (I)V
	METHOD a fromTag (Lgy;Lpc;)Lpu;
	METHOD a addPlayers (Ljava/util/Collection;)Z
	METHOD a addPlayer (Ljava/util/UUID;)V
	METHOD b setMaxValue (I)V
	METHOD c getValue ()I
	METHOD c onPlayerConnect (Ltf;)V
	METHOD d getMaxValue ()I
	METHOD d onPlayerDisconnect (Ltf;)V
	METHOD e getTextComponent ()Lij;
	METHOD f toTag ()Lgy;
