CLASS alx net/minecraft/entity/boss/WitherEntity
	FIELD a TRACKED_ENTITY_ID_1 Lor;
	FIELD bC TRACKED_ENTITY_IDS Ljava/util/List;
	FIELD bD INVUL_TIMER Lor;
	FIELD bE sideHeadPitches [F
	FIELD bF sideHeadYaws [F
	FIELD bG prevSideHeadPitches [F
	FIELD bH prevSideHeadYaws [F
	FIELD bL bossBar Ltb;
	FIELD b TRACKED_ENTITY_ID_2 Lor;
	FIELD c TRACKED_ENTITY_ID_3 Lor;
	METHOD a getHeadYaw (I)F
	METHOD a setTrackedEntityId (II)V
	METHOD b getHeadPitch (I)F
	METHOD c getNextAngle (FFF)F
	METHOD d setInvulTimer (I)V
	METHOD dA isAtHalfHealth ()Z
	METHOD dz getInvulTimer ()I
	METHOD p getTrackedEntityId (I)I
	METHOD q getHeadX (I)D
	METHOD r getHeadY (I)D
	METHOD s getHeadZ (I)D
