CLASS aok net/minecraft/entity/projectile/ProjectileEntity
	CLASS aok$a PickupPermission
		METHOD a fromOrdinal (I)Laok$a;
	FIELD aA life I
	FIELD aC damage D
	FIELD az inBlockState Lblc;
	FIELD b inGround Z
	FIELD c inGroundTime I
	FIELD d pickupType Laok$a;
	FIELD e shake I
	FIELD f ownerUuid Ljava/util/UUID;
	METHOD a setProjectileFlag (IZ)V
	METHOD a setOwner (Laer;)V
	METHOD a onHit (Lafa;)V
	METHOD a onHit (Lceb;)V
	METHOD a getEntityCollision (Lcee;Lcee;)Laer;
	METHOD a setCritical (Z)V
	METHOD b onEntityHit (Lceb;)V
	METHOD c setDamage (D)V
	METHOD f age ()V
	METHOD i getSound ()Lwi;
	METHOD k getOwner ()Laer;
	METHOD l asItemStack ()Late;
	METHOD m getDamage ()D
	METHOD o setNoClip (Z)V
	METHOD p getDragInWater ()F
	METHOD q isNoClip ()Z
