CLASS cfe net/minecraft/scoreboard/AbstractTeam
	CLASS cfe$a CollisionRule
		FIELD e name Ljava/lang/String;
		FIELD f value I
		FIELD g COLLISION_RULES Ljava/util/Map;
		METHOD a getRule (Ljava/lang/String;)Lcfe$a;
		METHOD b getTranslationKey ()Lij;
	CLASS cfe$b VisibilityRule
		FIELD e name Ljava/lang/String;
		FIELD f value I
		FIELD g VISIBILITY_RULES Ljava/util/Map;
		METHOD a getRule (Ljava/lang/String;)Lcfe$b;
		METHOD b getTranslationKey ()Lij;
	METHOD a isEqual (Lcfe;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD d modifyText (Lij;)Lij;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcfe$b;
	METHOD k getDeathMessageVisibilityRule ()Lcfe$b;
	METHOD l getCollisionRule ()Lcfe$a;
	METHOD n getColor ()La;
