CLASS cfb net/minecraft/scoreboard/ScoreboardPlayerScore
	FIELD a COMPARATOR Ljava/util/Comparator;
	FIELD b scoreboard Lcfc;
	FIELD c objective Lcez;
	FIELD d playerName Ljava/lang/String;
	FIELD e score I
	FIELD f locked Z
	FIELD g forceUpdate Z
	METHOD <init> (Lcab;)V
		ARG 1 feature
	METHOD a incrementScore ()V
	METHOD a incrementScore (I)V
	METHOD a setLocked (Z)V
	METHOD b getScore ()I
	METHOD c clearScore ()V
	METHOD c setScore (I)V
	METHOD d getObjective ()Lcez;
	METHOD e getPlayerName ()Ljava/lang/String;
	METHOD f getScoreboard ()Lcfc;
	METHOD g isLocked ()Z
