CLASS pr net/minecraft/scoreboard/ServerScoreboard
	CLASS pr$a UpdateMode
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b objectives Ljava/util/Set;
	FIELD c updateListeners [Ljava/lang/Runnable;
	METHOD a addUpdateListener (Ljava/lang/Runnable;)V
	METHOD b runUpdateListeners ()V
	METHOD d createChangePackets (Lcez;)Ljava/util/List;
	METHOD e addScoreboardObjective (Lcez;)V
	METHOD f createRemovePackets (Lcez;)Ljava/util/List;
	METHOD g removeScoreboardObjective (Lcez;)V
	METHOD h getSlot (Lcez;)I
