CLASS cfa net/minecraft/scoreboard/Team
	FIELD a scoreboard Lcfc;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Lij;
	FIELD e prefix Lij;
	FIELD f suffix Lij;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lcfe$b;
	FIELD j deathMessageVisibilityRule Lcfe$b;
	FIELD k color La;
	FIELD l collisionRule Lcfe$a;
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setColor (La;)V
	METHOD a setCollisionRule (Lcfe$a;)V
	METHOD a setNameTagVisibilityRule (Lcfe$b;)V
	METHOD a modifyText (Lcfe;Lij;)Lij;
	METHOD a setDisplayName (Lij;)V
	METHOD a setFriendlyFireAllowed (Z)V
	METHOD b setDeathMessageVisibilityRule (Lcfe$b;)V
	METHOD b setPrefix (Lij;)V
	METHOD b setShowFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Lij;
	METHOD c setSuffix (Lij;)V
	METHOD d getFormattedName ()Lij;
	METHOD e getPrefix ()Lij;
	METHOD f getSuffix ()Lij;
	METHOD m getFriendlyFlagsBitwise ()I
