CLASS ckx net/minecraft/client/gui/AbstractCommandBlockScreen
	CLASS ckx$a SuggestionWindow
		FIELD b area Lcuj;
		FIELD c suggestions Lcom/mojang/brigadier/suggestion/Suggestions;
		FIELD d typedText Ljava/lang/String;
		FIELD e inWindowIndex I
		FIELD f selection I
		FIELD g mouse Lced;
		FIELD h completed Z
		METHOD a complete ()V
		METHOD a mouseScrolled (D)Z
		METHOD a scroll (I)V
		METHOD a draw (II)V
		METHOD a mouseClicked (III)Z
		METHOD b discard ()V
		METHOD b select (I)V
		METHOD b keyPressed (III)Z
	FIELD g doneButton Lcgu;
	FIELD h cancelButton Lcgu;
	FIELD i toggleTrackingOutputButton Lcgu;
	FIELD t exceptions Ljava/util/List;
	FIELD w parsedCommand Lcom/mojang/brigadier/ParseResults;
	FIELD x suggestionsFuture Ljava/util/concurrent/CompletableFuture;
	FIELD y suggestionWindow Lckx$a;
	FIELD z completingSuggestion Z
	METHOD a onCommandChanged (ILjava/lang/String;)V
	METHOD a syncSettingsToServer (Laxh;)V
	METHOD a setCommand (Ljava/lang/String;)V
	METHOD b suggestSuffix (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD h getCommandExecutor ()Laxh;
	METHOD j updateTrackedOutput ()V
	METHOD k commitAndClose ()V
	METHOD o updateCommand ()V
	METHOD s showSuggestions ()V
	METHOD u updateCommandFeedback ()V
