CLASS alz net/minecraft/entity/decoration/ArmorStandEntity
	FIELD a ARMOR_STAND_FLAGS Lor;
	FIELD bA DEFAULT_RIGHT_ARM_ROTATION Lfd;
	FIELD bB DEFAULT_LEFT_LEG_ROTATION Lfd;
	FIELD bC DEFAULT_RIGHT_LEG_ROTATION Lfd;
	FIELD bD RIDEABLE_MINECART_PREDICATE Ljava/util/function/Predicate;
	FIELD bH disabledSlots I
	FIELD bJ headRotation Lfd;
	FIELD bK bodyRotation Lfd;
	FIELD bL leftArmRotation Lfd;
	FIELD b TRACKER_HEAD_ROTATION Lor;
	FIELD bM rightArmRotation Lfd;
	FIELD bN leftLegRotation Lfd;
	FIELD bO rightLegRotation Lfd;
	FIELD bx DEFAULT_HEAD_ROTATION Lfd;
	FIELD by DEFAULT_BODY_ROTATION Lfd;
	FIELD bz DEFAULT_LEFT_ARM_ROTATION Lfd;
	FIELD c TRACKER_BODY_ROTATION Lor;
	FIELD d TRACKER_LEFT_ARM_ROTATION Lor;
	FIELD e TRACKER_RIGHT_ARM_ROTATION Lor;
	FIELD f TRACKER_LEFT_LEG_ROTATION Lor;
	FIELD g TRACKER_RIGHT_LEG_ROTATION Lor;
	METHOD a setBitField (BIZ)B
	METHOD a setHeadRotation (Lfd;)V
	METHOD b setBodyRotation (Lfd;)V
	METHOD c setLeftArmRotation (Lfd;)V
	METHOD d setRightArmRotation (Lfd;)V
	METHOD e setLeftLegRotation (Lfd;)V
	METHOD f setRightLegRotation (Lfd;)V
	METHOD g deserializePose (Lgy;)V
	METHOD l isSmall ()Z
	METHOD n shouldShowArms ()Z
	METHOD o shouldHideBasePlate ()Z
	METHOD p isMarker ()Z
	METHOD p setSmall (Z)V
	METHOD q setShowArms (Z)V
	METHOD r getHeadRotation ()Lfd;
	METHOD r setHideBasePlate (Z)V
	METHOD s getBodyRotation ()Lfd;
	METHOD s setMarker (Z)V
	METHOD t getLeftArmRotation ()Lfd;
	METHOD u getRightArmRotation ()Lfd;
	METHOD v getLeftLegRotation ()Lfd;
	METHOD x getRightLegRotation ()Lfd;
	METHOD z serializePose ()Lgy;
