CLASS we net/minecraft/server/rcon/QueryResponseHandler
	FIELD h lastQueryTime J
	FIELD i queryPort I
	FIELD j port I
	FIELD k maxPlayerCount I
	FIELD l motd Ljava/lang/String;
	FIELD m levelName Ljava/lang/String;
	FIELD n socket Ljava/net/DatagramSocket;
	FIELD o packetBuffer [B
	FIELD p currentPacket Ljava/net/DatagramPacket;
	FIELD r ip Ljava/lang/String;
	FIELD s hostname Ljava/lang/String;
	FIELD v data Lvz;
	METHOD a handleIoException (Ljava/lang/Exception;)V
	METHOD a handle (Ljava/net/DatagramPacket;)Z
	METHOD a reply ([BLjava/net/DatagramPacket;)V
	METHOD b createRulesReply (Ljava/net/DatagramPacket;)[B
	METHOD g initialize ()Z
