CLASS cfq net/minecraft/client/Keyboard
	FIELD a client Lcft;
	FIELD b repeatEvents Z
	FIELD c debugCrashStartTime J
	FIELD d debugCrashLastLogTime J
	FIELD e debugCrashElapsedTime J
	FIELD f switchF3State Z
	METHOD a onChar (JII)V
	METHOD a onKey (JIIII)V
	METHOD a copyBlock (Lblc;Lel;Lgy;)V
	METHOD a debugWarn (Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD a copyEntity (Lpc;Lcee;Lgy;)V
	METHOD a enableRepeatEvents (Z)V
	METHOD a copyLookAt (ZZ)V
	METHOD b pollDebugCrash ()V
	METHOD b debugError (Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD c processF3 (I)Z
