CLASS cfv net/minecraft/client/Mouse
	FIELD a client Lcft;
	FIELD b leftButtonClicked Z
	FIELD c middleButtonClicked Z
	FIELD d rightButtonClicked Z
	FIELD e x D
	FIELD f y D
	FIELD g controlLeftTicks I
	FIELD h activeButton I
	FIELD i hasResolutionChanged Z
	FIELD k glfwTime D
	FIELD l cursorXSmoother Lxu;
	FIELD m cursorYSmoother Lxu;
	FIELD n cursorDeltaX D
	FIELD o cursorDeltaY D
	FIELD p eventDeltaWheel D
	FIELD r isCursorLocked Z
	METHOD <init> (Lcgt;Lcan;)V
		ARG 1 decorator
	METHOD <init> (Lcgt;Lcom/mojang/datafixers/Dynamic;)V
		ARG 1 decorator
	METHOD a updateMouse ()V
	METHOD a onMouseScroll (JDD)V
	METHOD a onMouseButton (JIII)V
	METHOD b wasLeftButtonClicked ()Z
	METHOD b onCursorPos (JDD)V
	METHOD d wasRightButtonClicked ()Z
	METHOD e getX ()D
	METHOD f getY ()D
	METHOD g onResolutionChanged ()V
	METHOD h isCursorLocked ()Z
	METHOD i lockCursor ()V
	METHOD j unlockCursor ()V
