CLASS cnq net/minecraft/client/RunArgs
	CLASS cnq$a WindowSettings
		FIELD a width I
		FIELD b height I
		FIELD c fullscreenWidth Ljava/util/Optional;
		FIELD d fullscreenHeight Ljava/util/Optional;
		FIELD e fullscreen Z
	CLASS cnq$b Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
		METHOD a getResourceIndex ()Lddz;
	CLASS cnq$c Game
		FIELD a demo Z
		FIELD b version Ljava/lang/String;
		FIELD c versionType Ljava/lang/String;
	CLASS cnq$d AutoConnect
		FIELD a serverIP Ljava/lang/String;
		FIELD b serverPort I
	CLASS cnq$e Network
		FIELD a session Lcga;
		FIELD c profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD d netProxy Ljava/net/Proxy;
	FIELD a network Lcnq$e;
	FIELD b windowSettings Lcnq$a;
	FIELD c directories Lcnq$b;
	FIELD d game Lcnq$c;
	FIELD e autoConnect Lcnq$d;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
