CLASS ah net/minecraft/predicate/entity/DamageSourcePredicate
	CLASS ah$a Builder
		FIELD a isProjectile Ljava/lang/Boolean;
		FIELD b isExplosion Ljava/lang/Boolean;
		FIELD c bypassesArmor Ljava/lang/Boolean;
		FIELD d bypassesInvulnerability Ljava/lang/Boolean;
		FIELD e bypassesMagic Ljava/lang/Boolean;
		FIELD f isFire Ljava/lang/Boolean;
		FIELD g isMagic Ljava/lang/Boolean;
		FIELD h directEntity Lao;
		FIELD i sourceEntity Lao;
		METHOD a create ()Lah$a;
		METHOD a directEntity (Lao$a;)Lah$a;
		METHOD a projectile (Ljava/lang/Boolean;)Lah$a;
		METHOD b build ()Lah;
	FIELD a EMPTY Lah;
	FIELD b isProjectile Ljava/lang/Boolean;
	FIELD c isExplosion Ljava/lang/Boolean;
	FIELD d bypassesArmor Ljava/lang/Boolean;
	FIELD e bypassesInvulnerability Ljava/lang/Boolean;
	FIELD f bypassesMagic Ljava/lang/Boolean;
	FIELD g isFire Ljava/lang/Boolean;
	FIELD h isMagic Ljava/lang/Boolean;
	FIELD i directEntity Lao;
	FIELD j sourceEntity Lao;
	METHOD a serialize ()Lcom/google/gson/JsonElement;
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Lah;
	METHOD a getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
	METHOD a addProperty (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Boolean;)V
