CLASS ao net/minecraft/predicate/entity/EntityPredicate
	CLASS ao$a Builder
		FIELD a type Lap;
		FIELD b distance Lai;
		FIELD c location Lay;
		FIELD d effects Lbb;
		FIELD e nbt Lbc;
		METHOD a create ()Lao$a;
		METHOD a type (Laev;)Lao$a;
		METHOD a distance (Lai;)Lao$a;
		METHOD a type (Lap;)Lao$a;
		METHOD a location (Lay;)Lao$a;
		METHOD a effects (Lbb;)Lao$a;
		METHOD a nbt (Lbc;)Lao$a;
		METHOD b build ()Lao;
	FIELD a ANY Lao;
	FIELD b EMPTY [Lao;
	FIELD c type Lap;
	FIELD d distance Lai;
	FIELD e location Lay;
	FIELD f effects Lbb;
	FIELD g nbt Lbc;
	METHOD a serialize ()Lcom/google/gson/JsonElement;
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Lao;
	METHOD a serializeAll ([Lao;)Lcom/google/gson/JsonElement;
	METHOD b deserializeAll (Lcom/google/gson/JsonElement;)[Lao;
