CLASS bb net/minecraft/predicate/entity/EntityEffectPredicate
	CLASS bb$a EffectData
		FIELD a amplifier Lba$d;
		FIELD b duration Lba$d;
		FIELD c ambient Ljava/lang/Boolean;
		FIELD d visible Ljava/lang/Boolean;
		METHOD a serialize ()Lcom/google/gson/JsonElement;
		METHOD a test (Laek;)Z
		METHOD a deserialize (Lcom/google/gson/JsonObject;)Lbb$a;
	FIELD a EMPTY Lbb;
	FIELD b effects Ljava/util/Map;
	METHOD a create ()Lbb;
	METHOD a withEffect (Laej;)Lbb;
	METHOD a test (Laer;)Z
	METHOD a test (Lafa;)Z
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Lbb;
	METHOD a test (Ljava/util/Map;)Z
	METHOD b serialize ()Lcom/google/gson/JsonElement;
