CLASS aeu net/minecraft/predicate/entity/EntityPredicates
	CLASS aeu$a CanPickup
		FIELD a itemstack Late;
	FIELD a VALID_ENTITY Ljava/util/function/Predicate;
	FIELD c NOT_MOUNTED Ljava/util/function/Predicate;
	FIELD d VALID_INVENTORIES Ljava/util/function/Predicate;
	FIELD e EXCEPT_CREATIVE_OR_SPECTATOR Ljava/util/function/Predicate;
	FIELD f EXCEPT_SPECTATOR Ljava/util/function/Predicate;
	METHOD a maximumDistance (DDDD)Ljava/util/function/Predicate;
	METHOD a canBePushedBy (Laer;)Ljava/util/function/Predicate;
	METHOD b rides (Laer;)Ljava/util/function/Predicate;
