CLASS at net/minecraft/predicate/entity/EntityFlagsPredicate
	CLASS at$a Builder
		FIELD a manager Lpm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Laof;)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS at$b Conditions
		FIELD a occupied Lba$d;
		FIELD b full Lba$d;
		FIELD c empty Lba$d;
		FIELD d items [Lav;
		METHOD a matches (Laof;)Z
		METHOD a items ([Lav;)Lat$b;
		METHOD a items ([Laxx;)Lat$b;
	FIELD a ID Lpc;
	FIELD b handlers Ljava/util/Map;
	METHOD <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
		ARG 1 isOnFire
		ARG 2 isSneaking
		ARG 3 isSprinting
		ARG 4 isSwimming
	METHOD a handle (Ltf;Laof;)V
