CLASS dem net/minecraft/client/resource/language/TranslationStorage
	FIELD a translations Ljava/util/Map;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d PARAM_PATTERN Ljava/util/regex/Pattern;
	METHOD a load (Ljava/io/InputStream;)V
	METHOD a containsKey (Ljava/lang/String;)Z
	METHOD a translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
	METHOD a load (Ljava/util/List;)V
	METHOD a load (Lvf;Ljava/util/List;)V
	METHOD b get (Ljava/lang/String;)Ljava/lang/String;
