CLASS ot net/minecraft/entity/data/TrackedDataHandlerRegistry
	FIELD a BYTE Los;
	FIELD b INTEGER Los;
	FIELD c FLOAT Los;
	FIELD d STRING Los;
	FIELD e TEXT_COMPONENT Los;
	FIELD f OPTIONAL_TEXT_COMPONENT Los;
	FIELD g ITEM_STACK Los;
	FIELD h OPTIONAL_BLOCK_STATE Los;
	FIELD i BOOLEAN Los;
	FIELD j PARTICLE Los;
	FIELD k ROTATION Los;
	FIELD l BLOCK_POS Los;
	FIELD m OPTIONA_BLOCK_POS Los;
	FIELD n FACING Los;
	FIELD o OPTIONAL_UUID Los;
	FIELD p TAG_COMPOUND Los;
	METHOD a get (I)Los;
	METHOD a register (Los;)V
	METHOD b getId (Los;)I
