CLASS dfg net/minecraft/client/render/model/BasicBakedModel
	CLASS dfg$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD c itemPropertyOverrides Lcvi;
		FIELD d usesAo Z
		FIELD e particleTexture Lddm;
		FIELD f depthInGui Z
		FIELD g transformation Lcvk;
		METHOD a addQuad (Lcux;)Ldfg$a;
		METHOD a setParticle (Lddm;)Ldfg$a;
		METHOD a addQuad (Leq;Lcux;)Ldfg$a;
		METHOD b build ()Ldez;
	FIELD a quads Ljava/util/List;
	FIELD b faceQuads Ljava/util/Map;
	FIELD c usesAo Z
	FIELD d depthInGui Z
	FIELD e sprite Lddm;
	FIELD f transformation Lcvk;
	FIELD g itemPropertyOverrides Lcvi;
