CLASS dfc net/minecraft/client/render/model/ModelLoader
	CLASS dfc$a ModelLoaderException
	FIELD A spriteAtlas Lddl;
	FIELD C STATIC_DEFINITIONS Ljava/util/Map;
	FIELD D unbakedModels Ljava/util/Map;
	FIELD E modelsToLoad Ljava/util/Set;
	FIELD F variantMapDeserializationContext Lcvd$a;
	FIELD a FIRE_0 Lpc;
	FIELD b FIRE_1 Lpc;
	FIELD c LAVA_FLOW Lpc;
	FIELD d WATER_FLOW Lpc;
	FIELD e WATER_OVERLAY Lpc;
	FIELD f DESTROY_STAGE_0 Lpc;
	FIELD g DESTROY_STAGE_1 Lpc;
	FIELD h DESTROY_STAGE_2 Lpc;
	FIELD i DESTROY_STAGE_3 Lpc;
	FIELD j DESTROY_STAGE_4 Lpc;
	FIELD k DESTROY_STAGE_5 Lpc;
	FIELD l DESTROY_STAGE_6 Lpc;
	FIELD m DESTROY_STAGE_7 Lpc;
	FIELD n DESTROY_STAGE_8 Lpc;
	FIELD o DESTROY_STAGE_9 Lpc;
	FIELD p MISSING Ldfe;
	FIELD q MISSING_DEFINITION Ljava/lang/String;
	FIELD r GENERATION_MARKER Lcvc;
	FIELD s BLOCK_ENTITY_MARKER Lcvc;
	FIELD u LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD v BUILTIN_MODEL_DEFINITIONS Ljava/util/Map;
	FIELD w COMMA_SPLITTER Lcom/google/common/base/Splitter;
	FIELD x KEY_VALUE_SPLITTER Lcom/google/common/base/Splitter;
	FIELD y ITEM_FRAME_STATE_FACTORY Lble;
	FIELD z resourceManager Lvf;
	METHOD a stateKeyToPredicate (Lble;Ljava/lang/String;)Ljava/util/function/Predicate;
	METHOD a getPropertyValue (Lbmm;Ljava/lang/String;)Ljava/lang/Comparable;
	METHOD a getOrLoadModel (Lpc;)Ldfh;
	METHOD a putModel (Lpc;Ldfh;)V
	METHOD b loadModel (Lpc;)V
	METHOD c loadModelFromJson (Lpc;)Lcvc;
