CLASS aiw net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Lafb;
	FIELD b world Laxy;
	FIELD c currentPath Lcbe;
	FIELD d speed D
	FIELD e tickCount I
	FIELD m shouldRecalculate Z
	FIELD n lastRecalculateTime J
	FIELD o nodeMaker Lcbd;
	FIELD p followRange Lafn;
	METHOD a setSpeed (D)V
	METHOD a findPathTo (DDD)Lcbe;
	METHOD a startMovingTo (DDDD)Z
	METHOD a findPathTo (Laer;)Lcbe;
	METHOD a startMovingTo (Laer;D)Z
	METHOD a startMovingAlong (Lcbe;D)Z
	METHOD a canPathDirectlyThrough (Lcee;Lcee;III)Z
	METHOD a isValidPosition (Lel;)Z
	METHOD b isAtValidPosition ()Z
	METHOD b findPathTo (Lel;)Lcbe;
	METHOD c getPos ()Lcee;
	METHOD d tick ()V
	METHOD d setCanSwim (Z)V
	METHOD i getTargetPos ()Lel;
	METHOD j getFollowRange ()F
	METHOD k shouldRecalculatePath ()Z
	METHOD l recalculatePath ()V
	METHOD m getCurrentPath ()Lcbe;
	METHOD p isIdle ()Z
	METHOD q stop ()V
	METHOD r isInLiquid ()Z
	METHOD s getNodeMaker ()Lcbd;
	METHOD t canSwim ()Z
