CLASS ddg net/minecraft/client/texture/NativeImage
	CLASS ddg$a Format
		FIELD e bytesPerPixel I
		FIELD f pixelDataFormat I
		METHOD a getBytesPerPixel ()I
		METHOD b setPackAlignment ()V
		METHOD c setUnpackAlignment ()V
		METHOD d getPixelDataFormat ()I
		METHOD r hasLuminanceOrAlpha ()Z
	CLASS ddg$c WriteCallback
		FIELD a channel Ljava/nio/channels/WritableByteChannel;
		FIELD b exception Ljava/io/IOException;
		METHOD a throwStoredException ()V
	FIELD a WRITE_TO_FILE_OPEN_OPTIONS Ljava/util/Set;
	FIELD b format Lddg$a;
	FIELD c width I
	FIELD d height I
	FIELD e isStbImage Z
	FIELD f pointer J
	FIELD g sizeBytes I
	METHOD a getWidth ()I
	METHOD a getPixelRGBA (II)I
	METHOD a setPixelRGBA (III)V
	METHOD a fillRGBA (IIIII)V
	METHOD a upload (IIIIIIIZ)V
	METHOD a upload (IIIIIIIZZZ)V
	METHOD a resizeSubRectTo (IIIILddg;)V
	METHOD a upload (IIIZ)V
	METHOD a loadFromTextureImage (IZ)V
	METHOD a fromInputStream (Lddg$a;Ljava/io/InputStream;)Lddg;
	METHOD a fromByteBuffer (Lddg$a;Ljava/nio/ByteBuffer;)Lddg;
	METHOD a copyFrom (Lddg;)V
	METHOD a writeFile (Ljava/io/File;)V
	METHOD a fromInputStream (Ljava/io/InputStream;)Lddg;
	METHOD a fromByteBuffer (Ljava/nio/ByteBuffer;)Lddg;
	METHOD a writeFile (Ljava/nio/file/Path;)V
	METHOD a makeGlyphBitmapSubpixel (Lorg/lwjgl/stb/STBTTFontinfo;IIIFFFFII)V
	METHOD a setTextureFilter (ZZ)V
	METHOD b getHeight ()I
	METHOD b blendPixel (III)V
	METHOD b setTextureClamp (Z)V
	METHOD c getFormat ()Lddg$a;
	METHOD d makePixelArray ()[I
	METHOD e getAlphaOrLuminance (II)B
	METHOD g untrack ()V
	METHOD h checkAllocated ()V
