CLASS ddm net/minecraft/client/texture/Sprite
	FIELD a width I
	FIELD b height I
	FIELD c images [Lddg;
	FIELD d frameXs [I
	FIELD e frameYs [I
	FIELD f interpolatedImages [Lddg;
	FIELD h x I
	FIELD i y I
	FIELD j frameIndex I
	FIELD k frameTicks I
	FIELD l id Lpc;
	FIELD m animationMetadata Ldep;
	FIELD n uMin F
	FIELD o uMax F
	FIELD p vMin F
	FIELD q vMax F
	FIELD r blendedPixelCache [I
	FIELD s srgbLinearMap [F
	METHOD a interpolateFrames ()V
	METHOD a getU (D)F
	METHOD a lerp (DII)I
	METHOD a getXFromU (F)F
	METHOD a generateMipmaps (I)V
	METHOD a isPixelTransparent (III)Z
	METHOD a getFramePixel (IIII)I
	METHOD a blendPixelsComponent (IIIII)I
	METHOD a init (IIIIZ)V
	METHOD a upload (II[Lddg;)V
	METHOD a load (Lve;I)V
	METHOD b getV (D)F
	METHOD b getYFromV (F)F
	METHOD b generateMipmapsInternal (I)V
	METHOD b blendPixels (IIIIZ)I
	METHOD c destroy ()V
	METHOD c srgbToLinear (I)F
	METHOD d upload (I)V
	METHOD g getWidth ()I
	METHOD h getHeight ()I
	METHOD i getMinU ()F
	METHOD j getMaxU ()F
	METHOD k getMinV ()F
	METHOD l getMaxV ()F
	METHOD m getId ()Lpc;
	METHOD n tickAnimation ()V
	METHOD o getFrameCount ()I
	METHOD p isAnimated ()Z
	METHOD q upload ()V
