CLASS ddn net/minecraft/client/texture/TextureManager
	FIELD a MISSING_IDENTIFIER Lpc;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c textures Ljava/util/Map;
	FIELD d tickListeners Ljava/util/List;
	FIELD e dynamicIdCounters Ljava/util/Map;
	FIELD f resourceContainer Lvf;
	METHOD a registerDynamicTexture (Ljava/lang/String;Lddb;)Lpc;
	METHOD a bindTexture (Lpc;)V
	METHOD a registerTexture (Lpc;Lddo;)Z
	METHOD a registerTextureUpdateable (Lpc;Lddr;)Z
	METHOD b getTexture (Lpc;)Lddo;
	METHOD c destroyTexture (Lpc;)V
