CLASS asc net/minecraft/util/DyeColor
	FIELD q VALUES [Lasc;
	FIELD r BY_FIREWORK_COLOR Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	FIELD s id I
	FIELD t name Ljava/lang/String;
	FIELD u materialColor Lbzb;
	FIELD v color I
	FIELD w colorSwapped I
	FIELD x colorComponents [F
	FIELD y fireworkColor I
	METHOD a getId ()I
	METHOD a byId (I)Lasc;
	METHOD b getName ()Ljava/lang/String;
	METHOD b byFireworkColor (I)Lasc;
	METHOD c getColorSwapped ()I
	METHOD d getColorComponents ()[F
	METHOD e getMaterialColor ()Lbzb;
	METHOD f getFireworkColor ()I
