CLASS pc net/minecraft/util/Identifier
	CLASS pc$a Serializer
	FIELD a namespace Ljava/lang/String;
	FIELD b path Ljava/lang/String;
	FIELD c EXCEPTION_INVALID Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD a getPath ()Ljava/lang/String;
	METHOD a isValidChar (C)Z
	METHOD a parse (Lcom/mojang/brigadier/StringReader;)Lpc;
	METHOD a create (Ljava/lang/String;)Lpc;
	METHOD a createSplit (Ljava/lang/String;C)Lpc;
	METHOD b getNamespace ()Ljava/lang/String;
	METHOD b split (Ljava/lang/String;C)[Ljava/lang/String;
