CLASS xj net/minecraft/util/JsonHelper
	FIELD a GSON Lcom/google/gson/Gson;
	METHOD a deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;)Ljava/lang/Object;
	METHOD a deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;Z)Ljava/lang/Object;
	METHOD a deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/reflect/Type;)Ljava/lang/Object;
	METHOD a deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/reflect/Type;Z)Ljava/lang/Object;
	METHOD a deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
	METHOD a deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;Z)Ljava/lang/Object;
	METHOD a deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
	METHOD a deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/reflect/Type;Z)Ljava/lang/Object;
	METHOD a isString (Lcom/google/gson/JsonElement;)Z
	METHOD a asString (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/lang/String;
	METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
	METHOD a hasString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD a getFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;F)F
	METHOD a getInt (Lcom/google/gson/JsonObject;Ljava/lang/String;I)I
	METHOD a getArray (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonArray;)Lcom/google/gson/JsonArray;
	METHOD a deserialize (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
	METHOD a getObject (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
	METHOD a deserialize (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Object;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
	METHOD a getString (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;Z)Z
	METHOD a deserialize (Ljava/io/Reader;)Lcom/google/gson/JsonObject;
	METHOD a deserialize (Ljava/io/Reader;Z)Lcom/google/gson/JsonObject;
	METHOD a deserialize (Ljava/lang/String;)Lcom/google/gson/JsonObject;
	METHOD a deserialize (Ljava/lang/String;Z)Lcom/google/gson/JsonObject;
	METHOD b isNumber (Lcom/google/gson/JsonElement;)Z
	METHOD b asItem (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lata;
	METHOD c asBoolean (Lcom/google/gson/JsonElement;Ljava/lang/String;)Z
	METHOD c hasBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD d getType (Lcom/google/gson/JsonElement;)Ljava/lang/String;
	METHOD d hasArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD e asFloat (Lcom/google/gson/JsonElement;Ljava/lang/String;)F
	METHOD f hasPrimitive (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD g asInt (Lcom/google/gson/JsonElement;Ljava/lang/String;)I
	METHOD g hasElement (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD h asByte (Lcom/google/gson/JsonElement;Ljava/lang/String;)B
	METHOD h getString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
	METHOD i getItem (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lata;
	METHOD j getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD l getFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;)F
	METHOD m asObject (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonObject;
	METHOD n asArray (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonArray;
	METHOD n getInt (Lcom/google/gson/JsonObject;Ljava/lang/String;)I
	METHOD t getObject (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonObject;
	METHOD u getArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonArray;
