CLASS hk net/minecraft/util/TagHelper
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeBlockState (Lblc;)Lgy;
	METHOD a withProperty (Lblf;Lbmm;Ljava/lang/String;Lgy;Lgy;)Lblf;
	METHOD a getPropertyValueAsString (Lbmm;Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a update (Lcom/mojang/datafixers/DataFixer;Lcom/mojang/datafixers/DSL$TypeReference;Lgy;II)Lgy;
	METHOD a serializeBlockPos (Lel;)Lgy;
	METHOD a deserializeProfile (Lgy;)Lcom/mojang/authlib/GameProfile;
	METHOD a serializeProfile (Lgy;Lcom/mojang/authlib/GameProfile;)Lgy;
	METHOD a areTagsEqual (Lho;Lho;Z)Z
	METHOD a serializeUuid (Ljava/util/UUID;)Lgy;
	METHOD b deserializeUuid (Lgy;)Ljava/util/UUID;
	METHOD c deserializeBlockPos (Lgy;)Lel;
	METHOD d deserializeBlockState (Lgy;)Lblc;
