CLASS bmv net/minecraft/world/border/WorldBorder
	CLASS bmv$a Area
		METHOD a getBoundWest ()D
		METHOD b getBoundEast ()D
		METHOD c getBoundNorth ()D
		METHOD d getBoundSouth ()D
		METHOD e getSize ()D
		METHOD f getShrinkingSpeed ()D
		METHOD g getTargetRemainingTime ()J
		METHOD h getTargetSize ()D
		METHOD i getStage ()Lbmu;
		METHOD j onMaxWorldBorderRadiusChanged ()V
		METHOD k onCenterChanged ()V
		METHOD l getAreaInstance ()Lbmv$a;
	CLASS bmv$b MovingArea
		FIELD b oldSize D
		FIELD c newSize D
		FIELD d timeEnd J
		FIELD e timeStart J
		FIELD f timeDuration D
	CLASS bmv$c StaticArea
		FIELD b size D
		FIELD c boundWest D
		FIELD d boundNorth D
		FIELD e boundEast D
		FIELD f boundSouth D
		METHOD m recalculateBounds ()V
	FIELD a listeners Ljava/util/List;
	FIELD b damagePerBlock D
	FIELD c buffer D
	FIELD d warningTime I
	FIELD e warningBlocks I
	FIELD f centerX D
	FIELD g centerZ D
	FIELD h maxWorldBorderRadius I
	FIELD i area Lbmv$a;
	METHOD <init> (Lbml$c;)V
		ARG 1 settings
	METHOD a getStage ()Lbmu;
	METHOD a setSize (D)V
	METHOD a interpolateSize (DDJ)V
	METHOD a setMaxWorldBorderRadius (I)V
	METHOD a contains (Laer;)D
	METHOD a contains (Laxm;)Z
	METHOD a addListener (Lbmt;)V
	METHOD a contains (Lcea;)Z
	METHOD a contains (Lel;)Z
	METHOD b getBoundWest ()D
	METHOD b setBuffer (D)V
	METHOD b contains (DD)D
	METHOD b setWarningTime (I)V
	METHOD c getBoundNorth ()D
	METHOD c setDamagePerBlock (D)V
	METHOD c setCenter (DD)V
	METHOD c setWarningBlocks (I)V
	METHOD d getBoundEast ()D
	METHOD e getBoundSouth ()D
	METHOD f getCenterX ()D
	METHOD g getCenterZ ()D
	METHOD h getSize ()D
	METHOD i getTargetRemainingTime ()J
	METHOD j getTargetSize ()D
	METHOD k getListeners ()Ljava/util/List;
	METHOD l getMaxWorldBorderRadius ()I
	METHOD m getBuffer ()D
	METHOD n getDamagePerBlock ()D
	METHOD o getShrinkingSpeed ()D
	METHOD p getWarningTime ()I
	METHOD q getWarningBlocks ()I
	METHOD r tick ()V
