CLASS cqw net/minecraft/client/model/Cuboid
	FIELD a textureWidth F
	FIELD b textureHeight F
	FIELD c rotationPointX F
	FIELD d rotationPointY F
	FIELD e rotationPointZ F
	FIELD f pitch F
	FIELD g yaw F
	FIELD h roll F
	FIELD i mirror Z
	FIELD j visible Z
	FIELD l boxes Ljava/util/List;
	FIELD m children Ljava/util/List;
	FIELD n name Ljava/lang/String;
	FIELD o x F
	FIELD p y F
	FIELD q z F
	FIELD r textureOffsetU I
	FIELD s textureOffsetV I
	FIELD t compiled Z
	FIELD u list I
	METHOD <init> (Lbg;)V
		ARG 1 predicate
	METHOD a render (F)V
	METHOD a setRotationPoint (FFF)V
	METHOD a addBox (FFFIII)Lcqw;
	METHOD a addBox (FFFIIIF)V
	METHOD a addBox (FFFIIIFZ)V
	METHOD a addBox (FFFIIIZ)Lcqw;
	METHOD a setTextureOffset (II)Lcqw;
	METHOD a addChild (Lcqw;)V
	METHOD a addBox (Ljava/lang/String;FFFIII)Lcqw;
	METHOD b setTextureSize (II)Lcqw;
	METHOD c applyTransform (F)V
	METHOD d compile (F)V
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
