CLASS bud net/minecraft/world/gen/chunk/FlatChunkGeneratorConfig
	FIELD E SHIPWRECK Lbpn;
	FIELD G WATER_LAKE Lbpn;
	FIELD H LAVA_LAKE Lbpn;
	FIELD M layers Ljava/util/List;
	FIELD N structures Ljava/util/Map;
	FIELD O biome Layu;
	FIELD P layerBlocks [Lblc;
	FIELD Q hasNoTerrain Z
	FIELD R groundHeight I
	FIELD t FEATURE_TO_GENERATION_STEP Ljava/util/Map;
	FIELD u STRUCTURE_TO_FEATURES Ljava/util/Map;
	FIELD v FEATURE_TO_FEATURE_CONFIG Ljava/util/Map;
	FIELD w LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD x MINESHAFT Lbpn;
	METHOD A getLayerBlocks ()[Lblc;
	METHOD a setBiome (Layu;)V
	METHOD a fromDynamic (Lcom/mojang/datafixers/Dynamic;)Lbud;
	METHOD a toDynamic (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a parseBlock (Ljava/lang/String;)Lbcs;
	METHOD a parseLayerString (Ljava/lang/String;I)Lbuc;
	METHOD b fromString (Ljava/lang/String;)Lbud;
	METHOD c parseLayersString (Ljava/lang/String;)Ljava/util/List;
	METHOD d addStructure (Ljava/lang/String;)V
	METHOD t getBiome ()Layu;
	METHOD u getStructures ()Ljava/util/Map;
	METHOD v getLayers ()Ljava/util/List;
	METHOD w updateLayerBlocks ()V
	METHOD x getDefaultConfig ()Lbud;
	METHOD y hasNoTerrain ()Z
