CLASS adu net/minecraft/util/snooper/Snooper
	FIELD a initialInfo Ljava/util/Map;
	FIELD b info Ljava/util/Map;
	FIELD c token Ljava/lang/String;
	FIELD d snooperUrl Ljava/net/URL;
	FIELD e listener Ladv;
	FIELD f timer Ljava/util/Timer;
	FIELD g syncObject Ljava/lang/Object;
	FIELD h startTime J
	FIELD i active Z
	METHOD a addInfo (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD b update ()V
	METHOD b addInitialInfo (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD d isActive ()Z
	METHOD e cancel ()V
	METHOD f getToken ()Ljava/lang/String;
	METHOD g getStartTime ()J
