CLASS akb net/minecraft/entity/ai/brain/task/FindEntityTask
	CLASS akb$a FollowPlayersGoal
	CLASS akb$b PolarBearEntityData
	CLASS akb$c PolarBearRevengeGoal
	CLASS akb$d AttackGoal
	CLASS akb$e PolarBearEscapeDangerGoal
	FIELD bC WARNING Lor;
	FIELD bD lastWarningAnimationProgress F
	FIELD bE warningAnimationProgress F
	FIELD bG warningSoundCooldown I
	METHOD <init> (Laij;ILjava/util/function/Predicate;Ljava/util/function/Predicate;Lapb;FI)V
		ARG 1 entityType
		ARG 2 maxDistance
		ARG 3 shouldRunPredicate
		ARG 4 predicate
		ARG 5 targetModule
		ARG 6 speed
		ARG 7 completionRange
	METHOD dy playWarningSound ()V
	METHOD dz isWarning ()Z
	METHOD s setWarning (Z)V
	METHOD v getWarningAnimationProgress (F)F
