CLASS ajp net/minecraft/entity/ai/brain/task/Task
	CLASS ajp$a Status
		FIELD a leader Lajp;
	FIELD a leader Lajp;
	FIELD b groupSize I
	METHOD <init> (I)V
		ARG 1 exactRunTime
	METHOD <init> (II)V
		ARG 1 minRunTime
		ARG 2 maxRunTime
	METHOD a joinGroupOf (Lajp;)Lajp;
	METHOD a pullInOtherFish (Ljava/util/stream/Stream;)V
	METHOD dA getMaxGroupSize ()I
	METHOD dB hasLeader ()Z
	METHOD dC leaveGroup ()V
	METHOD dD canHaveMoreFishInGroup ()Z
	METHOD dE hasOtherFishInGroup ()Z
	METHOD dF isCloseEnoughToLeader ()Z
	METHOD dG moveTowardLeader ()V
	METHOD dH increaseGroupSize ()V
	METHOD dI decreaseGroupSize ()V
