CLASS bwl net/minecraft/structure/EndCityGenerator
	CLASS bwl$3
		FIELD a shipGenerated Z
	CLASS bwl$a Piece
		FIELD d template Ljava/lang/String;
		FIELD e rotation Lbhb;
		FIELD f ignoreAir Z
		METHOD a initializeStructureData (Lbxm;)V
	CLASS bwl$b Part
		METHOD a init ()V
		METHOD a create (Lbxm;ILbwl$a;Lel;Ljava/util/List;Ljava/util/Random;)Z
	FIELD a PLACEMENT_DATA Lbxn;
	FIELD b IGNORE_AIR_PLACEMENT_DATA Lbxn;
	FIELD c BUILDING Lbwl$b;
	FIELD d SMALL_TOWER_BRIDGE_ATTACHMENTS Ljava/util/List;
	FIELD e SMALL_TOWER Lbwl$b;
	FIELD f BRIDGE_PIECE Lbwl$b;
	FIELD g FAT_TOWER_BRIDGE_ATTACHMENTS Ljava/util/List;
	FIELD h FAT_TOWER Lbwl$b;
	METHOD a addPieces (Lbxm;Lel;Lbhb;Ljava/util/List;Ljava/util/Random;)V
	METHOD b createPiece (Lbxm;Lbwl$a;Lel;Ljava/lang/String;Lbhb;Z)Lbwl$a;
	METHOD b createPart (Lbxm;Lbwl$b;ILbwl$a;Lel;Ljava/util/List;Ljava/util/Random;)Z
	METHOD b addPiece (Ljava/util/List;Lbwl$a;)Lbwl$a;
