CLASS bwu net/minecraft/structure/OceanRuinGenerator
	CLASS bwu$a Piece
		FIELD d biomeType Lbwt$b;
		FIELD e integrity F
		FIELD f template Lpc;
		FIELD g rotation Lbhb;
		FIELD h large Z
		METHOD a initialize (Lbxm;)V
	FIELD a WARM_RUINS [Lpc;
	FIELD b BRICK_RUINS [Lpc;
	FIELD c CRACKED_RUINS [Lpc;
	FIELD d MOSSY_RUINS [Lpc;
	FIELD e BIG_BRICK_RUINS [Lpc;
	FIELD f BIG_MOSSY_RUINS [Lpc;
	FIELD g BIG_CRACKED_RUINS [Lpc;
	FIELD h BIG_WARM_RUINS [Lpc;
	METHOD a addPieces (Lbxm;Lel;Lbhb;Ljava/util/List;Ljava/util/Random;Lbsc;)V
	METHOD a getRandomWarmRuin (Ljava/util/Random;)Lpc;
	METHOD a getRoomPositions (Ljava/util/Random;II)Ljava/util/List;
	METHOD b getRandomBigWarmRuin (Ljava/util/Random;)Lpc;
