CLASS bxn net/minecraft/structure/StructurePlacementData
	FIELD a mirror Lbfz;
	FIELD b rotation Lbhb;
	FIELD c position Lel;
	FIELD d ignoreEntities Z
	FIELD f chunkPosition Laxm;
	FIELD g boundingBox Lbwf;
	FIELD i placeFluids Z
	FIELD k random Ljava/util/Random;
	METHOD a copy ()Lbxn;
	METHOD a setChunkPosition (Laxm;)Lbxn;
	METHOD a setMirrored (Lbfz;)Lbxn;
	METHOD a setRotation (Lbhb;)Lbxn;
	METHOD a setBoundingBox (Lbwf;)Lbxn;
	METHOD a setPosition (Lel;)Lbxn;
	METHOD a setRandom (Ljava/util/Random;)Lbxn;
	METHOD a setIgnoreEntities (Z)Lbxn;
	METHOD b getMirror ()Lbfz;
	METHOD c getRotation ()Lbhb;
	METHOD d getPosition ()Lel;
	METHOD h shouldIgnoreEntities ()Z
	METHOD m shouldPlaceFluids ()Z
