CLASS bxb net/minecraft/structure/StructurePiece
	CLASS bxb$a BlockRandomizer
		FIELD a block Lblc;
		METHOD a getBlock ()Lblc;
		METHOD a setBlock (Ljava/util/Random;IIIZ)V
	FIELD a facing Leq;
	FIELD b mirror Lbfz;
	FIELD c rotation Lbhb;
	FIELD d BLOCKS_NEEDING_POST_PROCESSING Ljava/util/Set;
	FIELD m AIR Lblc;
	FIELD n boundingBox Lbwf;
	METHOD a applyXTransform (II)I
	METHOD a translate (III)V
	METHOD a getBlockAt (Laxk;IIILbwf;)Lblc;
	METHOD a addBlock (Laxz;Lblc;IIILbwf;)V
	METHOD a fillWithOutline (Laxz;Lbwf;IIIIIILblc;Lblc;Z)V
	METHOD a fillWithOutline (Laxz;Lbwf;IIIIIIZLjava/util/Random;Lbxb$a;)V
	METHOD a fillWithOutlineUnderSealevel (Laxz;Lbwf;Ljava/util/Random;FIIIIIILblc;Lblc;ZZ)V
	METHOD a addBlockWithRandomThreshold (Laxz;Lbwf;Ljava/util/Random;FIIILblc;)V
	METHOD a addDispenser (Laxz;Lbwf;Ljava/util/Random;IIILeq;Lpc;)Z
	METHOD a addChest (Laxz;Lbwf;Ljava/util/Random;IIILpc;)Z
	METHOD a addChest (Laxz;Lbwf;Ljava/util/Random;Lel;Lpc;Lblc;)Z
	METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	METHOD a isUnderSeaLevel (Layc;IIILbwf;)Z
	METHOD a setOrientation (Leq;)V
	METHOD a toNbt (Lgy;)V
	METHOD b applyZTransform (II)I
	METHOD b fill (Laxz;Lbwf;IIIIII)V
	METHOD c getTag ()Lgy;
	METHOD d getBoundingBox ()Lbwf;
	METHOD d applyYTransform (I)I
	METHOD f getFacing ()Leq;
