CLASS bxm net/minecraft/structure/StructureManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b structures Ljava/util/Map;
	FIELD c dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e generatedPath Ljava/nio/file/Path;
	METHOD a readStructure (Ljava/io/InputStream;)Lbxp;
	METHOD a getStructureOrBlank (Lpc;)Lbxp;
	METHOD a getStructurePath (Lpc;Ljava/lang/String;)Ljava/nio/file/Path;
	METHOD b getStructure (Lpc;)Lbxp;
	METHOD b getAndCheckStructurePath (Lpc;Ljava/lang/String;)Ljava/nio/file/Path;
	METHOD c saveStructure (Lpc;)Z
	METHOD d unloadStructure (Lpc;)V
	METHOD e loadStructureFromResource (Lpc;)Lbxp;
	METHOD f loadStructureFromFile (Lpc;)Lbxp;
