CLASS bxp net/minecraft/structure/Structure
	CLASS bxp$c StructureEntityInfo
		FIELD a pos Lcee;
		FIELD b blockPos Lel;
		FIELD c tag Lgy;
	FIELD a blocks Ljava/util/List;
	FIELD b entities Ljava/util/List;
	FIELD c size Lel;
	FIELD d author Ljava/lang/String;
	METHOD a getSize ()Lel;
	METHOD a place (Laxz;Lel;Lbxn;)V
	METHOD a toTag (Lgy;)Lgy;
	METHOD a setAuthor (Ljava/lang/String;)V
	METHOD a createDoubleListTag ([D)Lhe;
	METHOD a createIntListTag ([I)Lhe;
	METHOD b getAuthor ()Ljava/lang/String;
	METHOD b fromTag (Lgy;)V
