CLASS bla net/minecraft/state/AbstractPropertyContainer
	CLASS bla$1
		METHOD a valueToString (Lbmm;Ljava/lang/Comparable;)Ljava/lang/String;
	FIELD b PROPERTY_MAP_PRINTER Ljava/util/function/Function;
	FIELD c entries Lcom/google/common/collect/ImmutableMap;
	FIELD d hashCode I
	FIELD e withTable Lcom/google/common/collect/Table;
	FIELD e_ owner Ljava/lang/Object;
	METHOD a getNext (Ljava/util/Collection;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a createWithTable (Ljava/util/Map;)V
	METHOD b toMapWith (Lbmm;Ljava/lang/Comparable;)Ljava/util/Map;
