CLASS ble net/minecraft/state/StateFactory
	CLASS ble$a Builder
		FIELD a baseObject Ljava/lang/Object;
		FIELD b propertyMap Ljava/util/Map;
		METHOD a build (Lble$b;)Lble;
		METHOD a validate (Lbmm;)V
		METHOD a add ([Lbmm;)Lble$a;
	CLASS ble$b Factory
	FIELD a NAME_MATCHER Ljava/util/regex/Pattern;
	FIELD b baseObject Ljava/lang/Object;
	FIELD c propertyMap Lcom/google/common/collect/ImmutableSortedMap;
	FIELD d states Lcom/google/common/collect/ImmutableList;
	METHOD a getStates ()Lcom/google/common/collect/ImmutableList;
	METHOD a getProperty (Ljava/lang/String;)Lbmm;
	METHOD b getDefaultState ()Lblf;
	METHOD c getBaseObject ()Ljava/lang/Object;
	METHOD d getProperties ()Ljava/util/Collection;
