CLASS cew net/minecraft/util/shape/VoxelShape
	FIELD a voxels Lcem;
	METHOD a getBoundingBox ()Lcea;
	METHOD a offset (DDD)Lcew;
	METHOD a rayTrace (Lcee;Lcee;Lel;)Lceb;
	METHOD a forEachEdge (Lcet$a;)V
	METHOD a getIncludedPoints (Leq$a;)Lit/unimi/dsi/fastutil/doubles/DoubleList;
	METHOD a getCoordIndex (Leq$a;D)I
	METHOD a getCoord (Leq$a;I)D
	METHOD a getFace (Leq;)Lcew;
	METHOD b isEmpty ()Z
	METHOD b contains (DDD)Z
	METHOD b forEachBox (Lcet$a;)V
	METHOD b getMinimum (Leq$a;)D
	METHOD c simplify ()Lcew;
	METHOD c getMaximum (Leq$a;)D
	METHOD d getBoundingBoxes ()Ljava/util/List;
