CLASS aek net/minecraft/entity/effect/StatusEffectInstance
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Laej;
	FIELD c duration I
	FIELD d amplifier I
	FIELD e splash Z
	FIELD f ambient Z
	FIELD g permanent Z
	FIELD h showParticles Z
	FIELD i showIcon Z
	METHOD a getEffectType ()Laej;
	METHOD a upgrade (Laek;)Z
	METHOD a update (Lafa;)Z
	METHOD a serialize (Lgy;)Lgy;
	METHOD b getDuration ()I
	METHOD b applyUpdateEffect (Lafa;)V
	METHOD b deserialize (Lgy;)Laek;
	METHOD b setPermanent (Z)V
	METHOD c getAmplifier ()I
	METHOD d isAmbient ()Z
	METHOD e shouldShowParticles ()Z
	METHOD f shouldShowIcon ()Z
	METHOD g getTranslationKey ()Ljava/lang/String;
	METHOD h isPermanent ()Z
	METHOD i updateDuration ()I
