CLASS dr net/minecraft/command/EntitySelector
	FIELD a count I
	FIELD b includeNonPlayers Z
	FIELD c localWorldOnly Z
	FIELD d basePredicate Ljava/util/function/Predicate;
	FIELD e distance Lba$c;
	FIELD f positionOffset Ljava/util/function/Function;
	FIELD g box Lcea;
	FIELD h sorter Ljava/util/function/BiConsumer;
	FIELD i senderOnly Z
	FIELD j playerName Ljava/lang/String;
	FIELD k uuid Ljava/util/UUID;
	FIELD m checkPermissions Z
	METHOD a getCount ()I
	METHOD a getEntity (Lbu;)Laer;
	METHOD a getPositionPredicate (Lcee;)Ljava/util/function/Predicate;
	METHOD a getEntities (Lcee;Ljava/util/List;)Ljava/util/List;
	METHOD a getNames (Ljava/util/List;)Lij;
	METHOD a appendEntitiesFromWorld (Ljava/util/List;Ltd;Lcee;Ljava/util/function/Predicate;)V
	METHOD b includesNonPlayers ()Z
	METHOD b getEntities (Lbu;)Ljava/util/List;
	METHOD c isSenderOnly ()Z
	METHOD c getPlayer (Lbu;)Ltf;
	METHOD d isLocalWorldOnly ()Z
	METHOD d getPlayers (Lbu;)Ljava/util/List;
	METHOD e check (Lbu;)V
