CLASS ds net/minecraft/command/EntitySelectorReader
	FIELD A predicate Ljava/util/function/Predicate;
	FIELD B sorter Ljava/util/function/BiConsumer;
	FIELD C senderOnly Z
	FIELD D playerName Ljava/lang/String;
	FIELD E startCursor I
	FIELD F uuid Ljava/util/UUID;
	FIELD G suggestionProvider Ljava/util/function/BiFunction;
	FIELD T checkPermissions Z
	FIELD a INVALID_ENTITY_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b UNKNOWN_SELECTOR_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD c NOT_ALLOWED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD d MISSING_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD e UNTERMINATED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f VALUELESS_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD g UNSORTED Ljava/util/function/BiConsumer;
	FIELD h NEAREST_FIRST Ljava/util/function/BiConsumer;
	FIELD i FURTHEST_FIRST Ljava/util/function/BiConsumer;
	FIELD j RANDOM Ljava/util/function/BiConsumer;
	FIELD k DEFAULT_SUGGESTION_PROVIDER Ljava/util/function/BiFunction;
	FIELD l reader Lcom/mojang/brigadier/StringReader;
	FIELD n count I
	FIELD o includingNonPlayer Z
	FIELD p localWorldOnly Z
	FIELD q distance Lba$c;
	FIELD r experienceRange Lba$d;
	FIELD s offsetX Ljava/lang/Double;
	FIELD t offsetY Ljava/lang/Double;
	FIELD u offsetZ Ljava/lang/Double;
	FIELD v boxX Ljava/lang/Double;
	FIELD w boxY Ljava/lang/Double;
	FIELD x boxZ Ljava/lang/Double;
	FIELD y pitchRange Lbn;
	FIELD z yawRange Lbn;
	METHOD E hasEntityType ()Z
	METHOD I buildPredicate ()V
	METHOD a build ()Ldr;
	METHOD a setOffsetX (D)V
	METHOD a createBox (DDD)Lcea;
	METHOD a setCount (I)V
	METHOD a setDistance (Lba$c;)V
	METHOD a setExperienceRange (Lba$d;)V
	METHOD a setPitchRange (Lbn;)V
	METHOD a rotationPredicate (Lbn;Ljava/util/function/ToDoubleFunction;)Ljava/util/function/Predicate;
	METHOD a suggestSelector (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)V
	METHOD a listSuggestions (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD a setSorter (Ljava/util/function/BiConsumer;)V
	METHOD a setSuggestionProvider (Ljava/util/function/BiFunction;)V
	METHOD a setPredicate (Ljava/util/function/Predicate;)V
	METHOD a setIncludingNonPlayer (Z)V
	METHOD b readAtSelector ()V
	METHOD b setOffsetY (D)V
	METHOD b setYawRange (Lbn;)V
	METHOD b suggestSelector (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD c readRegular ()V
	METHOD c setOffsetZ (D)V
	METHOD c suggestNormal (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD d readOption ()V
	METHOD d setBoxX (D)V
	METHOD d suggestSelectorRest (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD e readNegationCharacter ()Z
	METHOD e setBoxY (D)V
	METHOD e suggestOpen (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD f getReader ()Lcom/mojang/brigadier/StringReader;
	METHOD f setBoxZ (D)V
	METHOD f suggestOptionOrEnd (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD g setLocalWorldOnly ()V
	METHOD g suggestOption (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD h getDistance ()Lba$c;
	METHOD h suggestEndNext (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD i getExperienceRange ()Lba$d;
	METHOD j getPitchRange ()Lbn;
	METHOD k getYawRange ()Lbn;
	METHOD l getOffsetX ()Ljava/lang/Double;
	METHOD m getOffsetY ()Ljava/lang/Double;
	METHOD n getOffsetZ ()Ljava/lang/Double;
	METHOD o getBoxX ()Ljava/lang/Double;
	METHOD p getBoxY ()Ljava/lang/Double;
	METHOD q getBoxZ ()Ljava/lang/Double;
	METHOD s read ()Ldr;
	METHOD t isSenderOnly ()Z
