CLASS av net/minecraft/predicate/item/ItemPredicate
	CLASS av$a Builder
		FIELD a enchantments Ljava/util/List;
		FIELD b item Lata;
		FIELD c tag Lwz;
		FIELD d count Lba$d;
		FIELD e durability Lba$d;
		FIELD f potion Laut;
		METHOD a create ()Lav$a;
		METHOD a item (Laxx;)Lav$a;
		METHOD a count (Lba$d;)Lav$a;
		METHOD a tag (Lwz;)Lav$a;
		METHOD b build ()Lav;
	FIELD a ANY Lav;
	FIELD b tag Lwz;
	FIELD c item Lata;
	FIELD d count Lba$d;
	FIELD e durability Lba$d;
	FIELD f enchantments [Lal;
	FIELD g potion Laut;
	FIELD h nbt Lbc;
	METHOD a serialize ()Lcom/google/gson/JsonElement;
	METHOD a test (Late;)Z
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Lav;
	METHOD b deserializeAll (Lcom/google/gson/JsonElement;)[Lav;
