CLASS cmk net/minecraft/client/recipe/book/RecipeResultCollection
	FIELD a allRecipes Ljava/util/List;
	FIELD b craftableResults Ljava/util/Set;
	FIELD c fittableResults Ljava/util/Set;
	FIELD d allResults Ljava/util/Set;
	METHOD a isInitialized ()Z
	METHOD a computeCraftables (Laoi;IILwm;)V
	METHOD a isCraftable (Lavk;)Z
	METHOD a initialize (Lwm;)V
	METHOD a getResults (Z)Ljava/util/List;
	METHOD b hasCraftableResults ()Z
	METHOD b addRecipe (Lavk;)V
	METHOD b getResultsExclusive (Z)Ljava/util/List;
	METHOD c hasFittableResults ()Z
	METHOD d getAllRecipes ()Ljava/util/List;
