CLASS ccf net/minecraft/world/level/storage/LevelSummary
	FIELD a name Ljava/lang/String;
	FIELD b displayName Ljava/lang/String;
	FIELD c lastPlayed J
	FIELD d getSizeOnDisk J
	FIELD e requiresConversion Z
	FIELD f gameMode Laxv;
	FIELD g isHardcore Z
	FIELD h commandsAllowed Z
	FIELD i versionName Ljava/lang/String;
	FIELD j versionId I
	FIELD l generatorType Layg;
	METHOD a getName ()Ljava/lang/String;
	METHOD b getDisplayName ()Ljava/lang/String;
	METHOD c getSizeOnDisk ()J
	METHOD d requiresConversion ()Z
	METHOD e getLastPlayed ()J
	METHOD f getGameMode ()Laxv;
	METHOD g isHardcore ()Z
	METHOD h hasCheats ()Z
	METHOD i getVersionTextComponent ()Lij;
	METHOD n isLegacyCustomizedWorld ()Z
