CLASS cea net/minecraft/util/math/BoundingBox
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	METHOD a shrink (DDD)Lcea;
	METHOD a intersects (DDDDDD)Z
	METHOD a intersection (Lcea;)Lcea;
	METHOD a offset (Lcee;)Lcea;
	METHOD a intersects (Lcee;Lcee;)Z
	METHOD a offset (Lel;)Lcea;
	METHOD a getMin (Leq$a;)D
	METHOD a rayTrace (Ljava/lang/Iterable;Lcee;Lcee;Lel;)Lceb;
	METHOD b isValid ()Z
	METHOD b stretch (DDD)Lcea;
	METHOD b union (Lcea;)Lcea;
	METHOD b contains (Lcee;)Z
	METHOD b getMax (Leq$a;)D
	METHOD c getCenter ()Lcee;
	METHOD c expand (DDD)Lcea;
	METHOD c intersects (Lcea;)Z
	METHOD d offset (DDD)Lcea;
	METHOD e contains (DDD)Z
	METHOD g expand (D)Lcea;
	METHOD h contract (D)Lcea;
