CLASS xq net/minecraft/util/math/MathHelper
	FIELD a SQUARE_ROOT_OF_TWO F
	FIELD b SINE_TABLE [F
	FIELD c RANDOM Ljava/util/Random;
	FIELD d MULTIPLY_DE_BRUJIN_BIT_POSITION [I
	FIELD e SMALLEST_FRACTION_FREE_DOUBLE D
	FIELD f ARCSINE_TABLE [D
	FIELD g COSINE_TABLE [D
	METHOD a randomUUID ()Ljava/util/UUID;
	METHOD a sqrt (D)F
	METHOD a absMax (DD)D
	METHOD a clamp (DDD)D
	METHOD a sin (F)F
	METHOD a clamp (FFF)F
	METHOD a floorDiv (II)I
	METHOD a clamp (III)I
	METHOD a binarySearch (IILjava/util/function/IntPredicate;)I
	METHOD a hashCode (Lff;)J
	METHOD a parseDouble (Ljava/lang/String;D)D
	METHOD a parseDouble (Ljava/lang/String;DD)D
	METHOD a parseInt (Ljava/lang/String;I)I
	METHOD a parseInt (Ljava/lang/String;II)I
	METHOD a randomUuid (Ljava/util/Random;)Ljava/util/UUID;
	METHOD a nextDouble (Ljava/util/Random;DD)D
	METHOD a nextFloat (Ljava/util/Random;FF)F
	METHOD a nextInt (Ljava/util/Random;II)I
	METHOD a average ([J)D
	METHOD b fastFloor (D)I
	METHOD b floorMod (DD)D
	METHOD b lerp (DDD)D
	METHOD b cos (F)F
	METHOD b floorMod (FF)F
	METHOD b wrapDegrees (I)I
	METHOD b floorMod (II)I
	METHOD b packRgb (III)I
	METHOD c floor (D)I
	METHOD c atan2 (DD)D
	METHOD c minusDiv (DDD)D
	METHOD c sqrt (F)F
	METHOD c subtractAngles (FF)F
	METHOD c smallestEncompassingPowerOfTwo (I)I
	METHOD c roundUp (II)I
	METHOD c hashCode (III)J
	METHOD d lfloor (D)J
	METHOD d floor (F)I
	METHOD d angleBetween (FF)F
	METHOD d packRgb (FFF)I
	METHOD d log2DeBrujin (I)I
	METHOD d multiplyColors (II)I
	METHOD e absFloor (D)I
	METHOD e hsvToRgb (FFF)I
	METHOD e log2 (I)I
	METHOD f ceil (D)I
	METHOD f ceil (F)I
	METHOD g wrapDegrees (D)D
	METHOD g wrapDegrees (F)F
	METHOD g isPowerOfTwo (I)Z
	METHOD i fastInverseSqrt (D)D
