CLASS bwf net/minecraft/util/math/MutableIntBoundingBox
	FIELD a minX I
	FIELD b minY I
	FIELD c minZ I
	FIELD d maxX I
	FIELD e maxY I
	FIELD f maxZ I
	METHOD a empty ()Lbwf;
	METHOD a translate (III)V
	METHOD a intersectsXZ (IIII)Z
	METHOD a create (IIIIII)Lbwf;
	METHOD a createRotated (IIIIIIIIILeq;)Lbwf;
	METHOD a intersects (Lbwf;)Z
	METHOD b getSize ()Lff;
	METHOD b setFrom (Lbwf;)V
	METHOD b contains (Lff;)Z
	METHOD c getBlockCountX ()I
	METHOD d getBlockCountY ()I
	METHOD e getBlockCountZ ()I
	METHOD g toNbt ()Lhc;
