CLASS wm net/minecraft/recipe/book/RecipeBook
	FIELD a recipes Ljava/util/Set;
	FIELD b toBeDisplayed Ljava/util/Set;
	FIELD c guiOpen Z
	FIELD d filteringCraftable Z
	FIELD e furnaceGuiOpen Z
	FIELD f smokerFilteringCraftable Z
	METHOD <init> (Ljm;I)V
		ARG 1 description
		ARG 2 format
	METHOD a isGuiOpen ()Z
	METHOD a isFilteringCraftable (Laqr;)Z
	METHOD a add (Lavk;)V
	METHOD a add (Lpc;)V
	METHOD a copyFrom (Lwm;)V
	METHOD a setGuiOpen (Z)V
	METHOD b isFilteringCraftable ()Z
	METHOD b contains (Lavk;)Z
	METHOD b remove (Lpc;)V
	METHOD b setFilteringCraftable (Z)V
	METHOD c isFurnaceGuiOpen ()Z
	METHOD c remove (Lavk;)V
	METHOD c display (Lpc;)V
	METHOD c setFurnaceGuiOpen (Z)V
	METHOD d isSmokerFilteringCraftable ()Z
	METHOD d shouldDisplay (Lavk;)Z
	METHOD d setSmokerFilteringCraftable (Z)V
	METHOD e onRecipeDisplayed (Lavk;)V
	METHOD f display (Lavk;)V
