CLASS cmh net/minecraft/client/gui/recipebook/RecipeBookGuiResults
	FIELD a resultButtons Ljava/util/List;
	FIELD b hoveredResultButton Lcmj;
	FIELD c alternatesWidget Lcmf;
	FIELD d client Lcft;
	FIELD e recipeDisplayListeners Ljava/util/List;
	FIELD f resultCollections Ljava/util/List;
	FIELD g nextPageButton Lchn;
	FIELD h prevPageButton Lchn;
	FIELD i pageCount I
	FIELD j currentPage I
	FIELD k recipeBook Lwm;
	FIELD l lastClickedRecipe Lavk;
	FIELD m resultCollection Lcmk;
	METHOD a getLastClickedRecipe ()Lavk;
	METHOD a mouseClicked (DDIIIII)Z
	METHOD a drawTooltip (II)V
	METHOD a draw (IIIIF)V
	METHOD a initialize (Lcft;II)V
	METHOD a setGui (Lcmg;)V
	METHOD a onRecipesDisplayed (Ljava/util/List;)V
	METHOD a setResults (Ljava/util/List;Z)V
	METHOD b getLastClickedResults ()Lcmk;
	METHOD c hideAlternates ()V
	METHOD d getMinecraftClient ()Lcft;
	METHOD e getRecipeBook ()Lwm;
	METHOD f refreshResultButtons ()V
	METHOD g hideShowPageButtons ()V
