CLASS cmg net/minecraft/client/gui/recipebook/RecipeBookGui
	FIELD a TEXTURE Lpc;
	FIELD f ghostSlots Lcme;
	FIELD g toggleCraftableButton Lchn;
	FIELD h craftingContainer Laqr;
	FIELD i client Lcft;
	FIELD j recipeBook Lcfj;
	FIELD k recipesArea Lcmh;
	FIELD l recipeFinder Laoi;
	FIELD m leftOffset I
	FIELD n parentWidth I
	FIELD o parentHeight I
	FIELD p tabButtons Ljava/util/List;
	FIELD q currentTab Lcmi;
	FIELD r searchField Lcgy;
	FIELD s searchText Ljava/lang/String;
	FIELD t cachedInvChangeCount I
	METHOD a setBookButtonTexture ()V
	METHOD a isClickOutsideBounds (DDIIIII)Z
	METHOD a initialize (IILcft;ZLaqr;)V
	METHOD a drawGhostSlots (IIZF)V
	METHOD a slotClicked (Laqx;)V
	METHOD a showGhostRecipe (Lavk;Ljava/util/List;)V
	METHOD a triggerPirateSpeakEasterEgg (Ljava/lang/String;)V
	METHOD a reset (Z)V
	METHOD a findLeftEdge (ZII)I
	METHOD b close ()V
	METHOD c toggleOpen ()V
	METHOD c drawTooltip (IIII)V
	METHOD c setOpen (Z)V
	METHOD d isOpen ()Z
	METHOD d drawGhostSlotTooltip (IIII)V
	METHOD d refreshResults (Z)V
	METHOD e update ()V
	METHOD f getCraftableButtonText ()Ljava/lang/String;
	METHOD g toggleFilteringCraftable ()Z
	METHOD h refresh ()V
	METHOD i sendBookDataPacket ()V
	METHOD j refreshTabButtons ()V
	METHOD k refreshInputs ()V
	METHOD m refreshSearchResults ()V
	METHOD n isWide ()Z
