CLASS cmf net/minecraft/client/gui/recipebook/RecipeAlternatesWidget
	CLASS cmf$a AlternateButtonWidget
		CLASS cmf$a$a InputSlot
		FIELD o slots Ljava/util/List;
		FIELD q recipe Lavk;
		FIELD r isCraftable Z
		METHOD a alignRecipe (Lavk;)V
	FIELD a BG_TEX Lpc;
	FIELD f alternateButtons Ljava/util/List;
	FIELD g visible Z
	FIELD h buttonX I
	FIELD i buttonY I
	FIELD j client Lcft;
	FIELD k resultCollection Lcmk;
	FIELD l lastClickedRecipe Lavk;
	FIELD n furnace Z
	METHOD a getResults ()Lcmk;
	METHOD a showAlternatesForResult (Lcft;Lcmk;IIIIF)V
	METHOD a setVisible (Z)V
	METHOD b getLastClickedRecipe ()Lavk;
	METHOD c isVisible ()Z
