CLASS bea net/minecraft/block/AbstractRedstoneGateBlock
	FIELD b SHAPE Lcew;
	FIELD c POWERED Lbmb;
	METHOD a hasPower (Laxy;Lel;Lblc;)Z
	METHOD a isLocked (Layc;Lel;Lblc;)Z
	METHOD a getInputLevel (Layc;Lel;Leq;)I
	METHOD b getOutputLevel (Laxk;Lel;Lblc;)I
	METHOD b getPower (Laxy;Lel;Lblc;)I
	METHOD b getMaxInputLevelSides (Layc;Lel;Lblc;)I
	METHOD c isTargetNotAligned (Laxk;Lel;Lblc;)Z
	METHOD c updatePowered (Laxy;Lel;Lblc;)V
	METHOD d updateTarget (Laxy;Lel;Lblc;)V
	METHOD k getUpdateDelayInternal (Lblc;)I
	METHOD w isValidInput (Lblc;)Z
	METHOD x isRedstoneGate (Lblc;)Z
