CLASS bdb net/minecraft/block/AbstractButtonBlock
	FIELD A WEST_PRESSED_SHAPE Lcew;
	FIELD B EAST_PRESSED_SHAPE Lcew;
	FIELD E wooden Z
	FIELD a POWERED Lbmb;
	FIELD b CEILING_X_SHAPE Lcew;
	FIELD c CEILING_Z_SHAPE Lcew;
	FIELD o FLOOR_X_SHAPE Lcew;
	FIELD p FLOOR_Z_SHAPE Lcew;
	FIELD q NORTH_SHAPE Lcew;
	FIELD r SOUTH_SHAPE Lcew;
	FIELD s WEST_SHAPE Lcew;
	FIELD t EAST_SHAPE Lcew;
	FIELD u CEILING_X_PRESSED_SHAPE Lcew;
	FIELD v CEILING_Z_PRESSED_SHAPE Lcew;
	FIELD w FLOOR_X_PRESSED_SHAPE Lcew;
	FIELD x FLOOR_Z_PRESSED_SHAPE Lcew;
	FIELD y NORTH_PRESSED_SHAPE Lcew;
	FIELD z SOUTH_PRESSED_SHAPE Lcew;
	METHOD a playClickSound (Laog;Laxz;Lel;Z)V
	METHOD a getClickSound (Z)Lwi;
	METHOD b tryPowerWithProjectiles (Lblc;Laxy;Lel;)V
	METHOD c updateNeighbors (Lblc;Laxy;Lel;)V
