CLASS bdf net/minecraft/block/CarvedPumpkinBlock
	FIELD a FACING Lbme;
	FIELD b snowGolemDispenserPattern Lbli;
	FIELD c snowGolemPattern Lbli;
	FIELD o ironGolemDispenserPattern Lbli;
	FIELD p ironGolemPattern Lbli;
	FIELD q IS_PUMPKIN_PREDICATE Ljava/util/function/Predicate;
	METHOD a trySpawnEntity (Laxy;Lel;)V
	METHOD a canDispense (Layc;Lel;)Z
	METHOD d getSnowGolemDispenserPattern ()Lbli;
	METHOD e getSnowGolemPattern ()Lbli;
	METHOD f getIronGolemDispenserPattern ()Lbli;
	METHOD g getIronGolemPattern ()Lbli;
