CLASS bet net/minecraft/block/FireBlock
	FIELD a AGE Lbmj;
	FIELD b NORTH Lbmb;
	FIELD c EAST Lbmb;
	FIELD o SOUTH Lbmb;
	FIELD p WEST Lbmb;
	FIELD q UP Lbmb;
	FIELD r DIRECTION_PROPERTIES Ljava/util/Map;
	FIELD s burnChances Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD t spreadChances Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD a getStateForPosition (Laxk;Lel;)Lblc;
	METHOD a isRainingAround (Laxy;Lel;)Z
	METHOD a trySpreadingFire (Laxy;Lel;ILjava/util/Random;I)V
	METHOD a getBurnChance (Layc;Lel;)I
	METHOD a registerFlammableBlock (Lbcs;II)V
	METHOD d registerDefaultFlammables ()V
	METHOD d areBlocksAroundFlammable (Laxk;Lel;)Z
	METHOD f getSpreadChance (Lbcs;)I
	METHOD g getBurnChance (Lbcs;)I
	METHOD k isFlammable (Lblc;)Z
