CLASS bfh net/minecraft/block/HopperBlock
	FIELD A WEST_RAY_TRACE_SHAPE Lcew;
	FIELD a FACING Lbme;
	FIELD b ENABLED Lbmb;
	FIELD c TOP_SHAPE Lcew;
	FIELD o MIDDLE_SHAPE Lcew;
	FIELD p OUTSIDE_SHAPE Lcew;
	FIELD q DEFAULT_SHAPE Lcew;
	FIELD r DOWN_SHAPE Lcew;
	FIELD s EAST_SHAPE Lcew;
	FIELD t NORTH_SHAPE Lcew;
	FIELD u SOUTH_SHAPE Lcew;
	FIELD v WEST_SHAPE Lcew;
	FIELD w DOWN_RAY_TRACE_SHAPE Lcew;
	FIELD x EAST_RAY_TRACE_SHAPE Lcew;
	FIELD y NORTH_RAY_TRACE_SHAPE Lcew;
	FIELD z SOUTH_RAY_TRACE_SHAPE Lcew;
	METHOD a updateEnabled (Laxy;Lel;Lblc;)V
