CLASS bza net/minecraft/block/Material
	CLASS bza$a Builder
		FIELD a pistonBehavior Lbzc;
		FIELD b blocksMovement Z
		FIELD c burnable Z
		FIELD d breakByHand Z
		FIELD e liquid Z
		FIELD f replaceable Z
		FIELD g solid Z
		FIELD h color Lbzb;
		FIELD i blocksLight Z
		METHOD a liquid ()Lbza$a;
		METHOD b notSolid ()Lbza$a;
		METHOD c allowsMovement ()Lbza$a;
		METHOD d requiresTool ()Lbza$a;
		METHOD e burnable ()Lbza$a;
		METHOD f replaceable ()Lbza$a;
		METHOD g destroyedByPiston ()Lbza$a;
		METHOD h blocksPistons ()Lbza$a;
		METHOD i build ()Lbza;
		METHOD j lightPassesThrough ()Lbza$a;
	FIELD A GLASS Lbza;
	FIELD B ICE Lbza;
	FIELD D STONE Lbza;
	FIELD E METAL Lbza;
	FIELD G ANVIL Lbza;
	FIELD J UNUSED_PLANT Lbza;
	FIELD K PUMPKIN Lbza;
	FIELD N color Lbzb;
	FIELD O pistonBehavior Lbzc;
	FIELD P blocksMovement Z
	FIELD Q burnable Z
	FIELD R breakByHand Z
	FIELD S liquid Z
	FIELD T blocksLight Z
	FIELD U replaceable Z
	FIELD V solid Z
	FIELD a AIR Lbza;
	FIELD b STRUCTURE_VOID Lbza;
	FIELD c PORTAL Lbza;
	FIELD e PLANT Lbza;
	FIELD f UNDERWATER_PLANT Lbza;
	FIELD g REPLACEABLE_PLANT Lbza;
	FIELD h SEAGRASS Lbza;
	FIELD i WATER Lbza;
	FIELD k LAVA Lbza;
	FIELD m FIRE Lbza;
	FIELD u SAND Lbza;
	FIELD w WOOD Lbza;
	METHOD a isLiquid ()Z
	METHOD b isSolid ()Z
	METHOD c blocksMovement ()Z
	METHOD d isBurnable ()Z
	METHOD e isReplaceable ()Z
	METHOD f blocksLight ()Z
	METHOD g canBreakByHand ()Z
	METHOD h getPistonBehavior ()Lbzc;
	METHOD i getColor ()Lbzb;
