CLASS bzb net/minecraft/block/MaterialColor
	FIELD A BLUE Lbzb;
	FIELD B BROWN Lbzb;
	FIELD C GREEN Lbzb;
	FIELD D RED Lbzb;
	FIELD E BLACK Lbzb;
	FIELD a COLORS [Lbzb;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lbzb;
	FIELD c GRASS Lbzb;
	FIELD d SAND Lbzb;
	FIELD e WEB Lbzb;
	FIELD f LAVA Lbzb;
	FIELD g ICE Lbzb;
	FIELD h IRON Lbzb;
	FIELD i FOLIAGE Lbzb;
	FIELD j WHITE Lbzb;
	FIELD k CLAY Lbzb;
	FIELD l DIRT Lbzb;
	FIELD m STONE Lbzb;
	FIELD n WATER Lbzb;
	FIELD o WOOD Lbzb;
	FIELD q ORANGE Lbzb;
	FIELD r MAGENTA Lbzb;
	FIELD s LIGHT_BLUE Lbzb;
	FIELD t YELLOW Lbzb;
	FIELD u LIME Lbzb;
	FIELD v PINK Lbzb;
	FIELD w GRAY Lbzb;
	FIELD x LIGHT_GRAY Lbzb;
	FIELD y CYAN Lbzb;
	FIELD z PURPLE Lbzb;
	METHOD a getRenderColor (I)I
