CLASS bkw net/minecraft/block/PistonHeadBlock
	FIELD A SHORT_UP_ARM_SHAPE Lcew;
	FIELD B SHORT_DOWN_ARM_SHAPE Lcew;
	FIELD C SHORT_SOUTH_ARM_SHAPE Lcew;
	FIELD D SHORT_NORTH_ARM_SHAPE Lcew;
	FIELD E SHORT_EAST_ARM_SHAPE Lcew;
	FIELD F SHORT_WEST_ARM_SHAPE Lcew;
	FIELD b TYPE Lbmh;
	FIELD c SHORT Lbmb;
	FIELD o EAST_HEAD_SHAPE Lcew;
	FIELD p WEST_HEAD_SHAPE Lcew;
	FIELD q SOUTH_HEAD_SHAPE Lcew;
	FIELD r NORTH_HEAD_SHAPE Lcew;
	FIELD s UP_HEAD_SHAPE Lcew;
	FIELD t DOWN_HEAD_SHAPE Lcew;
	FIELD u UP_ARM_SHAPE Lcew;
	FIELD v DOWN_ARM_SHAPE Lcew;
	FIELD w SOUTH_ARM_SHAPE Lcew;
	FIELD x NORTH_ARM_SHAPE Lcew;
	FIELD y EAST_ARM_SHAPE Lcew;
	FIELD z WEST_ARM_SHAPE Lcew;
	METHOD k getHeadShape (Lblc;)Lcew;
	METHOD w getArmShape (Lblc;)Lcew;
