CLASS bgc net/minecraft/block/PortalBlock
	CLASS bgc$a AreaHelper
		FIELD a world Laxz;
		FIELD b axis Leq$a;
		FIELD c negativeDir Leq;
		FIELD d positiveDir Leq;
		FIELD e foundPortalBlocks I
		FIELD f lowerCorner Lel;
		FIELD g height I
		FIELD h width I
		METHOD a getHeight ()I
		METHOD a validStateInsidePortal (Lblc;)Z
		METHOD a distanceToPortalEdge (Lel;Leq;)I
		METHOD b getWidth ()I
		METHOD c findHeight ()I
		METHOD d isValid ()Z
		METHOD e createPortal ()V
		METHOD f wasAlreadyValid ()Z
		METHOD g portalAlreadyExisted ()Z
	FIELD a AXIS Lbmh;
	FIELD b X_SHAPE Lcew;
	FIELD c Z_SHAPE Lcew;
	METHOD a createPortalAt (Laxz;Lel;)Z
	METHOD b createAreaHelper (Laxz;Lel;)Lbgc$a;
	METHOD c findPortal (Laxz;Lel;)Lbli$b;
