CLASS bhx net/minecraft/block/StairsBlock
	FIELD A BOTTOM_SHAPES [Lcew;
	FIELD B SHAPE_INDICES [I
	FIELD C baseBlock Lbcs;
	FIELD D baseBlockState Lblc;
	FIELD a FACING Lbme;
	FIELD b HALF Lbmh;
	FIELD c SHAPE Lbmh;
	FIELD o WATERLOGGED Lbmb;
	FIELD p TOP_SHAPE Lcew;
	FIELD q BOTTOM_SHAPE Lcew;
	FIELD r BOTTOM_NORTH_WEST_CORNER_SHAPE Lcew;
	FIELD s BOTTOM_SOUTH_WEST_CORNER_SHAPE Lcew;
	FIELD t TOP_NORTH_WEST_CORNER_SHAPE Lcew;
	FIELD u TOP_SOUTH_WEST_CORNER_SHAPE Lcew;
	FIELD v BOTTOM_NORTH_EAST_CORNER_SHAPE Lcew;
	FIELD w BOTTOM_SOUTH_EAST_CORNER_SHAPE Lcew;
	FIELD x TOP_NORTH_EAST_CORNER_SHAPE Lcew;
	FIELD y TOP_SOUTH_EAST_CORNER_SHAPE Lcew;
	FIELD z TOP_SHAPES [Lcew;
	METHOD a composeShape (ILcew;Lcew;Lcew;Lcew;Lcew;)Lcew;
	METHOD a composeShapes (Lcew;Lcew;Lcew;Lcew;Lcew;)[Lcew;
	METHOD k isStairs (Lblc;)Z
	METHOD w getShapeIndexIndex (Lblc;)I
