CLASS biq net/minecraft/block/VineBlock
	FIELD a UP Lbmb;
	FIELD b NORTH Lbmb;
	FIELD c EAST Lbmb;
	FIELD o SOUTH Lbmb;
	FIELD p WEST Lbmb;
	FIELD q FACING_PROPERTIES Ljava/util/Map;
	FIELD r UP_SHAPE Lcew;
	FIELD s WEST_SHAPE Lcew;
	FIELD t EAST_SHAPE Lcew;
	FIELD u NORTH_SHAPE Lcew;
	FIELD v SOUTH_SHAPE Lcew;
	METHOD a canGrowAt (Laxk;Lel;)Z
	METHOD a shouldHaveSide (Laxk;Lel;Leq;)Z
	METHOD a getGrownState (Lblc;Lblc;Ljava/util/Random;)Lblc;
	METHOD a getFacingProperty (Leq;)Lbmb;
	METHOD k hasAdjacentBlocks (Lblc;)Z
	METHOD m getPlacementShape (Lblc;Laxk;Lel;)Lblc;
	METHOD w getAdjacentBlockCount (Lblc;)I
	METHOD x hasHorizontalSide (Lblc;)Z
