CLASS apd net/minecraft/entity/thrown/ThrownPotionEntity
	FIELD e WATER_HURTS Ljava/util/function/Predicate;
	FIELD f ITEM_STACK Lor;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lakn;FI)V
		ARG 2 speed
		ARG 3 completionRange
	METHOD <init> (Lcrv;FI)V
		ARG 1 pos
		ARG 2 speedFactor
		ARG 3 completionRange
	METHOD <init> (Lev;FI)V
		ARG 1 pos
		ARG 2 speed
		ARG 3 completionRange
	METHOD a doesWaterHurt (Lafa;)Z
	METHOD a extinguishFire (Lel;Leq;)V
	METHOD b setItemStack (Late;)V
	METHOD l damageEntitiesHurtByWater ()V
	METHOD m isLingering ()Z
