CLASS cfw net/minecraft/client/options/GameOptions
	FIELD A pauseOnLostFocus Z
	FIELD F heldItemTooltips Z
	FIELD L useNativeTransport Z
	FIELD S tutorialStep Ldhg;
	FIELD aA perspective I
	FIELD aB debugEnabled Z
	FIELD aC debugProfilerEnabled Z
	FIELD aD debugTpsEnabled Z
	FIELD aE lastServer Ljava/lang/String;
	FIELD aH fov D
	FIELD aI gamma D
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aN language Ljava/lang/String;
	FIELD aP LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aQ GSON Lcom/google/gson/Gson;
	FIELD aR STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aY optionsFile Ljava/io/File;
	FIELD ax client Lcft;
	FIELD ay difficulty Ladi;
	FIELD az hudHidden Z
	FIELD e viewDistance I
	FIELD n chatVisibility Laog$b;
	FIELD u fullscreenResolution Ljava/lang/String;
	FIELD y hideServerAddress Z
	FIELD z advancedItemTooltips Z
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Laoh;)V
	METHOD a setPlayerModelPart (Laoh;Z)V
	METHOD a setKeyCode (Lcfp;Lcfo$a;)V
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a addResourcePackContainersToManager (Lux;)V
	METHOD a getSoundVolume (Lwk;)F
	METHOD a setSoundVolume (Lwk;F)V
	METHOD b write ()V
	METHOD c onPlayerModelPartChange ()V
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD f shouldUseNativeTransport ()Z
