CLASS cfp net/minecraft/client/options/KeyBinding
	FIELD a keysById Ljava/util/Map;
	FIELD b keysByCode Ljava/util/Map;
	FIELD c keyCategories Ljava/util/Set;
	FIELD d categoryOrderMap Ljava/util/Map;
	FIELD e id Ljava/lang/String;
	FIELD f defaultKeyCode Lcfo$a;
	FIELD g category Ljava/lang/String;
	FIELD h keyCode Lcfo$a;
	FIELD i pressed Z
	FIELD j timesPressed I
	METHOD a updatePressedStates ()V
	METHOD a matchesMouse (I)Z
	METHOD a matchesKey (II)Z
	METHOD a onKeyPressed (Lcfo$a;)V
	METHOD a setKeyPressed (Lcfo$a;Z)V
	METHOD a getLocalizedName (Ljava/lang/String;)Ljava/util/function/Supplier;
	METHOD b unpressAll ()V
	METHOD b setKeyCode (Lcfo$a;)V
	METHOD b equals (Lcfp;)Z
	METHOD c updateKeysByCode ()V
	METHOD d isPressed ()Z
	METHOD e getCategory ()Ljava/lang/String;
	METHOD f wasPressed ()Z
	METHOD g getId ()Ljava/lang/String;
	METHOD h getDefaultKeyCode ()Lcfo$a;
	METHOD i isNotBound ()Z
	METHOD k isDefault ()Z
	METHOD l getName ()Ljava/lang/String;
	METHOD m reset ()V
